<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lucrul cu Proiecții &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Georeferențierea Foilor Topografice și a Hărților Scanate" href="georeferencing_basics.html" />
    <link rel="prev" title="Lucrul cu Date WMS" href="working_with_wms.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introducere</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Crearea unei Hărți</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Lucrul cu Atribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Importul Foilor de Calcul sau a Fișierelor CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Utilizarea Plugin-urilor</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Căutarea și descărcarea datelor OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Noțiuni de bază despre stilizarea vectorilor</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Determinarea lLngimii Liniilor și a Statisticilor</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Noțiuni de Bază despre Analiza și Stilizarea Rasterelor</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Mozaicarea și Tăierea Rasterelor</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Lucrul cu date despre teren</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Lucrul cu Date WMS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Lucrul cu Proiecții</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferențierea Foilor Topografice și a Hărților Scanate</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferențierea Imaginilor Aeriene</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitizarea datelor provenite din hărți</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Unificarea tabelelor</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Realizarea uniunilor spațiale</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Analiza Punctelor dintr-un Poligon</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Crearea hărților calorice</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Efectuarea Interogărilor Spațiale</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analiza Celui Mai Apropiat Vecin</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Eșantionarea datelor raster, folosind puncte sau poligoane</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolarea Datelor de tip Punct</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Procesarea în serie, folosind cadrul de procesare</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automatizarea Fluxurilor de Lucru Complexe utilizând Modelatorul de Procese</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automatizarea Creării Hărților cu ajutorul Atlasului Compozitorului de Hărți</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Utilizarea QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Aflarea numărului de noduri dintr-un strat</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Fișierele Open BIL, BIP sau BSQ în QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Noțiuni de bază despre programarea în Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Construirea unui Plugin Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Utilizarea Funcțiilor pentru Expresiile Python Personalizate</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Scriptare în Python pentru Cadrul de Procesare</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Rularea și programarea Activităților de Prelucrare QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Găsirea Poligoanelor Învecinate Dintr-un Strat</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins_pyqgis.html">Realizarea Uniunii Tabelelor (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Crearea Hărților Web Leaflet cu ajutorul qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Folosirea conectorului Google Maps Engine pentru QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Resurse de învățare QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Creditare date</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="working_with_wms.html" title="Previous Chapter: Lucrul cu Date WMS"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Lucrul cu Date W...</span>
    </a>
  </li>
  <li>
    <a href="georeferencing_basics.html" title="Next Chapter: Georeferențierea Foilor Topografice și a Hărților Scanate"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Georeferențierea... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>

<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>



  


<h4>Share</h4>
<div class="addthis_sharing_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="working-with-projections">
<h1>Lucrul cu Proiecții<a class="headerlink" href="#working-with-projections" title="Permalink to this headline">¶</a></h1>
<p>Proiecțiile hărții - sau Sistemul de Coordonate de Referință (CRS) - de multe ori cauzează o mulțime de frustrări în lucrul cu datele GIS. Dar înțelegerea corectă a conceptelor și accesul la uneltele potrivite, va facilita utilizarea proiecțiilor. În acest tutorial, vom explora modul în care lucrează proiecțiile în QGIS, învățând instrumentele disponibile pentru vectori și rastere - în special re-proiectarea datelor vectoriale și a celor raster, permițând re-proiectarea &#8220;din zbor&#8221; și atribuirea unei proiecții datelor care nu posedă una deja.</p>
<div class="section" id="overview-of-the-task">
<h2>Privire de ansamblu asupra activității<a class="headerlink" href="#overview-of-the-task" title="Permalink to this headline">¶</a></h2>
<p>Sarcina este de a reproiecta și de a suprapune straturile de date ale diferitelor proiecții în QGIS.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Alte competențe pe care le veți dobândi<a class="headerlink" href="#other-skills-you-will-learn" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p class="first">Folosiți fișierele <code class="docutils literal"><span class="pre">.tfw</span></code> pentru a georeferenția rasterele.</p>
</li>
<li><p class="first">Cum să salvați entitățile selectate dintr-un strat, într-altul nou.</p>
</li>
<li><p class="first">Cum să vizualizați informațiile metadatelor pentru straturile din QGIS.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Obținerea datelor<a class="headerlink" href="#get-the-data" title="Permalink to this headline">¶</a></h2>
<p>Natural Earth deține setul de date <a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/">Admin 0 - Countries</a>. Descărcați <a class="reference external" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_countries.zip">countries</a></p>
<p><a class="reference external" href="https://www.ordnancesurvey.co.uk/">UK&#8217;s Ordnance Survey</a> furnizează datele gratuite pentru descărcare. Descărcați <a class="reference external" href="https://www.ordnancesurvey.co.uk/opendatadownload/products.html">Produsul raster MiniScale</a> pentru Marea Britanie, pe care îl vom extrage într-un folder de pe computer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Va trebui să vă introduceți datele personale pentru a putea descărca setul de date Ordnance Survey.</p>
</div>
<p>Pentru comoditate, puteți descărca o copie a setului de date, făcând clic pe link-ul următor:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/ne_10m_admin_0_countries.zip">ne_10m_admin_0_countries.zip</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/minisc_gb.zip">minisc_gb.zip</a> (Conține doar fișierele cerute de acest tutorial)</p>
<p>Surse de date: <a class="reference internal" href="credits.html#naturalearth" id="id1">[NATURALEARTH]</a> <a class="reference internal" href="credits.html#osopendata" id="id2">[OSOPENDATA]</a></p>
</div>
<div class="section" id="procedure">
<h2>Procedura<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Deschideți QGIS. Mergeți la <span class="menuselection">Layer ‣ Add Layer ‣ Add Vector Layer...</span></p>
</li>
</ol>
<img alt="../_images/1140.png" class="align-center" src="../_images/1140.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Navigați la fișierul descărcat, <code class="docutils literal"><span class="pre">ne_10m_admin_0_countries.zip</span></code>, apoi faceți clic pe <span class="guilabel">Open</span>.</p>
</li>
</ol>
<img alt="../_images/297.png" class="align-center" src="../_images/297.png" />
<ol class="arabic simple" start="3">
<li><p class="first">În partea de jos a ferestrei QGIS, veți observa eticheta: guilabel: <cite>Coordonate</cite>. După cum mutați cursorul peste hartă, veți vedea coordonatele X și Y, în acea locație. În colțul din dreapta jos, veți vedea <span class="guilabel">EPSG:4326</span>. Acesta este codul pentru CRS-ul curent (Proiecția) pentru proiect.</p>
</li>
</ol>
<img alt="../_images/347.png" class="align-center" src="../_images/347.png" />
<ol class="arabic simple" start="4">
<li><p class="first">După cum veți vedea mai târziu, CRS-ul proiectului nu corespunde CRS-ului stratului. Pentru a determina proiecția unui strat, putem privi în metadate. Faceți clic dreapta pe stratul <code class="docutils literal"><span class="pre">ne_10m_admin_0_countries</span></code> și selectați <span class="guilabel">Proprietăți</span>.</p>
</li>
</ol>
<img alt="../_images/434.png" class="align-center" src="../_images/434.png" />
<ol class="arabic simple" start="5">
<li><p class="first">Mergeți în fila <span class="guilabel">Metadate</span> din dialogul <span class="guilabel">Proprietăților Stratului</span>. Extindeți secțiunea <span class="guilabel">Proprităților</span>. În partea de jos, veți vedea definiția pentru proiecție sub <span class="guilabel">Sistemul de Referință Spațială a Stratului</span>. Această definiție este în <a class="reference external" href="https://en.wikipedia.org/wiki/PROJ.4">Formatul PROJ.4</a>.</p>
</li>
</ol>
<img alt="../_images/535.png" class="align-center" src="../_images/535.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Acum, să vedem cum putem schimba proiecția stratului. Această operațiune se numește <strong>Re-Proiectare</strong>. De asemenea, mai degrabă decât re-proiectarea întregului strat, putem re-proiecta unele caracteristici din strat. Folosiți instrumentul de <span class="guilabel">Selectare a entităților după suprafață sau printr-un unic clic</span>, apoi faceți clic pe entitatea Statele Unite ale Americii, pentru a o selecta.</p>
</li>
</ol>
<img alt="../_images/633.png" class="align-center" src="../_images/633.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Faceți clic dreapta pe stratul <code class="docutils literal"><span class="pre">ne_10m_admin_0_countries</span></code> și selectați <span class="guilabel">Save Selection As</span>.</p>
</li>
</ol>
<img alt="../_images/732.png" class="align-center" src="../_images/732.png" />
<ol class="arabic simple" start="8">
<li><p class="first">În dialogul de <span class="guilabel">Salvare strat vectorial ca...</span>, denumiți stratul de ieșire <code class="docutils literal"><span class="pre">united_states.shp</span></code>. De asemenea, bifați caseta <span class="guilabel">Salvare doar entități selectate</span>. Acest lucru vă asigură că numai entitatea selectată va fi re-proiectată și exportată. Apoi, vom alege noua proiecție pentru strat. Faceți clic pe butonul <span class="guilabel">Selectare CRS</span>.</p>
</li>
</ol>
<img alt="../_images/831.png" class="align-center" src="../_images/831.png" />
<ol class="arabic simple" start="9">
<li><p class="first">În dialogul de <span class="guilabel">Selectare a Sistemului de Coordinate de Referință</span>, introduceți <code class="docutils literal"><span class="pre">north</span> <span class="pre">america</span></code> în caseta de căutare <span class="guilabel">Filtrare</span>. Parcurgeți rezultatele și selectați proiecția <code class="docutils literal"><span class="pre">North_America_Albers_Equal_Area_Conic</span> <span class="pre">(EPSG:102008)</span></code> apoi faceți clic pe <span class="guilabel">OK</span>.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Am ales proiecția Albers Equal Area Conic pentru acest tutorial, atât timp cât este o alegere populară pentru proeicția hărților tematice din SUA. Alegerea proiecției, în cazul dvs., depinde de o mulțime de factori. Parcurgeți <a class="reference external" href="http://docs.qgis.org/2.8/en/docs/gentle_gis_introduction/coordinate_reference_systems.html">acest ghid</a> pentru o bună imagine de ansamblu a Proiecțiilor.</p>
</div>
<img alt="../_images/929.png" class="align-center" src="../_images/929.png" />
<ol class="arabic simple" start="10">
<li><p class="first">Veți vedea noul CRS selectat în dialogul <span class="guilabel">Save vector layer as...</span>. Clic pe <span class="guilabel">OK</span>.</p>
</li>
</ol>
<img alt="../_images/1030.png" class="align-center" src="../_images/1030.png" />
<ol class="arabic simple" start="11">
<li><p class="first">După ce stratul de re-proiectat se încarcă, veți observa că noul strat <code class="docutils literal"><span class="pre">united_states</span></code> se suprapune perfect deasupra stratului <code class="docutils literal"><span class="pre">ne_10m_admin_0_countries</span></code> - chiar dacă ele sunt în proiecții diferite. Acest lucru se datorează faptului că QGIS are o caracteristică denumită  <strong>Transformare Din-Zbor a CRS-ului</strong>. Textul proiecției, din partea de jos-dreapta a QGIS, are înscris de  acum acronimul <code class="docutils literal"><span class="pre">OTF</span></code> lângă <span class="guilabel">EPSG:4326`</span>. Pentru a afla mai multe, haideți să explorăm opțiunea CRS din QGIS.</p>
</li>
</ol>
<img alt="../_images/1141.png" class="align-center" src="../_images/1141.png" />
<ol class="arabic simple" start="12">
<li><p class="first">Mergeți la <span class="menuselection">Settings ‣ Options...</span>.</p>
</li>
</ol>
<img alt="../_images/1230.png" class="align-center" src="../_images/1230.png" />
<ol class="arabic simple" start="13">
<li><p class="first">Mergeți la fila <span class="guilabel">CRS</span> din dialogul <span class="guilabel">Opțiuni</span>. Veți vedea că, în mod implicit, este <span class="guilabel">Activată reproiectarea automată &#8216;din zbor&#8217; dacă straturile au CRS-uri diferite</span>. Acest lucru înseamnă că, atunci când QGIS detectează că ați încărcat straturi cu CRS-uri diferite, le va re-proiecta automat înapoi la un CRS comun, astfel încât acestea vor aliniate unele față de celelalte. Faceți clic pe <span class="guilabel">OK</span>.</p>
</li>
</ol>
<img alt="../_images/1328.png" class="align-center" src="../_images/1328.png" />
<ol class="arabic simple" start="14">
<li><p class="first">Haideți să dezactivăm <strong>Transformarea Din-Zbor a CRS-ului</strong> și să vedem ce se întâmplă. Faceți clic pe textul <span class="guilabel">CRS-ul curent</span> din colțul din dreapta-jos.</p>
</li>
</ol>
<img alt="../_images/1427.png" class="align-center" src="../_images/1427.png" />
<ol class="arabic simple" start="15">
<li><p class="first">În dialogul <span class="guilabel">Proprietățile Proiectului</span>, debifați caseta de <span class="guilabel">Activare a transformării &#8216;din zbor&#8217; a CRS-ului</span>, apoi faceți clic pe <span class="guilabel">OK</span>.</p>
</li>
</ol>
<img alt="../_images/1525.png" class="align-center" src="../_images/1525.png" />
<ol class="arabic simple" start="16">
<li><p class="first">Înapoi în fereastra principală QGIS, veți vedea că harta frumoasă a lumii a dispărut. Acest lucru se datorează faptului că CRS-ul proiectului a fost schimbat la <code class="docutils literal"><span class="pre">North_America_Albers_Equal_Area_Conic</span></code>, iar coordonatele și scara sunt diferite acum. Faceți clic dreapta pe stratul <code class="docutils literal"><span class="pre">united_states</span></code>, apoi selectați <span class="guilabel">Transfocare pe Strat</span>.</p>
</li>
</ol>
<img alt="../_images/1624.png" class="align-center" src="../_images/1624.png" />
<ol class="arabic simple" start="17">
<li><p class="first">Acum, veți vedea Statele Unite ale Americii în proiecția selectată. Observați că entitățile din <code class="docutils literal"><span class="pre">ne_10m_admin_0_countries</span></code> nu apar în canevas, atât timp cât acestea sunt într-un spațiu de coordonate diferit de cel al stratului <code class="docutils literal"><span class="pre">united_states</span></code>. Mergeți înapoi la dialogul <span class="guilabel">Proprietăților Proiectului</span> și activați opțiunea de <span class="guilabel">Transformare &#8216;din zbor&#8217; a CRS-ului</span> pentru restul tutorialului.</p>
</li>
</ol>
<img alt="../_images/1722.png" class="align-center" src="../_images/1722.png" />
<ol class="arabic simple" start="18">
<li><p class="first">Acum, haideți să schimbăm viteza, și să adăugăm un strat raster proiectului. Navigați la directorul în care ați extras fișierul <code class="docutils literal"><span class="pre">minisc_gb.zip</span></code>. Localizați folderul <code class="docutils literal"><span class="pre">RGB_TIF_COMPRESSED</span></code>, care conține fișierele tif. Veți observa că fișierele de imagine sunt fișiere TIF simple, nu fișiere GeoTIFF. Asta înseamnă că nu avem nici o informație despre proiecție. Pentru a utiliza aceste imagini într-un GIS, trebuie să le georeferențiați. Georeferențierea presupune 2 tipuri de informații - extensiile imaginii și proiecția. De obicei, extensiile sunt stocate într-un fișier cunoscut sub numele de <a class="reference external" href="https://en.wikipedia.org/wiki/World_file">Fișier World</a>, acestea fiind de tip <code class="docutils literal"><span class="pre">.tfw</span></code> sau <code class="docutils literal"><span class="pre">.jgw</span></code>. Cele mai multe softuri GIS, inclusiv QGIS, pot folosi informațiile stocate în fișierele world, atât timp cât acestea sunt stocate în același director ca și imaginea originală, având același nume. Fișierele <code class="docutils literal"><span class="pre">.tfw</span></code> pentru fișierele raster MiniScale se află într-un folder separat, denumit <code class="docutils literal"><span class="pre">georeferencing_files</span></code>.</p>
</li>
</ol>
<img alt="../_images/1822.png" class="align-center" src="../_images/1822.png" />
<ol class="arabic simple" start="19">
<li><p class="first">Mergeți în folderul <code class="docutils literal"><span class="pre">ESRI_TFW_FILES</span></code> din cadrul <code class="docutils literal"><span class="pre">georeferencing_files</span></code>. În fișierele <code class="docutils literal"><span class="pre">.tfw</span></code> textul este stocat în clar. Deschideți unul dintre fișierele <code class="docutils literal"><span class="pre">.tfw</span></code> într-un editor de text.</p>
</li>
</ol>
<img alt="../_images/1920.png" class="align-center" src="../_images/1920.png" />
<ol class="arabic simple" start="20">
<li><p class="first">Fișierele world conțin 6 linii cu diverse numere. După cum se explică mai jos, fiecare linie reprezintă câteva informații despre fișierul raster. Cunoașterea acestui format este utilă, pentru că unele date nu vin însoțite de fișierele world, și va trebui să le creați manual, utilizând informațiile furnizate.</p>
</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>Line 1: A: pixel size in the x-direction in map units/pixel
Line 2: D: rotation about y-axis
Line 3: B: rotation about x-axis
Line 4: E: pixel size in the y-direction in map units
Line 5: C: x-coordinate of the center of the upper left pixel
Line 6: F: y-coordinate of the center of the upper left pixel
</pre></div>
</div>
<img alt="../_images/2017.png" class="align-center" src="../_images/2017.png" />
<ol class="arabic simple" start="21">
<li><p class="first">Copiați fișierul <code class="docutils literal"><span class="pre">MiniScale_(standard)_R17.tfw</span></code> din folderul <code class="docutils literal"><span class="pre">georeferencing_files</span></code> în folderul <code class="docutils literal"><span class="pre">RGB_TIF_COMPRESSED</span></code>. În acest mod, QGIS și fișierele <code class="docutils literal"><span class="pre">.tfw</span></code> și <code class="docutils literal"><span class="pre">.tif</span></code>, aflate în același director,</p>
</li>
</ol>
<img alt="../_images/2121.png" class="align-center" src="../_images/2121.png" />
<ol class="arabic simple" start="22">
<li><p class="first">În fereastra principală a QGIS, mergeți la <span class="menuselection">Layer ‣ Add Layer ‣ Add Raster Layer...</span>. Navigați la fișierul <code class="docutils literal"><span class="pre">MiniScale_(standard)_R17.tif</span></code>, apoi faceți clic pe <span class="guilabel">Open</span>.</p>
</li>
</ol>
<img alt="../_images/2220.png" class="align-center" src="../_images/2220.png" />
<ol class="arabic simple" start="23">
<li><p class="first">Fișierele Ordnance Survey sunt în proiecția British National Grid. În dialogul de <span class="guilabel">Selectare a Sistemului de Coordonate de Referință</span>, căutați <code class="docutils literal"><span class="pre">british</span> <span class="pre">national</span></code>, apoi alegeți CRS-ul <code class="docutils literal"><span class="pre">OSGB</span> <span class="pre">1936</span> <span class="pre">/</span> <span class="pre">British</span> <span class="pre">National</span> <span class="pre">Grid</span> <span class="pre">(EPSG:27700)</span></code> CRS. Clic pe <span class="guilabel">OK</span>.</p>
</li>
</ol>
<img alt="../_images/2316.png" class="align-center" src="../_images/2316.png" />
<ol class="arabic simple" start="24">
<li><p class="first">O dată ce s-a încărcat stratul <code class="docutils literal"><span class="pre">MiniScale_(standard)_R17</span></code>, faceți clic-dreapta pe el și selectați <span class="guilabel">Zoom to layer</span>.</p>
</li>
</ol>
<img alt="../_images/2414.png" class="align-center" src="../_images/2414.png" />
<ol class="arabic simple" start="25">
<li><p class="first">Veți vedea stratul raster suprapus pe partea superioară a stratului vectorial <code class="docutils literal"><span class="pre">ne_10m_admin_0_countries</span></code>. Din moment ce avem <code class="docutils literal"><span class="pre">OTF</span></code> activat cu EPSG:4326, stratul <code class="docutils literal"><span class="pre">MiniScale_(standard)_R17</span></code> va fi reproiectat dinamic la EPSG:4326, apoi va fi prezentat în același spațiu de coordonate ca și celălalt strat.</p>
</li>
</ol>
<img alt="../_images/2512.png" class="align-center" src="../_images/2512.png" />
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Ujaval Gandhi.<br/>
      Last updated on Jun 27, 2016.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/working_with_projections.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>