<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Γεω-αναφορά Αεροφωτογραφιών &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Ψηφιοποίηση Δεδομένων Χάρτη" href="digitizing_basics.html" />
    <link rel="prev" title="Γεω-αναφορά Τοπογραφικών Φύλλων και Σαρωμένων Χαρτών" href="georeferencing_basics.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Εισαγωγή</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Δημιουργία ενός χάρτη</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Εργασία με Χαρακτηριστικά</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Εισαγωγή Φύλλα ή αρχεία CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Χρησιμοποιώντας Πρόσθετες Λειτουργίες</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Αναζήτηση και Λήψη OpenStreetMap Δεδομένων</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Βασική διανυσματική διαμόρφωση</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Υπολογισμός Mήκους Γραμμών και Στατιστικά</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Βασική Διαμόρφωση και Ανάλυση Πλέγματος</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Δημιουργία Μωσαϊκού και Περικοπής σε Πλέγμα</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Δουλεύοντας με Δεδομένα Εδάφους</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Χρήση WMS Δεδομένων</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Γεω-αναφορά Τοπογραφικών Φύλλων και Σαρωμένων Χαρτών</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Γεω-αναφορά Αεροφωτογραφιών</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Ψηφιοποίηση Δεδομένων Χάρτη</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Εκτελώντας συγχωνεύσεις πινάκων</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Εκτέλεση xωρικών ενώσεων</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Ανάλυση Σημείων σε Πολύγωνα</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Δημιουργώντας Heatmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Εκτελώντας Χωρικά Αιτήματα</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nearest Neighbor Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Δειγματοληψία Raster Δεδομένων με χρήση Σημείων ή Πολυγώνων.</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Παρεμβάλλοντας τα σημεία δεδομένων</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Μαζική επεξεργασία χρησιμοποιώντας το πλαίσιο επεξεργασίας</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Χρησιμοποιώντας το QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Μέτρηση του Aριθμού των Kορυφών σε ένα Επίπεδο</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Ανοίγοντας BIL,BIP ή BSQ αρχεία στο QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Ξεκινώντας προγραμματισμό με την Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Βρείτε Γειτονικά Πολύγωνα σε ένα Επίπεδο</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Leaflet Διαδικτυακοί Χάρτες με το qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Χρήση του Google Maps Engine Connector για το QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">QGIS Μαθησιακοί πόροι</a></li>
<li class="toctree-l1"><a class="reference internal" href="teach_qgis.html">Διδασκαλία του QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Συντελεστές δεδομένων</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="georeferencing_basics.html" title="Previous Chapter: Γεω-αναφορά Τοπογραφικών Φύλλων και Σαρωμένων Χαρτών"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Γεω-αναφορά Τοπο...</span>
    </a>
  </li>
  <li>
    <a href="digitizing_basics.html" title="Next Chapter: Ψηφιοποίηση Δεδομένων Χάρτη"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Ψηφιοποίηση Δεδο... &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="ro">Romanian</option>
  <option value="fi_FI">Finnish</option>
  <option value="it">Italian</option>
  <option value="nl">Dutch</option>
  <option value="es">Spanish</option>
  <option value="ru">Russian</option>
  <option value="pt_BR">Portuguese</option>
  <option value="fr">French</option>
  <option value="ko">Korean</option>
  <option value="el">Greek</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<div class="g-person" data-width="250" data-href="//plus.google.com/u/0/116912222767108657277" data-showtagline="false" data-showcoverphoto="false" data-rel="author"></div>

<div class="addthis_horizontal_follow_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="georeferencing-aerial-imagery">
<h1>Γεω-αναφορά Αεροφωτογραφιών<a class="headerlink" href="#georeferencing-aerial-imagery" title="Permalink to this headline">¶</a></h1>
<p>[ Download PDF <a class="reference external" href="../pdf/advanced_georeferencing_a4.pdf">A4</a>
<a class="reference external" href="../pdf/advanced_georeferencing_letter.pdf">Letter</a> ]</p>
<p>Σε αυτό το tutorial <a class="reference internal" href="georeferencing_basics.html"><em>Γεω-αναφορά Τοπογραφικών Φύλλων και Σαρωμένων Χαρτών</em></a> καλύψαμε τη βασική διαδικασία της γεω-αναφοράς στο QGIS. Αυτή η μέθοδος περιελάμβανε την ανάγνωση των συντεταγμένων από τους σαρωμένους σας χάρτες και την χειροκίνητη εισαγωγή τους. Πολλές φορές όμως, μπορεί να μην έχετε τις συντεταγμένες εκτυπωμένες στον χάρτη σας ή να προσπαθείτε να κάνετε γεω-αναφορά μιας εικόνας. Σε αυτήν την περίπτωση, μπορείτε να χρησιμοποιήσετε άλλη πηγή γεω-αναφοράς δεδομένων ως εισαγωγή. Σε αυτό το tutorial, θα μάθετε πως να χρησιμοποιείτε ήδη υπάρχουσες πηγές δεδομένων στη διαδικασία γεω-αναφοράς σας.</p>
<div class="section" id="overview-of-the-task">
<h2>Επισκόπηση εργασίας<a class="headerlink" href="#overview-of-the-task" title="Permalink to this headline">¶</a></h2>
<p>Θα κάνουμε γεω-αναφορά balloon εικόνας, υψηλής ανάλυσης, με τη χρήση συντεταγμένων αναφοράς από το  OpenStreetMap.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Άλλες δεξιότητες που θα μάθετε<a class="headerlink" href="#other-skills-you-will-learn" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p class="first">Λήψη εικόνας υψηλής ανάλυσης δημοσίου τομέα.</p>
</li>
<li><p class="first">Χρήση του πρόσθετου OpenLayers στο QGIS.</p>
</li>
<li><p class="first">Μετατροπή συντεταγμένων μεταξύ διάφορων προβολών, χρησιμοποιώντας το εργαλείο γραμμής εντολών <strong>cs2cs</strong>.</p>
</li>
<li><p class="first">Χρήση ενός επιπέδου στο οποίο ήδη έχει γίνει γεω-αναφορά, για να εισάγουμε GCP σημεία στο εργαλείο Georeferencer.</p>
</li>
<li><p class="first">Τοποθέτηση μια τιμής χωρίς δεδομένα για ένα επίπεδο.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Λήψη δεδομένων<a class="headerlink" href="#get-the-data" title="Permalink to this headline">¶</a></h2>
<p>Σε αυτό το tutorial, θα χρησιμοποιήσουμε κάποιες υπέροχες εικόνες χαρταετού και μπαλονιού, οι οποίες συλλέχθηκαν από το <a class="reference external" href="http://publiclaboratory.org/archive">The Public Laboratory</a>. Επίσης, έχουν διαθέσιμες τις εκδόσεις των γεω-αναφορών των εικόνων, αλλά εμείς θα κατεβάσουμε μια JPG εικόνα στην οποία δεν έχει γίνει γεω-αναφορά και θα προχωρήσουμε με τη διαδικασία της γεω-αναφοράς στο QGIS. Αν σας αρέσει η συλλογή εικόνων που προσφέρουν, μπορείτε να την εξερευνήσετε στο &lt;<a class="reference external" href="http://google-latlong.blogspot.in/2012/04/">http://google-latlong.blogspot.in/2012/04/</a> balloon-and-kite-imagery-in-google.html&gt;`_ στο Google Earth επίσης.</p>
<p>Κατεβάστε την JPG εικόνα <a class="reference external" href="http://publiclaboratory.org/map/washington-square-park-new-york-new-york/2012-10-01">Washington Square Park, New York</a>. Μπορείτε να κάνετε δεξί κλικ πάνω στο κουμπί JPG και να επιλέξετε <em class="guilabel">Save link as...</em>.</p>
</div>
<div class="section" id="procedure">
<h2>Διαδικασία<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Για αυτό το tutorial, θα χρησιμοποιήσουμε το επίπεδο OpenStreetMap ως το επίπεδο αναφοράς μας. Εγκαταστήστε το πρόσθετο OpenLayers από το <em class="menuselection">Plugins ‣ Manage and install plugins ‣ Get more</em>. Δείτε <a class="reference internal" href="using_plugins.html"><em>Χρησιμοποιώντας Πρόσθετες Λειτουργίες</em></a> για περισσότερες πληροφορίες σχετικά με τη χρήση των πρόσθετων στο QGIS.</p>
</li>
</ol>
<img alt="../_images/1.png" class="align-center" src="../_images/1.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Μόλις γίνει η εγκατάσταση, πηγαίνετε στο <em class="menuselection">Plugins ‣ OpenLayers plugin ‣ Add OpenStreetMap layer</em>. Αυτό θα προσθέσει ένα επίπεδο με προ-εγκατεστημένα πλακίδια από το <a class="reference external" href="http://www.openstreetmap.org/">OpenStreetMap data</a>.</p>
</li>
</ol>
<img alt="../_images/2.png" class="align-center" src="../_images/2.png" />
<ol class="arabic simple" start="3">
<li><p class="first">Τώρα έχετε φορτωμένο στο QGIS το επίπεδο OpenStreetMap. Σημειώστε το Coordinate Reference System (CRS) για αυτό το επίπεδο. Είναι ρυθμισμένο ως EPSG 3857 Pseudo Mercator. Αυτό είναι σημαντικό να το σημειώσετε, μιας και οι συντεταγμένες που θα αντλήσουμε από αυτό το επίπεδο, θα είναι σε αυτό το CRS.</p>
</li>
</ol>
<img alt="../_images/3.png" class="align-center" src="../_images/3.png" />
<ol class="arabic simple" start="4">
<li><p class="first">Τώρα, η εργασία είναι να εντοπίσουμε τη γενικότερη εγγύτητα της περιοχής, στην οποία προσπαθούμε να κάνουμε τη γεω-αναφορά. Μπορείτε απλά να χρησιμοποιήσετε τα εργαλεία Μετακίνηση και Μεγέθυνση, για να εντοπίσετε αυτήν την περιοχή στο OpenStreetMap επίπεδο. Αλλά, μπορούμε να εκμεταλλευτούμε αυτήν την ευκαιρία για να κάνουμε επίδειξη ενός άλλου εργαλείου, το οποίο μπορεί να σας χρησιμεύσει στο μέλλον. Γνωρίζουμε ότι η εικόνα που κατεβάσαμε είναι το Washington Square Park στην Νέα Υόρκη. Εάν αναζητήσετε αυτό το μέρος, θα μπορέσετε να εντοπίσετε την wikipedia ιστοσελίδα του. Οι συντεταγμένες για το πάρκο βρίσκονται εκεί πέρα.</p>
</li>
</ol>
<img alt="../_images/4.png" class="align-center" src="../_images/4.png" />
<ol class="arabic simple" start="5">
<li><p class="first">Θα παρατηρήσετε ότι οι συντεταγμένες είναι σε Βαθμούς/Λεπτά/Δευτερόλεπτα και είναι σε Γεωγραφικό Πλάτος και Μήκος. Αλλά εφόσον το επίπεδο μας είναι σε Mercator προβολή, θα χρειαστούμε Mercator συντεταγμένες για να εντοπίσουμε το πάρκο. Εδώ είναι που το εργαλείο γραμμής εντολών <strong>cs2cs</strong> θα μας φανεί χρήσιμο. Εάν έχετε εγκαταστήσει το QGIS από το OSGeo4W installer, θα το έχετε ήδη εγκατεστημένο στο σύστημα σας. Σε Linux και Mac, έρχεται επίσης εγκατεστημένο με το QGIS. Ανοίξτε ένα τερματικό και πληκτρολογήστε <tt class="docutils literal"><span class="pre">cs2cs</span></tt> για να ελέγξετε αν είναι διαθέσιμο. Οι χρήστες των Windows μπορούν να βρουν τερματικό παράθυρο στο <em class="menuselection">Start ‣ OSGeo4W ‣ MSYS</em>.</p>
</li>
</ol>
<img alt="../_images/5.png" class="align-center" src="../_images/5.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Μόλις βεβαιωθείτε ότι το εργαλείο cs2cs υπάρχει στο σύστημα σας, ήρθε η ώρα να μετατρέψουμε το Γεωγραφικό Πλάτος και Μήκος σε Mercator συντεταγμένες. Ο τρόπος με τον οποίο δουλεύει αυτό το εργαλείο, είναι ότι πρέπει να διευκρινίσετε ένα <em class="guilabel">source</em> και <em class="guilabel">destination</em> CRS. Ο CRS ορισμός μπορεί να είναι ένα <a class="reference external" href="http://trac.osgeo.org/proj/wiki/GenParms">PROJ4 string</a> ή ένα <a class="reference external" href="http://www.epsg-registry.org/">EPSG code</a>. Εφόσον ήδη γνωρίζουμε τον EPSG κωδικό για το εισαγόμενο και εξαγόμενο CRS, θα χρησιμοποιήσουμε αυτό. Ο πιο απλός τρόπος για να χρησιμοποιήσετε το εργαλείο, είναι να εισάγετε τις συντεταγμένες στην ίδια τη γραμμή εντολών. Σημειώστε ότι το εργαλείο δέχεται συντεταγμένες  με τη σειρά <cite>X Y</cite>, οπότε πρέπει να εισάγουμε <cite>Longitude Latitude</cite>. Εισάγετε την εντολή που ακολουθεί στο τερματικό και πατήστε Enter. Σημειώστε ότι πρέπει να αλλάξουμε τα εισαγωγικά (&#8221;) με καθέτους (\). Μόλις πατήσετε enter, θα δείτε το εργαλείο να επεξεργάζεται τις συντεταγμένες και να εκτυπώνει τις X Y συντεταγμένες σε EPSG 3857 CRS.</p>
</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>echo &quot;-73d59&#39;51\&quot; 40d43&#39;51\&quot;&quot; | cs2cs +init=EPSG:4326 +to +init=EPSG:3857

-8237364.02 4972720.34 0.00
</pre></div>
</div>
<img alt="../_images/6.png" class="align-center" src="../_images/6.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Αντιγράψτε τις συντεταγμένες και μεταφερθείτε στο QGIS. Κάτω στο παράθυρο στου QGIS, θα δείτε ένα πλαίσιο κειμένου που λέγεται Coordinates. Εισάγετε εκεί τις συντεταγμένες σε μορφή X,Y. Πατήστε Enter. Θα δείτε τον χάρτη να μετακινείτε λίγο, αλλά όχι να μεγεθύνετε. Για να μεγεθύνετε στην περιοχή, επιλέξτε κλίμακα 1:2500 από το πλαίσιο κειμένου Scale, βρίσκεται δίπλα στο Coordinates και πατήστε Enter.</p>
</li>
</ol>
<img alt="../_images/7.png" class="align-center" src="../_images/7.png" />
<ol class="arabic simple" start="8">
<li><p class="first">Ορίστε! Τώρα βλέπετε το Washington Square Park στον καμβά σας. Τώρα ήρθε η ώρα να ξεκινήσετε τη γεω-αναφορά σας. Ανοίξτε το <strong>Georeferencer</strong> από το <em class="menuselection">Raster ‣ Georeferencer ‣ Georeferencer</em>. Εάν δε βλέπετε αυτό το αντικείμενο στο μενού, θα πρέπει να ενεργοποιήσετε το πρόσθετο <em class="guilabel">Georeferencer GDAL</em> από το <em class="menuselection">Plugins ‣ Manage and install Plugins ‣ Installed</em>.</p>
</li>
</ol>
<img alt="../_images/8.png" class="align-center" src="../_images/8.png" />
<ol class="arabic simple" start="9">
<li><p class="first">Στο παράθυρο διαλόγου <em class="guilabel">Georeferencer</em>, πηγαίνετε στο <em class="menuselection">File ‣ Open raster</em>. Πλοηγηθείτε στο JPG αρχείο που κατεβάσατε και πατήστε <em class="guilabel">Open</em>.</p>
</li>
</ol>
<img alt="../_images/9.png" class="align-center" src="../_images/9.png" />
<ol class="arabic simple" start="10">
<li><p class="first">Στο <em class="guilabel">Coordinate Reference System Selector</em>, επιλέξτε <em class="guilabel">EPSG:3857 Pseudo Mercator</em>.</p>
</li>
</ol>
<img alt="../_images/10.png" class="align-center" src="../_images/10.png" />
<ol class="arabic simple" start="11">
<li><p class="first">Τώρα πατήστε το κουμπί <em class="guilabel">Add Point</em> στη γραμμή εργαλείων και επιλέξτε μια εύκολα αναγνωρίσιμη περιοχή στην εικόνα. Γωνίες, διασταυρώσεις, πόλοι κλπ. είναι καλά σημεία ελέγχου.</p>
</li>
</ol>
<img alt="../_images/11.png" class="align-center" src="../_images/11.png" />
<ol class="arabic simple" start="12">
<li><p class="first">Μόλις κάνετε κλικ στην εικόνα, σε ένα σημείο ελέγχου, θα δείτε ένα αναδυόμενο παράθυρο που θα σας ζητά να εισάγετε συντεταγμένες ενός χάρτη. Πατήστε το κουμπί <em class="guilabel">From map canvas</em>.</p>
</li>
</ol>
<img alt="../_images/12.png" class="align-center" src="../_images/12.png" />
<ol class="arabic simple" start="13">
<li><p class="first">Βρείτε την ίδια τοποθεσία στο επίπεδο αναφοράς σας π.χ. στο OpenStreetMap επίπεδο και πατήστε εκεί. Οι συντεταγμένες διανέμονται αυτόματα από το κλικ που κάνατε πάνω στον καμβά του χάρτη. Πατήστε Ok. Παρομοίως, επιλέξτε τουλάχιστον 4 σημεία στην εικόνα και προσθέστε τις συντεταγμένες τους από το επίπεδο αναφοράς.</p>
</li>
</ol>
<img alt="../_images/13.png" class="align-center" src="../_images/13.png" />
<ol class="arabic simple" start="14">
<li><p class="first">Τώρα πηγαίνετε στο <em class="menuselection">Settings ‣ Transformation settings.</em></p>
</li>
</ol>
<img alt="../_images/14.png" class="align-center" src="../_images/14.png" />
<ol class="arabic simple" start="15">
<li><p class="first">Επιλέξτε τις ρυθμίσεις όπως φαίνονται παρακάτω. Βεβαιωθείτε ότι είναι τσεκαρισμένο το κουτάκι guilabel:<cite>Load in QGIS when done</cite>. Πατήστε OK. Πίσω στο παράθυρο <em class="guilabel">Georeferencer</em>, πηγαίνετε στο <em class="menuselection">File ‣ Start georeferencing</em>. Αυτό θα ξεκινήσει τη διαδικασία της αναδίπλωσης της εικόνας με τη χρήση των GCPs και θα δημιουργήσει το πλέγμα στόχου.</p>
</li>
</ol>
<img alt="../_images/15.png" class="align-center" src="../_images/15.png" />
<ol class="arabic simple" start="16">
<li><p class="first">Μόλις τελειώσει η διαδικασία, θα δείτε το επίπεδο στο οποίο έχει γίνει η γεω-αναφορά, να έχει φορτώσει στο QGIS. Αν όλα πήγαν καλά, θα το δείτε να βρίσκεται ωραία πάνω από το OpenStreetMap επίπεδο.</p>
</li>
</ol>
<img alt="../_images/16.png" class="align-center" src="../_images/16.png" />
<ol class="arabic simple" start="17">
<li><p class="first">Για να κάνουμε το αποτέλεσμα μας να φαίνεται πιο ωραίο, ας αφαιρέσουμε τις ασπρόμαυρες, χωρίς δεδομένα, τιμές. Κάντε δεξί κλικ στο επίπεδο εικόνας και επιλέξτε <em class="guilabel">Properties</em>.</p>
</li>
</ol>
<img alt="../_images/17.png" class="align-center" src="../_images/17.png" />
<ol class="arabic simple" start="18">
<li><p class="first">Αλλάξτε στην καρτέλα <em class="guilabel">Transparency</em>. Θέλουμε να υποδηλώσουμε ότι, οποιαδήποτε μαύρα ή άσπρα pixels στην εικόνα, είναι τιμές &#8216;χωρίς δεδομένα&#8217; και θα πρέπει να γίνουν διάφανα. Εισάγετε 0 ως <em class="guilabel">No data value</em>. Επίσης, στο <em class="guilabel">Custom transparency options</em>, πατήστε το <em class="guilabel">+</em> button and add 255 as the transparent pixels for each band and enter 100 as the :<em class="guilabel">Percent transparent</em>. Πατήστε <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/18.png" class="align-center" src="../_images/18.png" />
<ol class="arabic simple" start="19">
<li><p class="first">Τώρα θα δείτε τη εικόνα στην οποία κάνατε γεω-αναφορά, να εμφανίζεται όμορφα πάνω στο επίπεδο βάσης.</p>
</li>
</ol>
<img alt="../_images/19.png" class="align-center" src="../_images/19.png" />
</div>
</div>



<div class="addthis_sharing_toolbox"></div>


  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ujaval Gandhi.<br/>
      Last updated on Mar 30, 2015.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Google+ Badge -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/advanced_georeferencing.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>