<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Making a Map &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Working with Attributes" href="working_with_attributes.html" />
    <link rel="prev" title="Εισαγωγή" href="introduction.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Εισαγωγή</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Making a Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Working with Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Importing Spreadsheets or CSV files</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Using Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Searching and Downloading OpenStreetMap Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Basic Vector Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calculating Line Lengths and Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basic Raster Styling and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Working with Terrain Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Working with WMS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and Scanned Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferencing Aerial Imagery</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Ψηφιοποίηση Δεδομένων Χάρτη</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Performing Table Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Performing Spatial Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Points in Polygon Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Creating Heatmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Performing Spatial Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nearest Neighbor Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Sampling Raster Data using Points or Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolating Point Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Using the QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Counting Number of Vertices in a Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Open BIL, BIP or BSQ files in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Getting Started With Python Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Βρείτε Γειτονικά Πολύγωνα σε ένα Στρώμα</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Leaflet Web Maps with qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Using Google Maps Engine Connector for QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">QGIS Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="teach_qgis.html">Διδασκαλία του QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Data Credits</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="introduction.html" title="Previous Chapter: Εισαγωγή"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Εισαγωγή</span>
    </a>
  </li>
  <li>
    <a href="working_with_attributes.html" title="Next Chapter: Working with Attributes"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Working with Att... &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="ro">Romanian</option>
  <option value="fi_FI">Finnish</option>
  <option value="it">Italian</option>
  <option value="nl">Dutch</option>
  <option value="es">Spanish</option>
  <option value="ru">Russian</option>
  <option value="pt_BR">Portuguese</option>
  <option value="fr">French</option>
  <option value="ko">Korean</option>
  <option value="el">Greek</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<div class="g-person" data-width="250" data-href="//plus.google.com/u/0/116912222767108657277" data-showtagline="false" data-showcoverphoto="false" data-rel="author"></div>

<!-- AddThis Button BEGIN -->
<h4>Share</h4>
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis_button_google_plusone_share"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_email"></a>
    <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
</div>
<!-- AddThis Button END -->
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="making-a-map">
<h1>Making a Map<a class="headerlink" href="#making-a-map" title="Permalink to this headline">¶</a></h1>
<p>[ Download PDF <a class="reference external" href="../pdf/making_a_map_a4.pdf">A4</a> <a class="reference external" href="../pdf/making_a_map_letter.pdf">Letter</a> ]</p>
<p>Often one needs to create a map that can be printed or published. QGIS has a powerful tool called <em class="guilabel">Print Composer</em> that allows you to take your GIS layers and package them to create maps.</p>
<div class="section" id="overview-of-the-task">
<h2>Overview of the task<a class="headerlink" href="#overview-of-the-task" title="Permalink to this headline">¶</a></h2>
<p>The tutorial shows how to create a map of Japan with standard map elements like north arrow, scale bar, legend and label.</p>
</div>
<div class="section" id="get-the-data">
<h2>Get the data<a class="headerlink" href="#get-the-data" title="Permalink to this headline">¶</a></h2>
<p>We will use the Natural Earth dataset - specifically the Natural Earth Quick Start Kit that comes with beautifully styled global layers that can be loaded directly to QGIS.</p>
<p>Download the <a class="reference external" href="http://kelso.it/x/nequickstart">Natural Earth Quickstart Kit</a>.</p>
<p>Data Source <a class="reference internal" href="credits.html#naturalearth" id="id1">[NATURALEARTH]</a></p>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download and extract the Natural Earth Quick Start Kit data. Open QGIS. Click on <em class="menuselection">File ‣ Open Project</em>.</li>
</ol>
<img alt="../_images/150.png" class="align-center" src="../_images/150.png" />
<ol class="arabic simple" start="2">
<li>Browse to the directory when you had extracted the natural earth data. You should see a file named <tt class="file docutils literal"><span class="pre">Natural_Earth_quick_start_for_QGIS.qgs</span></tt>. This is the project file that contains styled layers in QGIS Document format. Click <em class="guilabel">Open</em>.</li>
</ol>
<img alt="../_images/219.png" class="align-center" src="../_images/219.png" />
<ol class="arabic simple" start="3">
<li>You would see a lot of layers in the table of content and a styled world map in the QGIS canvas. If you see errors displayed at the top of the canvas, click on the cross to close it.</li>
</ol>
<img alt="../_images/317.png" class="align-center" src="../_images/317.png" />
<ol class="arabic simple" start="4">
<li>In this tutorial, we will make a map of Japan. Click the <em class="guilabel">Zoom In</em> button and draw a rectangle around Japan to zoom to the area.</li>
</ol>
<img alt="../_images/414.png" class="align-center" src="../_images/414.png" />
<ol class="arabic simple" start="5">
<li>Before we make a map suitable for printing, we need to choose an appropriate
projection. This dataset comes in Geographic Coordinate System (GCS) where
the units are degrees. This is not appropriate for a map where you want the
distances to be in kilometers or miles. We need to use a Projected Coordinate
System that minimizes distortions for our region of interest and has units
in meters. Universal Transverse Mercator (UTM) is a decent choice for a
projected coordinate system. It is also global, so it&#8217;s a good default that
you can rely on and  choose a UTM zone that contains your area of interest
to minimize distortions for your region. In our case, we will use UTM Zone
54N. Click the <em class="guilabel">CRS Status</em> button at the bottom-right of the QGIS
window.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For Japan, Japan Plane Rectangular CS is a projected coordinate reference
system (CRS) that is designed for minimum distortions. It is divided in 18
zones and if you are working for a smaller region in Japan, using this CRS
will be better.</p>
</div>
<img alt="../_images/514.png" class="align-center" src="../_images/514.png" />
<ol class="arabic simple" start="6">
<li>Check the <em class="guilabel">Enable on-the-fly CRS Transformation</em> box. Type <tt class="docutils literal"><span class="pre">Tokyo</span>
<span class="pre">utm</span> <span class="pre">zone54n</span></tt> in the <em class="guilabel">Filter</em> search box. Once you see the
results, select <em class="guilabel">Tokyo / UTM Zone 54N - EPSG:3095</em>. Click
<em class="guilabel">Apply</em>.</li>
</ol>
<img alt="../_images/613.png" class="align-center" src="../_images/613.png" />
<ol class="arabic simple" start="7">
<li>Zoom and Pan to keep Japan at the center of your map canvas. At this point,
you can check the box next to <tt class="docutils literal"><span class="pre">10m_admin_0_map_units</span></tt> layer to turn off
the labels from that layer.</li>
</ol>
<img alt="../_images/712.png" class="align-center" src="../_images/712.png" />
<ol class="arabic simple" start="8">
<li>Once you are centered around the area of interest, click on the
<em class="guilabel">New Print Composer</em> button. It is also accessible by
<em class="menuselection">Project ‣ New Print Composer</em>.</li>
</ol>
<img alt="../_images/812.png" class="align-center" src="../_images/812.png" />
<ol class="arabic simple" start="9">
<li>You will be prompted to enter a title for the composer. Enter &#8216;Japan map&#8217;
and click <em class="guilabel">Ok</em>.</li>
</ol>
<img alt="../_images/911.png" class="align-center" src="../_images/911.png" />
<ol class="arabic simple" start="10">
<li>In the Print Composer window, click on <em class="guilabel">Zoom full</em> to display the
full extent of the Layout.</li>
</ol>
<img alt="../_images/1011.png" class="align-center" src="../_images/1011.png" />
<ol class="arabic simple" start="11">
<li>Now we would have to bring the map view that we see in the QGIS Canvas to
this layer. Click on the <em class="guilabel">Add Map</em> button. This tool can also be
access from <em class="menuselection">Layout ‣ Add Map</em>.</li>
</ol>
<img alt="../_images/1116.png" class="align-center" src="../_images/1116.png" />
<ol class="arabic simple" start="12">
<li>Once the <em class="guilabel">Add Map</em> button is active, hold the left mouse button
and drag a rectangle where you want to insert the map.</li>
</ol>
<img alt="../_images/1213.png" class="align-center" src="../_images/1213.png" />
<ol class="arabic simple" start="13">
<li>You will see that the rectangle window will be rendered with the map from
the main QGIS canvas. Since we want our map to be covering the full extent
of the layout, drag the corners of the rectangle to the edges.</li>
</ol>
<img alt="../_images/1312.png" class="align-center" src="../_images/1312.png" />
<ol class="arabic simple" start="14">
<li>The rendered map may not be covering the full extent of our interest area.
Click the <em class="guilabel">Move item content</em> button to pan the map in the window
and center it in the composer.</li>
</ol>
<img alt="../_images/1411.png" class="align-center" src="../_images/1411.png" />
<ol class="arabic simple" start="15">
<li>Let us adjust the zoom level for the given map. Click on the
<em class="guilabel">Item Properties</em> tab and enter <cite>5000000</cite> for <em class="guilabel">Scale</em>
value.</li>
</ol>
<img alt="../_images/1510.png" class="align-center" src="../_images/1510.png" />
<ol class="arabic simple" start="16">
<li>Now we will add a North Arrow to the map. Print Composer comes with a nice
collection of map-related images - including many types of North Arrows.
Click <em class="menuselection">Layout ‣ Add Image</em>.</li>
</ol>
<img alt="../_images/1610.png" class="align-center" src="../_images/1610.png" />
<ol class="arabic simple" start="17">
<li>Holding your left mouse button, draw a rectangle on the top-right corner of
the map canvas. On the right-hand panel, click on the
<em class="guilabel">Item Properties</em> tab and expand the
<em class="guilabel">Search directories</em> section and select the North Arrow image of
your liking.</li>
</ol>
<img alt="../_images/179.png" class="align-center" src="../_images/179.png" />
<ol class="arabic simple" start="18">
<li>Next, scroll down below and un-check the <em class="guilabel">Background</em> option.
This will make the image transparent.</li>
</ol>
<img alt="../_images/189.png" class="align-center" src="../_images/189.png" />
<ol class="arabic simple" start="19">
<li>You can drag the North Arrow and move it around in the composer window to a
suitable position.</li>
</ol>
<img alt="../_images/197.png" class="align-center" src="../_images/197.png" />
<ol class="arabic simple" start="20">
<li>Now we will add a scale bar. Click on
<em class="menuselection">Layout ‣ Add Scalebar</em>.</li>
</ol>
<img alt="../_images/204.png" class="align-center" src="../_images/204.png" />
<ol class="arabic simple" start="21">
<li>Click on the layout where you want the scalebar to appear.
From the <em class="guilabel">Item Properties</em> tab, choose the Style that fit your
requirement. You should also set the transparency by un-cecking the
<em class="guilabel">Background</em> option.</li>
</ol>
<img alt="../_images/2110.png" class="align-center" src="../_images/2110.png" />
<ol class="arabic simple" start="22">
<li>Now we will add a legend to the map. Click on
<em class="menuselection">Layout ‣ Add Legend</em>.</li>
</ol>
<img alt="../_images/224.png" class="align-center" src="../_images/224.png" />
<ol class="arabic simple" start="23">
<li>Click on the layout where you want the legend to appear. Since our layer
list is huge, you will see a big box with all the layers appear. Click on
the <em class="guilabel">Item Properties</em> tab and select the layers which we do not
want in the legend. Click the <em class="guilabel">-</em> button to remove it from the
legend.</li>
</ol>
<img alt="../_images/233.png" class="align-center" src="../_images/233.png" />
<ol class="arabic simple" start="24">
<li>For the purpose of this map, we will keep legend information only for the
five layers as seen below.</li>
</ol>
<img alt="../_images/243.png" class="align-center" src="../_images/243.png" />
<ol class="arabic simple" start="25">
<li>Click on the <em class="guilabel">Edit</em> button and change the display text for the
legend items to be more readable.</li>
</ol>
<img alt="../_images/253.png" class="align-center" src="../_images/253.png" />
<ol class="arabic simple" start="26">
<li>Now time to label our map. Click on <em class="menuselection">Layout ‣ Add Label</em>.</li>
</ol>
<img alt="../_images/263.png" class="align-center" src="../_images/263.png" />
<ol class="arabic simple" start="27">
<li>Click on the map and draw a box where the label should be. In the
<em class="guilabel">Item Properties</em> tab, expand the <em class="guilabel">Label</em> section and
enter the text as shown below. We can enter the text as HTML as well.
Check the box <em class="guilabel">Render as Html</em> so the composer will interpret the
HTML tags.</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>&lt;div align=center&gt;
&lt;h1&gt;Map of Japan&lt;/h1&gt;
&lt;p&gt;Created using Natural Earth data in QGIS&lt;/p&gt;
&lt;/div&gt;
</pre></div>
</div>
<img alt="../_images/272.png" class="align-center" src="../_images/272.png" />
<ol class="arabic simple" start="28">
<li>Once you are satisfied with the map, you can export it as Image, PDF or
SVG. For this tutorial, let’s export it as an image. Click
<em class="menuselection">Composer ‣ Export as Image</em>.</li>
</ol>
<img alt="../_images/282.png" class="align-center" src="../_images/282.png" />
<ol class="arabic simple" start="29">
<li>Save the image in the format of your liking. Below is the exported PNG
image.</li>
</ol>
<img alt="../_images/292.png" class="align-center" src="../_images/292.png" />
</div>
</div>



  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ujaval Gandhi.<br/>
      Last updated on Dec 27, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Google+ Badge -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/making_a_map.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>