<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Importación de hojas de cálculo o archivos CSV &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Searching and Downloading OpenStreetMap Data" href="downloading_osm_data.html" />
    <link rel="prev" title="Working with Attributes" href="working_with_attributes.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Place this tag after the last widget tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('send', 'pageview');

</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Making a Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Working with Attributes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Importación de hojas de cálculo o archivos CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Searching and Downloading OpenStreetMap Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Estilos vectoriales básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calculating Line Lengths and Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basic Raster Styling and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Working with Terrain Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Working with WMS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and Scanned Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferencing Aerial Imagery</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Performing Table Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Performing Spatial Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Points in Polygon Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Creating Heatmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Performing Spatial Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nearest Neighbor Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Counting Number of Vertices in a Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Using Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="teach_qgis.html">Teaching QGIS</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Importación de hojas de cálculo o archivos CSV</a><ul>
<li><a class="reference internal" href="#overview-of-the-task">Visión general de la tarea</a></li>
<li><a class="reference internal" href="#get-the-data">Obtener los datos</a></li>
<li><a class="reference internal" href="#procedure">Procedmiento</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="working_with_attributes.html" title="Previous Chapter: Working with Attributes"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Working with Att...</span>
    </a>
  </li>
  <li>
    <a href="downloading_osm_data.html" title="Next Chapter: Searching and Downloading OpenStreetMap Data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Searching and Do... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/docs/importing_spreadsheets_csv.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h3>Author</h3>
<p>Send me a message via my Google+ profile.</p>
<br>
<div class="g-person" data-width="200" data-href="//plus.google.com/116912222767108657277" data-theme="dark" data-showcoverphoto="false" data-rel="author"></div>


<h3>Tabla de Contenidos</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Making a Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Working with Attributes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Importación de hojas de cálculo o archivos CSV</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Searching and Downloading OpenStreetMap Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Estilos vectoriales básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calculating Line Lengths and Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basic Raster Styling and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Working with Terrain Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Working with WMS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and Scanned Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferencing Aerial Imagery</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Performing Table Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Performing Spatial Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Points in Polygon Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Creating Heatmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Performing Spatial Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nearest Neighbor Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Counting Number of Vertices in a Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Using Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="teach_qgis.html">Teaching QGIS</a></li>
</ul>


<div id="sourcelink">
  <a href="../_sources/docs/importing_spreadsheets_csv.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="importing-spreadsheets-or-csv-files">
<h1>Importación de hojas de cálculo o archivos CSV<a class="headerlink" href="#importing-spreadsheets-or-csv-files" title="Enlazar permanentemente con este título">¶</a></h1>
<p>[ Download PDF <a class="reference external" href="../pdf/importing_spreadsheets_csv_a4.pdf">A4</a> <a class="reference external" href="../pdf/importing_spreadsheets_csv_letter.pdf">Letter</a> ]</p>
<p>Muchas veces los datos SIG vienen en una tabla o una hoja de cálculo Excel. También, si usted tiene una lista de coordenadas latitud / longitud , usted puede importar fácilmente estos datos en su proyecto SIG.</p>
<div class="section" id="overview-of-the-task">
<h2>Visión general de la tarea<a class="headerlink" href="#overview-of-the-task" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Estaremos importando en QGIS un archivo de texto con datos de terremotos.</p>
</div>
<div class="section" id="get-the-data">
<h2>Obtener los datos<a class="headerlink" href="#get-the-data" title="Enlazar permanentemente con este título">¶</a></h2>
<p>National Geophysical Data Center de la NOAA produce un gran conjunto de datos de todos los terremotos significativos desde 2150 antes de Cristo. <a class="reference external" href="http://www.ngdc.noaa.gov/nndc/struts/form?t=101650&amp;s=1&amp;d=1">Más información.</a></p>
<p>Descargue el archivo de texto <a class="reference external" href="http://www.ngdc.noaa.gov/nndc/struts/results?type_0=Exact&amp;query_0=$ID&amp;t=101650&amp;s=13&amp;d=189&amp;dfn=signif.txt">Significant Earthquake Database</a> .</p>
</div>
<div class="section" id="procedure">
<h2>Procedmiento<a class="headerlink" href="#procedure" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Examine su fuente de datos tabulares. Para importar estos datos a QGIS, tendrá que guardarlo como un archivo de texto y necesitará al menos 2 columnas que contengan la coordenadas X e Y. Si usted tiene una hoja de cálculo, utilice la función <cite>Guardar como</cite> en su programa para guardarlo como un archivo delimitado por tabuladores o  archivo de <cite>Valores separados por comas (CSV)</cite>. Una vez que tenga los datos exportados de esta manera, puede ver el contenido abriéndolo utilizando un editor de texto como el Bloc de notas. En el caso de la base de datos de terremotos significativos, los datos ya vienen como un archivo de texto que contiene la latitud y la longitud de los centros del terremoto, junto con otros atributos relacionados. Usted verá que cada campo está separado por un tabulador.</p>
</li>
</ol>
<img alt="../_images/127.png" class="align-center" src="../_images/127.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Abra QGIS. Haga clic en <em class="menuselection">Capas ‣ Añadir capa de texto delimitado</em>.</p>
</li>
</ol>
<img alt="../_images/28.png" class="align-center" src="../_images/28.png" />
<ol class="arabic simple" start="3">
<li><p class="first">En la ventana <em class="guilabel">Crear una capa desde un archivo de texto delimitado</em> , haga click en <em class="guilabel">Buscar</em> y especificar la ruta al archivo de texto que usted descargó. En la sección <em class="guilabel">Formato de Archivo</em> , seleccione <em class="guilabel">Delimitadores Personalizados</em> y seleccione <em class="guilabel">Tab</em>. La sección <em class="guilabel">Definición de Geometría</em> será auto llenada si encuentra valores adecuados para los campos de coordenadas X e Y. En nuestro caso estas son <em>LONGITUD</em> Y <em>LATITUD</em>. Usted puede cambiarlas si la importación selecciona los campos equivocados. Luego haga Click en <em class="guilabel">OK</em>.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Es fácil confundir las coordenadas X e Y. Latitud especifica la posición norte-sur de un punto y por lo tanto es una coordenada ** Y ** . Del mismo modo Longitud especifica la posición este-oeste de un punto y es una coordenada ** X ** .</p>
</div>
<img alt="../_images/38.png" class="align-center" src="../_images/38.png" />
<ol class="arabic simple" start="4">
<li><p class="first">Usted pueda ver algunos errores desplegados en el siguiente cuadro de diálogo. Los errores en este archivo se deben principalmente a la falta de datos en los campos X o Y.  Usted puede examinar estos errores y solucionar los problemas en el archivo de origen. Para este tutorial usted puede ignorar dichos errores.</p>
</li>
</ol>
<img alt="../_images/48.png" class="align-center" src="../_images/48.png" />
<ol class="arabic simple" start="5">
<li><p class="first">A continuación el diálogo <em class="guilabel">Seleccionador de Sistema de Referencia de Coordenadas</em> le pedirá que seleccione un sistema de coordenadas de referencia. Dado que las coordenadas del terremoto están en latitudes y longitudes,  usted debe seleccionar <cite>WGS 84</cite>. Haga clic en: guilabel:<cite>OK</cite>.</p>
</li>
</ol>
<img alt="../_images/58.png" class="align-center" src="../_images/58.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Ahora usted vera que los datos han sido importados y desplegados en la pantalla de QGIS</p>
</li>
</ol>
<img alt="../_images/67.png" class="align-center" src="../_images/67.png" />
</div>
</div>



  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ujaval Gandhi.<br/>
      Actualizado por última vez en Apr 04, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>
<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

  </body>
</html>