<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Suchen und Laden von OpenStreetMap Daten &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Einfache Vektor Gestaltung" href="basic_vector_styling.html" />
    <link rel="prev" title="Verwenden von Erweiterungen" href="using_plugins.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Erstellen einer Karte</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Mit Attributen arbeiten</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Import von Tabellen oder CSV Dateien</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Verwenden von Erweiterungen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Suchen und Laden von OpenStreetMap Daten</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Einfache Vektor Gestaltung</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Längen von Linien und Statistiken berechnen</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basic Raster Styling and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Working with Terrain Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Working with WMS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and Scanned Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferencing Aerial Imagery</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitizing Map Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Performing Table Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Performing Spatial Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Points in Polygon Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Creating Heatmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Performing Spatial Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nearest Neighbor Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Sampling Raster Data using Points or Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolating Point Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automating Complex Workflows using Processing Modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Composer Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Using the QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Counting Number of Vertices in a Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Open BIL, BIP or BSQ files in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Getting Started With Python Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Building a Python Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Writing Python Scripts for Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Find Neighbor Polygons in a Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins_pyqgis.html">Performing Table Joins (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Leaflet Web Maps with qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Using Google Maps Engine Connector for QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">QGIS Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="teach_qgis.html">Teaching QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Data Credits</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="using_plugins.html" title="Previous Chapter: Verwenden von Erweiterungen"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Verwenden von Er...</span>
    </a>
  </li>
  <li>
    <a href="basic_vector_styling.html" title="Next Chapter: Einfache Vektor Gestaltung"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Einfache Vektor ... &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="es">Spanish</option>
  <option value="vi">Vietnamese</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<div class="g-person" data-width="250" data-href="//plus.google.com/u/0/116912222767108657277" data-showtagline="false" data-showcoverphoto="false" data-rel="author"></div>

<h4>Share</h4>
<div class="addthis_sharing_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="searching-and-downloading-openstreetmap-data">
<h1>Suchen und Laden von OpenStreetMap Daten<a class="headerlink" href="#searching-and-downloading-openstreetmap-data" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>[ Download PDF <a class="reference external" href="../pdf/downloading_osm_data_a4.pdf">A4</a> <a class="reference external" href="../pdf/downloading_osm_data_letter.pdf">Letter</a> ]</p>
<p>Hochqualitative Daten sind für jede GIS-Aufgabe unerlässlich. Eine großartige Quelle für freie und offen lizenzierte Daten ist <a class="reference external" href="http://www.openstreetmap.org/">OpenStreetMap(OSM)</a> . Die OSM Datenbank besteht aus Straßen, lokale Daten wie auch Gebäude-Polygone. Einen Zugang zu OSM-Daten in einem GIS-Format ist in QGIS integriert. Diese Anleitung erläutert den Prozess, OSM-Daten in QGIS zu suchen, herunterzuladen und zu verwenden.</p>
<div class="section" id="overview-of-the-task">
<h2>Übersicht der Aufgabe<a class="headerlink" href="#overview-of-the-task" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Suche nach <em>London</em> in der OSM-Datenbank. Browsen in den Daten. Auswahl eines Teils der Stadt und Extrahieren aller öffentlichen Orte als Shapedatei.</p>
</div>
<div class="section" id="procedure">
<h2>Arbeitsablauf<a class="headerlink" href="#procedure" title="Permalink zu dieser Überschrift">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Wir werden 2 Plug-ins verwenden, um die Aufgabe zu erledigen. Stellen Sie sicher, dass Sie die <strong>OSM Place Search</strong> and <strong>OpenLayers</strong> Plug-ins installiert haben. Siehe dazu <tt class="xref doc docutils literal"><span class="pre">Verwenden</span> <span class="pre">von</span> <span class="pre">Erweiterungen</span></tt> als Anleitung.</p>
</li>
</ol>
<img alt="../_images/139.png" class="align-center" src="../_images/139.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Die <strong>OSM Place Search</strong> Erweiterung installiert sich als eigenes <em>Panel</em> in QGIS. Sie sehen einen neuen Bedienbereich <em class="guilabel">OSM place search...</em>.</p>
</li>
</ol>
<img alt="../_images/224.png" class="align-center" src="../_images/224.png" />
<ol class="arabic simple" start="3">
<li><p class="first">Das <strong>OpenLayers</strong> Plug-in wird im <strong>Web</strong> Menü installiert (neu in QGIS 2.8). Es erlaubt den Zugriff in QGIS auf Basiskarten verschiedener Anbieter. Lassen Sie uns die OpenStreetMap Basiskarte über <em class="menuselection">Web ‣ OpenLayers plugin ‣ OpenStreetMap</em> laden.</p>
</li>
</ol>
<img alt="../_images/315.png" class="align-center" src="../_images/315.png" />
<ol class="arabic simple" start="4">
<li><p class="first">Sie sollten jetzt eine Weltkarte in QGIS sehen.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Sollte Sie nichts sehen, stellen Sie sicher, dass Sie online sind, wenn die Kacheln der Basiskarte geladen werden. Sie können auch das <em>Karte verschieben</em> Werkzeug benutzen, um die Karte leicht zu verschieben. Dadurch wird die Karte aktualisiert.</p>
</div>
<img alt="../_images/410.png" class="align-center" src="../_images/410.png" />
<ol class="arabic simple" start="5">
<li><p class="first">Suchen wir jetzt nach <em>London</em>. Geben Sie Ihre Suche in das Feld <em class="guilabel">Name contains...</em> im <strong>OSM Place Search</strong> Bereich ein. Sie können mit dem Mauszeiger über die Ergebnisse fahren und der zugehörige Ort wird auf der Karte hervorgehoben. Wählen Sie den ersten Treffer -welcher die Stadt London in Großbritannien ist- und klicken Sie <em class="guilabel">Zoom</em>.</p>
</li>
</ol>
<img alt="../_images/510.png" class="align-center" src="../_images/510.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Der Basislayer wird zur Stadt London verschoben und zentriert. Sie können das <em class="guilabel">Hineinzoomen</em> Werkzeug benutzen und einen Bereich Ihres Interesses wählen. Für dieses Tutorial können Sie -wie hier gezeigt- auf das Zentrum der Stadt vergrössern.</p>
</li>
</ol>
<img alt="../_images/69.png" class="align-center" src="../_images/69.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Jetzt können wir die angezeigten Inhalte des Kartenrahmens herunterladen. Gehen Sie zu <em class="menuselection">Vector ‣ OpenStreetMap ‣ Daten herunterladen...</em>.</p>
</li>
</ol>
<img alt="../_images/79.png" class="align-center" src="../_images/79.png" />
<ol class="arabic simple" start="8">
<li><p class="first">Im Dialog <em class="guilabel">OpenStreetMap-Daten herunterladen</em> verwenden Sie <em class="guilabel">Ausmaße des Kartenanzeige</em>. Wählen Sie einen Pfad und Namen der Ausgabedatei als <tt class="docutils literal"><span class="pre">london.osm</span></tt>.</p>
</li>
</ol>
<img alt="../_images/89.png" class="align-center" src="../_images/89.png" />
<ol class="arabic simple" start="9">
<li><p class="first">Die Datei mit der <tt class="docutils literal"><span class="pre">.osm</span></tt> Endung eine Textdatei im  <a class="reference external" href="http://wiki.openstreetmap.org/wiki/OSM_XML">OSM XML</a> Format. Wir müssen diese zuerst in ein geeignetes Format konvertieren, um es einfach in QGIS verarbeiten zu können. Gehen Sie zu <em class="menuselection">Vektor ‣ OpenStreetMap ‣ Topologie aus XML importieren</em>.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Da wir die <strong>OSM Place Search</strong> Funktion nicht mehr benötigen, können Sie den Schließen-Button klicken, um den Bereich aus dem Fenster zu entfernen. Falls Sie diese erneut benötigen, können Sie sie über <em class="menuselection">Ansicht ‣ Bedienfelder ‣ OSM place search...</em> (Windows) or <em class="menuselection">Einstellungen ‣ Bedienfelder ‣ OSM place search...</em> (Linux) aktivieren.</p>
</div>
<img alt="../_images/99.png" class="align-center" src="../_images/99.png" />
<ol class="arabic simple" start="10">
<li><p class="first">Wählen Sie die heruntergeladene Datei <tt class="docutils literal"><span class="pre">london.osm</span></tt> als <em class="guilabel">Import-XML-Datei (.osm)</em>. Bennen Sie die <em class="guilabel">Spatialite-DB-Ausgabedatei</em> als <tt class="docutils literal"><span class="pre">london.osm.db</span></tt>. Stellen Sie sicher, dass <em class="guilabel">(SpatiaLite-)Verbindung nach Import erzeugen</em> aktiviert ist.</p>
</li>
</ol>
<img alt="../_images/109.png" class="align-center" src="../_images/109.png" />
<ol class="arabic simple" start="11">
<li><p class="first">Nun der letzte Schritt. Wir müssen einen SpatiaLite Geometrie Layer erzeugen, der in QGIS angezeigt und analysiert werden kann. Dies wird mit <em class="menuselection">Vektor ‣ OpenStreetMap ‣ Topologie nach SpatiaLite exportieren...</em>.</p>
</li>
</ol>
<img alt="../_images/1113.png" class="align-center" src="../_images/1113.png" />
<ol class="arabic simple" start="12">
<li><p class="first">Die <tt class="docutils literal"><span class="pre">london.osm.db</span></tt> Datei enthält alle Feature-Typen in der OSM-Datenbank - Punkte, Linien und Polygone. GIS Layer enthalten typischer Weise nur einen Typus von Feature, so dass Sie einen wählen müssen. Da wir an den Punkt-Örtlichkeiten von Pubs interessiert sind, müssen Sie hier <em class="guilabel">Punkte (Knoten)</em> als <em class="guilabel">Exporttyp</em> verwenden. Wollten Sie das Straßennetz wäre der Typ <em class="guilabel">Polylinien (offene Wege)</em>. Benennen Sie den <em class="guilabel">Ausgabelayername</em> als <tt class="docutils literal"><span class="pre">london_points</span></tt>. GIS-Daten haben 2 Teile - Positionen und Attribute. Wir möchten neben der Position also auch den <strong>Namen</strong> der Pubs und müssen daher diese Information ebenfalls exportieren. Klicken Sie auf <em class="guilabel">Aus Datenbank laden</em> im Bereich <em class="guilabel">Exportierte Tags</em>. Damit werden alle Attribute der <tt class="docutils literal"><span class="pre">london.osm.db</span></tt> geholt. Aktivieren Sie <em class="guilabel">name</em> und <em class="guilabel">amenity</em>. Um mehr über die OSM-Attribute und deren Bedeutung zu erfahren, siehe <a class="reference external" href="http://wiki.openstreetmap.org/wiki/Tags">OSM Tags</a>. Stellen Sie sicher, dass <em class="guilabel">Nach Abschluss zur Karte hinzufügen</em> aktiv ist und klicken dann <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/1211.png" class="align-center" src="../_images/1211.png" />
<ol class="arabic simple" start="13">
<li><p class="first">Sie sehen einen neuen Punkt-Layer mit Namen <tt class="docutils literal"><span class="pre">london_points</span></tt>. Beachten Sie, dass <strong>ALLE</strong> Punkte von OSM in der Ansicht enthalten sind. Da wir nur die Pubs möchten, müssen wir eine Abfrage formulieren, die nur diese auswählt. Machen Sie einen Rechtsklick auf <tt class="docutils literal"><span class="pre">london_points</span></tt> und dann <em class="guilabel">Attributtabelle öffnen</em>.</p>
</li>
</ol>
<img alt="../_images/1310.png" class="align-center" src="../_images/1310.png" />
<ol class="arabic simple" start="14">
<li><p class="first">Sie können erkennen, dass in der Spalte <em class="guilabel">amenity</em> manche Features den Attributwert <strong>pubs</strong> haben. Klicken Sie auf <em class="guilabel">Objekte mit einem Ausdruck wählen</em>.</p>
</li>
</ol>
<img alt="../_images/149.png" class="align-center" src="../_images/149.png" />
<ol class="arabic simple" start="15">
<li><p class="first">Geben Sie den Ausdruck <cite>&#8220;amenity&#8221; = &#8216;pub&#8217;</cite> and klicken Sie <em class="guilabel">Auswahl</em>.</p>
</li>
</ol>
<img alt="../_images/159.png" class="align-center" src="../_images/159.png" />
<ol class="arabic simple" start="16">
<li><p class="first">Zurück im Kartenfenster, können Sie einzelne hervorgehobene gelbe Punkte erkennen. Diese sind das Ergebnis unseres Ausdrucks. Machen Sie einen Rechtsklick auf <tt class="docutils literal"><span class="pre">london_points</span></tt> und nutzen <em class="guilabel">Speichern als...</em>.</p>
</li>
</ol>
<img alt="../_images/168.png" class="align-center" src="../_images/168.png" />
<ol class="arabic simple" start="17">
<li><p class="first">Im Folgedialog <em class="guilabel">Vektorlayer speichern als...</em> wird der Pfad zur Ausgabedatei <tt class="docutils literal"><span class="pre">london_pubs.shp</span></tt> definiert und der Haken bei <em class="guilabel">Nur gewählte Objekte speichern</em> sowie <em class="guilabel">Gespeicherte Datei zur Karte hinzufügen</em> gesetzt. Klicke <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/177.png" class="align-center" src="../_images/177.png" />
<ol class="arabic simple" start="18">
<li><p class="first">Jetzt sehen wir einen neuen Layer <tt class="docutils literal"><span class="pre">london_pubs</span></tt> im QGIS-Fenster. Deaktivieren Sie <tt class="docutils literal"><span class="pre">london_points</span></tt>, da wie sei nicht mehr brauchen.</p>
</li>
</ol>
<img alt="../_images/188.png" class="align-center" src="../_images/188.png" />
<ol class="arabic simple" start="19">
<li><p class="first">Das Extrahieren der Pubs als Shapedatei ist damit abgeschlossen. Mit dem <em class="guilabel">Objekte abfragen</em> Tool könne Sie auf jeden der Punkte klicken und dessen Attribute sehen.</p>
</li>
</ol>
<img alt="../_images/196.png" class="align-center" src="../_images/196.png" />
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Ujaval Gandhi.<br/>
      Zuletzt aktualisiert am Oct 09, 2015.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Google+ Badge -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/downloading_osm_data.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>