<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calcolare la lunghezza lineare e le statistiche &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Raster, elementi base: tematizzazione ed analisi" href="raster_styling_and_analysis.html" />
    <link rel="prev" title="Principali tematizzazioni per dati vettoriali" href="basic_vector_styling.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Realizzare una mappa</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Lavorare con gli attributi.</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Importare fogli elettronici o file CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Usare i Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Cercare e scaricare dati da OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Principali tematizzazioni per dati vettoriali</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Calcolare la lunghezza lineare e le statistiche</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Raster, elementi base: tematizzazione ed analisi</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Mosaici e operazioni di ritaglio con i layer raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Working with Terrain Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Working with WMS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and Scanned Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferencing Aerial Imagery</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitizing Map Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Performing Table Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Performing Spatial Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Points in Polygon Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Creating Heatmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Performing Spatial Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nearest Neighbor Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Sampling Raster Data using Points or Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Using the QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Counting Number of Vertices in a Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Open BIL, BIP or BSQ files in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Getting Started With Python Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Find Neighbor Polygons in a Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Leaflet Web Maps with qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Using Google Maps Engine Connector for QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">QGIS Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="teach_qgis.html">Teaching QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Data Credits</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="basic_vector_styling.html" title="Previous Chapter: Principali tematizzazioni per dati vettoriali"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Principali temat...</span>
    </a>
  </li>
  <li>
    <a href="raster_styling_and_analysis.html" title="Next Chapter: Raster, elementi base: tematizzazione ed analisi"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Raster, elementi... &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="fi_FI">Finnish</option>
  <option value="ro">Romanian</option>
  <option value="it">Italian</option>
  <option value="es">Spanish</option>
  <option value="pt_BR">Portuguese</option>
  <option value="nl">Dutch</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<div class="g-person" data-width="250" data-href="//plus.google.com/u/0/116912222767108657277" data-showtagline="false" data-showcoverphoto="false" data-rel="author"></div>

<!-- AddThis Button BEGIN -->
<h4>Share</h4>
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis_button_google_plusone_share"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_email"></a>
    <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
</div>
<!-- AddThis Button END -->
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="calculating-line-lengths-and-statistics">
<h1>Calcolare la lunghezza lineare e le statistiche<a class="headerlink" href="#calculating-line-lengths-and-statistics" title="link permanente per questa intestazione">¶</a></h1>
<p>[ Download PDF <a class="reference external" href="../pdf/calculating_line_lengths_a4.pdf">A4</a> <a class="reference external" href="../pdf/calculating_line_lengths_letter.pdf">Letter</a> ]</p>
<p>QGIS ha delle funzioni residenti che ci permettono di calcolare varie grandezze che si possono ottenere partendo dalle proprietà geometriche delle feature, per esempio la lunghezza, l&#8217;area, il perimetro etc. Questa esercitazione mostrerà come usare lo strumento <strong>calcolatore dei campi</strong> per aggiungere alla tabella degli attributi una colonna che indica il valore della lunghezza di ciascuna feature.</p>
<div class="section" id="overview-of-the-task">
<h2>Descrizione dell&#8217;esercizio<a class="headerlink" href="#overview-of-the-task" title="link permanente per questa intestazione">¶</a></h2>
<p>Useremo uno shapefile lineare (polilinea) delle autostrade del Nord America per determinare la lunghezza totale delle autostrade negli Stati Uniti.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Altri aspetti che avremo modo di apprendere nel corso dell&#8217;esercizio<a class="headerlink" href="#other-skills-you-will-learn" title="link permanente per questa intestazione">¶</a></h3>
<ul class="simple">
<li><p class="first">Usare espressioni per selezionare degli attributi.</p>
</li>
<li><p class="first">Ri-proiettare un layer con il sistema di riferimento in Coordinate Geografiche su un sistema di riferimento in Coordinate Proiettate (CRS).</p>
</li>
<li><p class="first">esaminare le statistiche dei i valori di un attributo all&#8217;interno di un layer.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Ottenere i dati necessari<a class="headerlink" href="#get-the-data" title="link permanente per questa intestazione">¶</a></h2>
<p><a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/railroads/">Natural Earth</a> possiede dati di pubblico dominio sulle ferrovie. Scaricate il file in forma zip <a href="#id2"><span class="problematic" id="id3">`North America supplement http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_railroads_north_america.zip&gt;`_</span></a> dal portale. Potete anche scaricare il file direttamente da: <cite>North America supplement http://www.qgistutorials.com/en/_downloads/ne_10m_railroads_north_america.zip</cite></p>
<p>For convenience, the version of railroad dataset used in this tutorial can be
downloaded directly from the links below:</p>
<p>Download <a class="reference download internal" href="../_downloads/ne_10m_railroads_north_america.zip"><tt class="xref download docutils literal"><span class="pre">North</span> <span class="pre">America</span> <span class="pre">supplement</span></tt></a></p>
<p>Fonte Dati <a class="reference internal" href="credits.html#naturalearth" id="id1">[NATURALEARTH]</a></p>
</div>
<div class="section" id="procedure">
<h2>Procedimento<a class="headerlink" href="#procedure" title="link permanente per questa intestazione">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Andate su <em class="menuselection">Layer ‣Aggiungi Vettore</em></p>
</li>
</ol>
<img alt="../_images/114.png" class="align-center" src="../_images/114.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Selezionate il file <tt class="docutils literal"><span class="pre">ne_10m_railroads_north_america.zip</span></tt> e fate click su <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/23.png" class="align-center" src="../_images/23.png" />
<ol class="arabic simple" start="3">
<li><p class="first">Nella finestra di dialogo <em class="guilabel">selezionate un layer da aggiungere...</em> scegliete il layer
<tt class="docutils literal"><span class="pre">ne_10m_railroads_north_america.shp</span></tt>.</p>
</li>
</ol>
<img alt="../_images/33.png" class="align-center" src="../_images/33.png" />
<ol class="arabic simple" start="4">
<li><p class="first">Una volta che il layer è stato caricato, non avrete difficoltà a rilevare che è costituito da linee che rappresentano le ferrovie in tutto il Nord America. Dal momento che noi abbiamo intenzione di calcolare soltanto la lunghezza lineare delle autostrade degli Stati Uniti, dovremo selezionare soltanto le linee che sono collocate nel territorio degli Stati Uniti. Tasto destro su layer e selezionate <em class="guilabel">Apri tabella attributi</em>.</p>
</li>
</ol>
<img alt="../_images/43.png" class="align-center" src="../_images/43.png" />
<ol class="arabic simple" start="5">
<li><p class="first">Il layer ha una colonna che si chiama <em class="guilabel">sov_a3</em>. Questo attributo è il codice di tre lettere che ci indica la nazione all&#8217;interno della quale si trova una data geometria. Possiamo usare il valore di questo attributo per selezionare quelle geometrie che si trovano negli Stati Uniti.</p>
</li>
</ol>
<img alt="../_images/53.png" class="align-center" src="../_images/53.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Noterete che alcune geometrie hanno come attributo il valore <strong>pubs</strong> elencato sotto la colonna <em class="guilabel">amenity</em>. Fare click su l pulsante <em class="guilabel">Seleziona elemento usando un espressione</em>.</p>
</li>
</ol>
<img alt="../_images/63.png" class="align-center" src="../_images/63.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Una nuova finestra di dialogo <em class="guilabel">Seleziona per espressione</em> verrà aperta. Trovate l&#8217;attributo <em class="guilabel">sov_a3</em>  sotto <em class="guilabel">Campi e Valori</em> nella sezione <em class="guilabel">Lista delle funzioni</em>. Fate doppio click su SOV-a3 per passarlo nell&#8217;area di testo in basso <em class="guilabel">Espressioni</em> dedicata al calcolo delle espressioni. Completate l&#8217;espressione scrivendo <tt class="docutils literal"><span class="pre">&quot;sov_a3&quot;</span> <span class="pre">=</span> <span class="pre">'USA'</span></tt>. Fare click su <em class="guilabel">Seleziona</em> e poi su  <em class="guilabel">Chiudi</em>.</p>
</li>
</ol>
<img alt="../_images/73.png" class="align-center" src="../_images/73.png" />
<ol class="arabic simple" start="8">
<li><p class="first">Tornate sulla finestra principale di QGIS, vedrete che tutte le linee che cadono negli USA sono state selezionate e appaiono in giallo.</p>
</li>
</ol>
<img alt="../_images/83.png" class="align-center" src="../_images/83.png" />
<ol class="arabic simple" start="9">
<li><p class="first">Ora salviamo la nostra selezione in un nuovo shapefile. Fate click sul tasto destro del layer <tt class="docutils literal"><span class="pre">ne_10m_railroads_north_america</span></tt> e selezionate <em class="guilabel">Salva la selezione con nome...</em>.</p>
</li>
</ol>
<img alt="../_images/93.png" class="align-center" src="../_images/93.png" />
<ol class="arabic simple" start="10">
<li><p class="first">Comparirà la finestra di dialogo <em class="guilabel">Salva i vettori come...</em> Nominate il file di output con il nome di <tt class="docutils literal"><span class="pre">usa_railroads.shp</span></tt>. Abbiamo detto che intendiamo anche modificare il sistema di riferimento delle coordinate del layer. Nella casella <em class="guilabel">sist rif</em>  fate click su  <em class="guilabel">Sfoglia</em>.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">La funzione residente che usa le geometrie delle feature per fare i calcoli usa di default le stesse unità di misura del CRS del layer che stiamo utilizzando. Sistemi di Coordinate Geografiche di Riferimento come per esempio <em>EPSG:4326</em> utilizzano come unità di misura i <em>gradi</em>  - in tal modo la lunghezza delle polilinee verrebbe misurata in <strong>gradi</strong> e l&#8217;area in <strong>gradi quadrati</strong> -  che è un evidente non senso. Per fare quel tipo di calcolo abbiamo allora bisogno di usare Coordinate Proiettate che hanno come unità di misura i <strong>metri</strong> o i <strong>piedi</strong>.</p>
</div>
<img alt="../_images/103.png" class="align-center" src="../_images/103.png" />
<ol class="arabic simple" start="11">
<li><p class="first">Dato che siamo interessati a calcolare la lunghezza, selezioniamo una proiezione equidistante. Nella casella di ricerca <em class="guilabel">Filtro</em> digitate il testo <em class="guilabel">north america equ</em>. Nel risultato esposto sotto selezionate <em class="guilabel">North_America_Equidistant_Conic EPSG:102010</em> come CRS. Fate click su <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/115.png" class="align-center" src="../_images/115.png" />
<ol class="arabic simple" start="12">
<li><p class="first">Tornati nella finestra  <em class="guilabel">Salva i vettori come...</em>  barrate la casella <em class="guilabel">Aggiungi il file salvato alla mappa</em> e fate click su <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/123.png" class="align-center" src="../_images/123.png" />
<ol class="arabic simple" start="13">
<li><p class="first">Una volta che il processo di esportazione è concluso, vedrete un nuovo layer sa_railroads caricato in QGIS. Dovete deselezionare la casella vicina di <tt class="docutils literal"><span class="pre">ne_10m_railroads_north_america</span></tt> per spegnere il relativo layer, e siamo a posto !</p>
</li>
</ol>
<img alt="../_images/133.png" class="align-center" src="../_images/133.png" />
<ol class="arabic simple" start="14">
<li><p class="first">ate click con il tasto destro sul layer <tt class="docutils literal"><span class="pre">usa_railroads</span></tt> e selezionate <em class="guilabel">Apri Tabella degli Attributi</em>.</p>
</li>
</ol>
<img alt="../_images/143.png" class="align-center" src="../_images/143.png" />
<ol class="arabic simple" start="15">
<li><p class="first">Siamo arrivati al momento di addizionare una colonna che fornisce la misura della lunghezza per ciascuna feature. Mettete il layer in modalità <em class="guilabel">Editing</em> facendo click sul pulsante  <em class="guilabel">Modalità Modifica</em> . Una volta in modalità modifica fare click sul pulsante <em class="guilabel">Calcolatore Campi</em>.</p>
</li>
</ol>
<img alt="../_images/153.png" class="align-center" src="../_images/153.png" />
<ol class="arabic simple" start="16">
<li><p class="first">Nel <em class="guilabel">Field Calculator`sbarrate :guilabel:`Crea un Nuovo Campo</em>. Inserite il nome <strong>length_km</strong> come <em class="guilabel">Nome del campo in output</em>. Scegliete <strong>Decimal number (real)</strong> come <em class="guilabel">Tipo dati in uscita</em> . Portare il valore della casella <em class="guilabel">Precisione</em>  a <strong>2</strong>. Nel pannello guilabel:<cite>Funzioni</cite>  trovare <em class="guilabel">$length</em> sotto <em class="guilabel">Geometry</em>. Doppio click per aggiungerlo nella casella <em class="guilabel">Espressione</em>. Completate l&#8217;espressione in questo modo: <cite>$length / 1000`</cite> perché il nostro sistema di riferimento ha l&#8217;unità di misura in <strong>metri</strong> mentre non vogliamo un output in <strong>km</strong>. Click su <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/163.png" class="align-center" src="../_images/163.png" />
<ol class="arabic simple" start="17">
<li><p class="first">Tornate nella tabella degli Attributi, vedrete che si è aggiunta una nuova colonna  <em class="guilabel">length_km</em>. Click su :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>modalità di modifica`per salvare i cambiamenti alla tabella degli attributi.</p>
</li>
</ol>
<img alt="../_images/173.png" class="align-center" src="../_images/173.png" />
<ol class="arabic simple" start="18">
<li><p class="first">Ora che abbiamo la lunghezza per ciascuna singola linea del nostra layer possiamo facilmente addizionarle tutte e trovare la lunghezza totale. <em class="menuselection">Vettore ‣ Strumenti di Analisi ‣ Statistiche di Base</em>.</p>
</li>
</ol>
<img alt="../_images/183.png" class="align-center" src="../_images/183.png" />
<ol class="arabic simple" start="19">
<li><p class="first">Selezionate come <em class="guilabel">Vettore in input</em> il layer <cite>usa_railroads</cite>. Scegliete il <em class="guilabel">Campo di destionazione</em>  come <tt class="docutils literal"><span class="pre">length_km</span></tt> e fate click su <em class="guilabel">OK</em>. Vedrete varie statistiche apparire.  Il valore <em class="guilabel">Somma</em>  sarà la distanza totale che stavamo cercando.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Questo risultato può variare leggermente se vengono scelte delle proiezioni differenti. Nella pratica, la lunghezza delle linee delle strade, come altre feature lineari, viene misurata sul suolo e poi fornita come attributi al dataset. Si ricorre al metodo usato qui solo in assenza di tali misure e solo come una generica approssimazione della vera lunghezza delle linee.</p>
</div>
<img alt="../_images/191.png" class="align-center" src="../_images/191.png" />
</div>
</div>



  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ujaval Gandhi.<br/>
      Ultimo aggiornamento Jul 10, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Google+ Badge -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/calculating_line_lengths.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>