<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Realizzare mappe web leaflet con qgis2leaf &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Usare il Google Maps Engine Connector con QGIS" href="using_gme_connector.html" />
    <link rel="prev" title="Performing Table Joins (PyQGIS)" href="performing_table_joins_pyqgis.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Realizzare e stampare una mappa</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Lavorare con gli Attributi</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Importare fogli elettronici o file CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Usare i Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Cercare e scaricare i dati di OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Principali tematizzazioni per dati vettoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calcolare la Lunghezza Lineare e le Statistiche</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Raster, elementi base: tematizzazione ed analisi</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Mosaici e operazioni di ritaglio con i layer raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Lavorare con i dati del terrreno</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Lavorare con i dati WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Working with Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferenziare mappe e carte geografiche raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferenziare immagini aeree</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Vettorializzare mappe raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Realizzare unioni tabellari</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Realizzare unioni spaziali (Spatial Joins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Analisi Punti nel Poligono</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Realizzare Heatmaps (mappe di concentrazione)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Utilizzare le interrogazioni spaziali</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analisi di prossimità</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Campionare i dati di un raster usando punti o poligoni</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolazione di dati puntuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Elaborazioni &#8220;batch&#8221; usando il Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automating Complex Workflows using Processing Modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Composer Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Usare il browser di QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Calcolare il numero dei vertici in un layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Aprire file in formato BIL, BIP o BSQ in QGIS.</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Primi passi con la programmazione Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Building a Python Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Writing Python Scripts for Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Trovare i poligoni confinanti in un layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins_pyqgis.html">Performing Table Joins (PyQGIS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Realizzare mappe web leaflet con qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Usare il Google Maps Engine Connector con QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Risorse disponibili per l&#8217;apprendimento di QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Fonti dei dati</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="performing_table_joins_pyqgis.html" title="Previous Chapter: Performing Table Joins (PyQGIS)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Performing Table...</span>
    </a>
  </li>
  <li>
    <a href="using_gme_connector.html" title="Next Chapter: Usare il Google Maps Engine Connector con QGIS"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Usare il Google ... &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>

<h4>Share</h4>
<div class="addthis_sharing_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="leaflet-web-maps-with-qgis2leaf">
<h1>Realizzare mappe web leaflet con qgis2leaf<a class="headerlink" href="#leaflet-web-maps-with-qgis2leaf" title="link permanente per questa intestazione">¶</a></h1>
<p>[ Download PDF
<a class="reference external" href="../pdf/leaflet_maps_with_qgis2leaf_a4.pdf"
onClick="ga('send', 'event', 'PDF Download', 'leaflet_maps_with_qgis2leaf_a4');"
target="_blank">A4</a>

<a class="reference external"
href="../pdf/leaflet_maps_with_qgis2leaf_letter.pdf" onClick="ga('send',
'event', 'PDF Download', 'leaflet_maps_with_qgis2leaf_letter');"
target="_blank">Letter</a> ]</p><div class="admonition warning">
<p class="first admonition-title">Avvertimento</p>
<p class="last">qgis2leaf plugin is no longer in active development. The functionality of
this plugin is folded into a new plugin called <strong>qgis2web</strong>.</p>
</div>
<p>Leaflet è una celebre libreria di Javascript  open-source idati per realizzare applicazioni di mapping su web. Il plugin <strong>qgis2leaf</strong> ci offre un semplice strumento per esportare la vostra mappa QGIS e trasformarla in una mappa web basata su Leaflet. Questo plugin è uno strumento efficace sia per iniziare a lavorare con il web mapping sia per creare una mappa web interattiva a partire da Layer GIS di tipo statico.</p>
<div class="section" id="overview-of-the-task">
<h2>Descrizione dell&#8217;esercizio<a class="headerlink" href="#overview-of-the-task" title="link permanente per questa intestazione">¶</a></h2>
<p>Creeremo una web map leaflet degli areoporti presenti sul pianeta.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Altri aspetti che avremo modo di apprendere nel corso dell&#8217;esercitazione.<a class="headerlink" href="#other-skills-you-will-learn" title="link permanente per questa intestazione">¶</a></h3>
<ul class="simple">
<li><p class="first">Usare il comando <tt class="docutils literal"><span class="pre">CASE</span></tt>  SQL nel Calcolatore Campi per creare un nuovo campo di attributi basato su condizioni differenti.</p>
</li>
<li><p class="first">Trovare e usare le icone SVG in QGIS.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Ottenere i dati necessari<a class="headerlink" href="#get-the-data" title="link permanente per questa intestazione">¶</a></h2>
<p>Useremo il dataset   <a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/airports/">Airports</a> da Natural Earth.</p>
<p>Scaricate lo shapefile <a class="reference external" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_airports.zip">Airports</a>.</p>
<p>Fonte Dati  <a class="reference internal" href="credits.html#naturalearth" id="id1">[NATURALEARTH]</a></p>
</div>
<div class="section" id="procedure">
<h2>Procedimento<a class="headerlink" href="#procedure" title="link permanente per questa intestazione">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Installiamo il plugin <tt class="docutils literal"><span class="pre">qgis2leaf</span></tt> andando su <em class="menuselection">Plugins ‣ Istalla e gestisci Plugin</em>.  Tenete conto del fatto che questo plugin è attualmente classificato come <strong>sperimentale</strong>,  quindi la casella che corrisponde alla voce <em class="guilabel">Mostra anche plugin sperimentali</em>  dovrà essere spuntata. (Vedi <a class="reference internal" href="using_plugins.html"><em>Usare i Plugins</em></a>  per maggiori dettagli sull&#8217;installazione dei plugin in QGIS).</p>
</li>
</ol>
<img alt="../_images/180.png" class="align-center" src="../_images/180.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Estraete il file appena scaricato <tt class="docutils literal"><span class="pre">ne_10m_airports.zip</span></tt>. Aprite QGIS e andate su <em class="menuselection">Layer ‣ Aggiungi Vettore...</em> Individuate la cartella in cui i file sono stati decompressi e selezionate <tt class="docutils literal"><span class="pre">ne_10m_airports.shp</span></tt>. Fate click su <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/230.png" class="align-center" src="../_images/230.png" />
<ol class="arabic simple" start="3">
<li><p class="first">Una volta che il file <tt class="docutils literal"><span class="pre">ne_10m_airports</span></tt> è stato caricato, utilizziamo lo strumento <em class="guilabel">Informazioni elemento</em> per fare qualche click sugli elementi puntuali e dare un primo sguardo agli attributi. Creeremo una mappa in cui suddivideremo gli aeroporti in tre categorie principali. L&#8217;attributo <tt class="docutils literal"><span class="pre">type</span></tt> ci sarà prezioso proprio quando andremo a suddividere gli aeroporti in diverse categorie.</p>
</li>
</ol>
<img alt="../_images/322.png" class="align-center" src="../_images/322.png" />
<ol class="arabic simple" start="4">
<li><p class="first">Tasto destro sul layer <tt class="docutils literal"><span class="pre">ne_10m_airports</span></tt>  e selezionate <em class="guilabel">Opri Tabella Attributi</em>.</p>
</li>
</ol>
<img alt="../_images/416.png" class="align-center" src="../_images/416.png" />
<ol class="arabic simple" start="5">
<li><p class="first">Nella finestra della tabella degli attributi fate click sul pulsante  <em class="guilabel">Modalità di Modifica</em>  e quindi sul pulsante <em class="guilabel">Apri il calcolatore dei campi</em> .</p>
</li>
</ol>
<img alt="../_images/516.png" class="align-center" src="../_images/516.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Ciò che intendiamo fare, adesso, è creare un nuovo attributo che chiameremo <tt class="docutils literal"><span class="pre">type_code</span></tt>. In tale attributo assegneremo valore 3 agli aeroporti più grandi, 2 a quelli di medie dimensioni e 1 a tutti gli altri. Utilizzeremo la clausola di selezione  <em>CASE</em> e scriveremo un&#8217;espressione che esaminerà i valori dell&#8217;attributo <tt class="docutils literal"><span class="pre">type</span></tt> e creerà un nuovo attributo <tt class="docutils literal"><span class="pre">type_code</span></tt> basato sulla condizione inserita nell&#8217;espressione. Spuntate la casella  <em class="guilabel">Crea un nuovo campo</em> e inserite  <a href="#id1"><span class="problematic" id="id2">``</span></a>type_code` come <em class="guilabel">Nome campo in output</em>. Selezionate <em class="guilabel">Numero Intero (integer)</em> alla corrispondente voce <em class="guilabel">Tipo campo in output</em>. Dentro la finestra chiamata <em class="guilabel">Espressione</em> inserite il codice seguente</p>
</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>CASE  WHEN &quot;type&quot; LIKE &#39;%major%&#39;  THEN 3
 WHEN &quot;type&quot; LIKE &#39;%mid%&#39; THEN 2
 ELSE 1
END
</pre></div>
</div>
<img alt="../_images/615.png" class="align-center" src="../_images/615.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Torniamo nella finestra della :guilabel:` Tabella Attributi` e vedrete la nuova colonna che si è aggiunta in fondo alla tabella.  Verificate che la nostra espressione abbia lavorato in modo corretto e quindi fate premete il pulsante  <em class="guilabel">Modalità Modifica</em> per salvare i cambiamenti appena realizzati.</p>
</li>
</ol>
<img alt="../_images/714.png" class="align-center" src="../_images/714.png" />
<ol class="arabic simple" start="8">
<li><p class="first">Adesso possiamo finalmente tematizzare in modo significativo il layer degli areoporti usando il nuovo attributo chiamato  <tt class="docutils literal"><span class="pre">type_code</span></tt> . Fare click con il tasto destro sul layer <tt class="docutils literal"><span class="pre">ne_10m_airports</span></tt> e selezionate <em class="guilabel">Proprietà</em>.</p>
</li>
</ol>
<img alt="../_images/814.png" class="align-center" src="../_images/814.png" />
<ol class="arabic simple" start="9">
<li><p class="first">Selezionate nel layer la scheda <em class="guilabel">Stile</em>  nella finestra di dialogo <em class="guilabel">Proprietà</em> . Selezionate lo stile <em class="guilabel">Categorizzato</em> dal menu a discesa e scegliete <tt class="docutils literal"><span class="pre">type_code</span></tt> come <em class="guilabel">Colonna</em>. Scegliete una scala di colore a vostra scelta e fate click su <em class="guilabel">Classifica</em>. Ora fate click su <em class="guilabel">OK</em>  per tornare alla finestra principale di QGIS.</p>
</li>
</ol>
<img alt="../_images/913.png" class="align-center" src="../_images/913.png" />
<ol class="arabic simple" start="10">
<li><p class="first">A questo punto, vedrete una mappa degli aeroporti ben tematizzata. Ora esportiamo questa mappa in una finestra interattiva che potrebbe essere presente su web. Andiamo su <em class="menuselection">Web ‣ qgis2leaf ‣ Exports a QGIS Project to a working leaflet webmap</em>.</p>
</li>
</ol>
<img alt="../_images/1013.png" class="align-center" src="../_images/1013.png" />
<ol class="arabic simple" start="11">
<li><p class="first">Nella finestra di dialogo di <em class="guilabel">QGIS 2 Leaflet</em>  fate click su <em class="guilabel">Get Layers</em>  per avere la lista dei layer. Selezionate l&#8217;opzione Full screen per avere una mappa web a schermo intero. Scegliete layer extent come Extent della mappa da esportare. Scegliete sul vostro sistema una cartella per la cartella di output su cui il plugin andrà a scrivere i file di output. Click su <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/1117.png" class="align-center" src="../_images/1117.png" />
<ol class="arabic simple" start="12">
<li><p class="first">Terminato il processo di esportazione, andate sulla cartella in cui avete indirizzato il processo di output. Aprite il file <tt class="docutils literal"><span class="pre">index.html</span></tt> in un browser. Vedrete una mappa web interattiva che è una replica della mappa di QGIS. Potete effettuare operazioni di zoom e di pan intorno alla mappa e, facendo click sugli elementi, otterrete una finestra di popup con una serie di informazioni riguardanti l&#8217;aeroporto su cui avete fatti click. Per avere una vera web map sarà sufficiente copiare il contenuto di questa cartella su un web server.</p>
</li>
</ol>
<img alt="../_images/1215.png" class="align-center" src="../_images/1215.png" />
<ol class="arabic simple" start="13">
<li><p class="first">Ora esamineremo alcune funzioni avanzate di questo plugin che vi permetteranno di personalizzare la mappa. Per esempio, alcuni attributi non sono molto utili e le finestre di popup nell&#8217;insieme sono piuttosto brutte. Possiamo modificare il popup di default con del nostro codice HTML per renderlo molto più attraente. Questo risultato si ottiene aggiungendo il nostro codice HTML in una colonna chiamata <tt class="docutils literal"><span class="pre">html_exp</span></tt>. . Fate click con il tasto destro sul layer <tt class="docutils literal"><span class="pre">ne_10m_airports</span></tt> e selezionate <em class="guilabel">Apri Tabella Attributi</em>.</p>
</li>
</ol>
<img alt="../_images/1314.png" class="align-center" src="../_images/1314.png" />
<ol class="arabic simple" start="14">
<li><p class="first">Nella finestra della tabella degli attributi fate click sul pulsante  <em class="guilabel">Modalità di Modifica</em>  e quindi sul pulsante <em class="guilabel">Apri il calcolatore dei campi</em> .</p>
</li>
</ol>
<img alt="../_images/1412.png" class="align-center" src="../_images/1412.png" />
<ol class="arabic simple" start="15">
<li><p class="first">Spuntate la casella <em class="guilabel">Crea un nuovo campo</em> e digitate <tt class="docutils literal"><span class="pre">html_exp</span></tt> come <em class="guilabel">Nome campo in output</em>. Scegliete <em class="guilabel">Testo (stringa)</em>  alla voce  <em class="guilabel">Tipo campo in output</em>. Dal momento che creeremo una stringa HTML piuttosto lunga, scegliete  <tt class="docutils literal"><span class="pre">200</span></tt> come  <em class="guilabel">larghezza campo in output</em>. Inserite l&#8217;espressione di seguito nello spazio <em class="guilabel">Espressione</em>. L&#8217;espressione è complessa solo in apparenza, in realtà definisce una tabella HTMLe sostituisce le intestazioni delle celle <tt class="docutils literal"><span class="pre">iata_code</span></tt>, <tt class="docutils literal"><span class="pre">name</span></tt> e <tt class="docutils literal"><span class="pre">type</span></tt>. Controllate l&#8217;<em class="guilabel">anteprima</em>  in basso per assicurarvi che l&#8217;espressione abbia svolto il suo compito come  previsto.</p>
</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>concat(&#39;&lt;h3&gt;&#39;, &quot;iata_code&quot;, &#39;&lt;/h3&gt;&lt;table&gt;&#39;, &#39;&lt;tr&gt;&lt;td&gt;Airport Name: &lt;b&gt; &#39;,
&quot;name&quot;, &#39;&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Category: &lt;b&gt; &#39;, &quot;type&quot;,
&#39;&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Il formato shapefile può contenere un massimo di 254 caratteri in un campo. Se volete immagazzinare quantitativi di dati maggiori dovete scegliere un diverso formato.</p>
</div>
<img alt="../_images/1512.png" class="align-center" src="../_images/1512.png" />
<ol class="arabic simple" start="16">
<li><p class="first">Torniamo nella finestra della :guilabel:` Tabella Attributi` e vedrete la nuova colonna che si è aggiunta in fondo alla tabella.  Verificate che la nostra espressione abbia lavorato in modo corretto e quindi fate premete il pulsante  <em class="guilabel">Modalità Modifica</em> per salvare i cambiamenti appena realizzati.</p>
</li>
</ol>
<img alt="../_images/1611.png" class="align-center" src="../_images/1611.png" />
<ol class="arabic simple" start="17">
<li><p class="first">Adesso esportiamo la mappa di nuovo, usando <em class="menuselection">Web ‣ qgis2leaf ‣ Exports a QGIS Project to a working leaflet webmap</em>.</p>
</li>
</ol>
<img alt="../_images/1710.png" class="align-center" src="../_images/1710.png" />
<ol class="arabic simple" start="18">
<li><p class="first">Impostate le opzioni esattamente come avete fatto sopra.</p>
</li>
</ol>
<img alt="../_images/1810.png" class="align-center" src="../_images/1810.png" />
<ol class="arabic simple" start="19">
<li><p class="first">Quando il processo sarà concluso, andate nella cartella in cui avete indirizzato l&#8217;output. Troverete una sottocartella che ha come nome la data e l&#8217;ora in cui è stato lanciato il processo. Trovate al suo interno il file <tt class="docutils literal"><span class="pre">index.html</span></tt> e apritelo in un browser. Fate click su qualsiasi geometria e date un&#8217;occhiata alla nuova finestra di popup.</p>
</li>
</ol>
<img alt="../_images/198.png" class="align-center" src="../_images/198.png" />
<ol class="arabic simple" start="20">
<li><p class="first">Un&#8217;altra caratteristica molto utile del plugin <tt class="docutils literal"><span class="pre">qgis2leaf</span></tt>  è la sua abilità nello specificare un&#8217;icona personalizzata da usare con la web map. Questo si ottiene specificando il path dell&#8217;icona in un campo chiamato <tt class="docutils literal"><span class="pre">icon_exp</span></tt>.. Creeremo un nuovo layer contenente solo gli areoporti classificati come principali e lo tematizzeremo usando un&#8217;icona SVG .scelta da noi. Individuate il pulsante <em class="guilabel">Select features using an expression</em> dalla barra degli strumenti.</p>
</li>
</ol>
<img alt="../_images/205.png" class="align-center" src="../_images/205.png" />
<ol class="arabic simple" start="21">
<li><p class="first">Inserite l&#8217;espressione qui sotto e premete <em class="guilabel">Seleziona</em>  per selezionare tutti gli aereporti più grandi.</p>
</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>&quot;type_code&quot; = 3
</pre></div>
</div>
<img alt="../_images/2111.png" class="align-center" src="../_images/2111.png" />
<ol class="arabic simple" start="22">
<li><p class="first">Click con il tasto destro sul layer del file <tt class="docutils literal"><span class="pre">ne_10m_airports</span></tt> e selezionate <em class="guilabel">Salva Selezione con Nome...</em>.</p>
</li>
</ol>
<img alt="../_images/2210.png" class="align-center" src="../_images/2210.png" />
<ol class="arabic simple" start="23">
<li><p class="first">Nella finestra di dialogo  <em class="guilabel">Salva vettore con nome...</em>  chiamiamo il file di output con il nome di <tt class="docutils literal"><span class="pre">major_airports.shp</span></tt>.  Spuntate la casella <em class="guilabel">Aggiungi il file salvato sulla mappa</em> e fate click su <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/234.png" class="align-center" src="../_images/234.png" />
<ol class="arabic simple" start="24">
<li><p class="first">Una volta che il layer  <tt class="docutils literal"><span class="pre">major_airports</span></tt>  è stato caricato in QGIS, fate click con il tasto destro e selezionate <em class="guilabel">Apri Tabella degli Attributi</em>.</p>
</li>
</ol>
<img alt="../_images/244.png" class="align-center" src="../_images/244.png" />
<ol class="arabic simple" start="25">
<li><p class="first">Nella finestra della tabella degli attributi fate click sul pulsante  <em class="guilabel">Modalità di Modifica</em>  e quindi sul pulsante <em class="guilabel">Apri il calcolatore dei campi</em> .</p>
</li>
</ol>
<img alt="../_images/253.png" class="align-center" src="../_images/253.png" />
<ol class="arabic simple" start="26">
<li><p class="first">Nella finestra del calcolatore campi, inserite  <tt class="docutils literal"><span class="pre">icon_exp</span></tt>  come <em class="guilabel">Output field name</em>. e definitelo come <em class="guilabel">Testo (stringa)</em>. Nell&#8217;area <em class="guilabel">Expression</em> inserite la seguente espressione</p>
</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>&#39;airport.svg&#39;
</pre></div>
</div>
<img alt="../_images/263.png" class="align-center" src="../_images/263.png" />
<ol class="arabic simple" start="27">
<li>Save your edits by clicking the <em class="guilabel">Toggle Editing</em> button in the
<em class="guilabel">Attribute Table</em>.</li>
</ol>
<img alt="../_images/273.png" class="align-center" src="../_images/273.png" />
<ol class="arabic simple" start="28">
<li><p class="first">Aprite il  <tt class="docutils literal"><span class="pre">qgis2leaf</span></tt>  plugin da <em class="menuselection">Web ‣ qgis2leaf ‣ Exports a QGIS Project to a working leaflet webmap</em>.
Fate click su <em class="guilabel">Get Layers</em>  per portare entrambi i layer da QGIS. Ci sono molti e diversi layer a disposizione, pre-costruiti che si usano agevolmente per le mappe di base. In questa mappa però stiamo facendo qualcosa di diverso e carichiamo lo <em class="guilabel">Stamen Watercolor</em>  come <em class="guilabel">Basemap</em>.. Click su <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/281.png" class="align-center" src="../_images/281.png" />
<ol class="arabic simple" start="29">
<li><p class="first">Come ricorderete, abbiamo specificato il nome <tt class="docutils literal"><span class="pre">airport.svg</span></tt> per l&#8217;icona degli areoporti. E&#8217; necessario trasportare manualmente quell&#8217;icona nella directory in cui abbiamo inviato il nostro output. QGIS fornisce un&#8217;ampia collezione di icone. In ambiente Windows queste icone sono collocate nella cartella <em class="menuselection">C: ‣ OSGEO4W64 ‣ apps ‣ qgis ‣ svg</em>.Ma il percorso può essere diverso a seconda della vostra piattaforma e del tipo di installazione. Individuate la cartella e scegliete l&#8217;icona che preferite. Per la nostra mappa, possiamo usare l&#8217;icona <tt class="docutils literal"><span class="pre">amenity=airport.svg</span></tt> che si trova sotto la categoria <tt class="docutils literal"><span class="pre">transport</span></tt>.</p>
</li>
</ol>
<img alt="../_images/292.png" class="align-center" src="../_images/292.png" />
<ol class="arabic simple" start="30">
<li><p class="first">Copiate l&#8217;immagine e incollatela nella cartella di output che avete specificato quando avete esportato la mappa. Rinominate l&#8217;immagine con il nome di``airport.svg``.</p>
</li>
</ol>
<img alt="../_images/302.png" class="align-center" src="../_images/302.png" />
<ol class="arabic simple" start="31">
<li><p class="first">Ora aprite il file <tt class="docutils literal"><span class="pre">index.html</span></tt> che si trova nella cartella. Vedrete una bella mappa di base con le nostre icone ad indicare gli areoporti principali. Noterete anche che il pannello in alto a destra ha la possibilità di visualizzare entrambi i layer.</p>
</li>
</ol>
<img alt="../_images/3110.png" class="align-center" src="../_images/3110.png" />
<p>Hope this tutorial gives you a head start in creating web maps. Below is the
live interactive map created for this tutorial.</p>
<div>
<iframe
src="http://spatialthoughts.github.io/qgis2leaf-maps/airports_with_custom_popup/"
width="100%" height="600px"></iframe>
</div></div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Ujaval Gandhi.<br/>
      Ultimo aggiornamento Dec 04, 2015.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/leaflet_maps_with_qgis2leaf.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>