<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lavorare con i dati WMS &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Georeferenziare mappe e carte geografiche raster" href="georeferencing_basics.html" />
    <link rel="prev" title="Lavorare con i dati del terrreno" href="working_with_terrain.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Realizzare e stampare una mappa</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Lavorare con gli Attributi</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Importare fogli elettronici o file CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Usare i Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Cercare e scaricare i dati di OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Principali tematizzazioni per dati vettoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calcolare la Lunghezza Lineare e le Statistiche</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Raster, elementi base: tematizzazione ed analisi</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Mosaici e operazioni di ritaglio con i layer raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Lavorare con i dati del terrreno</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Lavorare con i dati WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferenziare mappe e carte geografiche raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferenziare immagini aeree</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Vettorializzare mappe raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Realizzare unioni tabellari</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Realizzare unioni spaziali (Spatial Joins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Analisi Punti nel Poligono</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Realizzare delle mappe di concentrazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Utilizzare le interrogazioni spaziali</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analisi di prossimità</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Campionare i dati di un raster usando punti o poligoni</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolating Point Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Elaborazioni &#8220;batch&#8221; usando il Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Usare il browser di QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Calcolare il numero dei vertici in un layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Aprire file in formato BIL, BIP o BSQ in QGIS.</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Primi passi con la programmazione Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Trovare i poligoni confinanti in un layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Realizzare mappe web leaflet con qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Usare il Google Maps Engine Connector con QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Risorse disponibili per l&#8217;apprendimento di QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="teach_qgis.html">Insegnare QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Fonti dei dati</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="working_with_terrain.html" title="Previous Chapter: Lavorare con i dati del terrreno"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Lavorare con i d...</span>
    </a>
  </li>
  <li>
    <a href="georeferencing_basics.html" title="Next Chapter: Georeferenziare mappe e carte geografiche raster"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Georeferenziare ... &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="ro">Romanian</option>
  <option value="fi_FI">Finnish</option>
  <option value="it">Italian</option>
  <option value="nl">Dutch</option>
  <option value="es">Spanish</option>
  <option value="ru">Russian</option>
  <option value="pt_BR">Portuguese</option>
  <option value="fr">French</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<div class="g-person" data-width="250" data-href="//plus.google.com/u/0/116912222767108657277" data-showtagline="false" data-showcoverphoto="false" data-rel="author"></div>

<!-- AddThis Button BEGIN -->
<h4>Share</h4>
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis_button_google_plusone_share"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_email"></a>
    <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
</div>
<!-- AddThis Button END -->
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="working-with-wms-data">
<h1>Lavorare con i dati WMS<a class="headerlink" href="#working-with-wms-data" title="link permanente per questa intestazione">¶</a></h1>
<p>[ Download PDF <a class="reference external" href="../pdf/working_with_wms_a4.pdf">A4</a> <a class="reference external" href="../pdf/working_with_wms_letter.pdf">Letter</a> ]</p>
<p>Spesso, per le nostre mappe di sfondo, abbiamo bisogno di dati provenienti dai cosiddetti layer di consultazione oppure vogliamo pubblicare i nostri risultati nel contesto di altri set di dati. Molte organizzazioni pubblicano online dati che possono essere comodamente utilizzati nell&#8217;ambito del GIS. Uno standard molto diffuso per pubblicare mappe online è quello che si chiama <strong>WMS (Web Map Service)</strong>. E&#8217; la scelta migliore per usare dei layer di consultazione perché ci permette di avere accesso a ricchi insiemi di dati senza l&#8217;obbligo di effettuarne il download o quello di tematizzarli.</p>
<div class="section" id="overview-of-the-task">
<h2>Descrizione del compito<a class="headerlink" href="#overview-of-the-task" title="link permanente per questa intestazione">¶</a></h2>
<p>In questa esercitazione vedremo come caricare il layer delle  <a class="reference external" href="http://mrdata.usgs.gov/wms.html">Mineral Resources</a> pubblicato da USGS.</p>
<p>Fonte Dati: [MRDATA]</p>
</div>
<div class="section" id="procedure">
<h2>Procedimento<a class="headerlink" href="#procedure" title="link permanente per questa intestazione">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Aprite QGIS e andate su <em class="menuselection">Layer ‣ Aggiungi layer WMS/WMTS...</em>.</p>
</li>
</ol>
<img alt="../_images/1109.png" class="align-center" src="../_images/1109.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Nella scheda  <em class="guilabel">Layers</em> fare click su <em class="guilabel">Nuovo</em>.</p>
</li>
</ol>
<img alt="../_images/250.png" class="align-center" src="../_images/250.png" />
<ol class="arabic simple" start="3">
<li><p class="first">Date un nome alla vostra connessione. Qui non si indica il nome del layer ma, in genere, il nome del servizio che mette a disposizione i layer WMS. Di solito un servizio offre molti layer che possono essere aggiunti ai vostri progetti. La URL che viene utilizzata per accedere a un servizio WMS  viene chiamata in gergo  <em>GetCapabilities</em>.  Infatti, quando entrate in un server WMS con questo parametro aggiunto alla URL, il server restituisce una lista dei layer a disposizione con i relativi metadati. In questo caso chiamiamo la connessione <tt class="docutils literal"><span class="pre">MRDATA</span> <span class="pre">USGS</span></tt>  e la cosiddetta URL GetCapabilities sarà: <tt class="docutils literal"><span class="pre">http://mrdata.usgs.gov/services/ca?request=getcapabilities&amp;service=WMS&amp;version=1.1.1&amp;</span></tt>.
Click su <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/336.png" class="align-center" src="../_images/336.png" />
<ol class="arabic simple" start="4">
<li><p class="first">Adesso fate click sul pulsante <em class="guilabel">Connetti</em> per importare la lista dei layer a disposizione. Noterete i differenti simboli che accompagnano i simboli di ID accanto al nome di ciascun layer. ID 0 significa che avrete la mappa di tutti i layer. Se non avete bisogno di tutti i layer aprite la lista facendo click sull&#8217;icona <em class="guilabel">+</em> e poi selezionate il layer che vi occorre. Nel caso di questa nostra esercitazione scegliete <tt class="docutils literal"><span class="pre">0</span></tt> .</p>
</li>
</ol>
<img alt="../_images/428.png" class="align-center" src="../_images/428.png" />
<ol class="arabic" start="5">
<li><p class="first">Nella scheda <em class="guilabel">Codifica immagine</em> dovrete scegliere un formato immagine. I formati delle immagini sono un argomento assai vasto e complesso. La nostra scelta dipende dall&#8217;uso che intendiamo fare dell&#8217;immagine. Vediamo di seguito qualche suggerimento in proposito:</p>
<ul class="simple">
<li><p class="first">Qualità: PNG è un formato immagine compresso senza perdita di qualità. JPEG è un formato immagine compresso con perdite di qualità. TIFF può essere entrambe  le cose.
Questo significa che la qualità delle immagini PNG dovrà essere migliore rispetto alle immagini JPG. Se il vostro obiettivo principale è stampare una carta, usate PNG.</p>
</li>
<li><p class="first">Velocità: Dal momento che le immagini PNG non sono compresse, sono di dimensioni maggiori, quindi richiederanno più tempo per essere caricate. Per questo se utilizzate nel vostro progetto il layer WMS come un layer da consultare con una certa frequenza e che richiede l&#8217;uso continuo di comandi zoom/pan, conviene usare il JPEG.</p>
</li>
<li><p class="first">Supporto Clienti: QGIS supporta molti tipi di formato, ma se state sviluppando applicazioni web, alcuni browsers a volte non supportano il formato TIFF, perciò sarebbe opportuno scegliere un diverso formato.</p>
</li>
<li><p class="first">Tipo di dati: Se i vostri layer sono vettoriali, PNG darà ottimi risultati. Per layer di immagini JPEG  è, di solito, la scelta migliore.</p>
</li>
</ul>
<p>Per questo nostra esercitazione scegliete <em class="guilabel">JPEG</em>  come formato. Cambiate, se volete, <em class="guilabel">Nome del layer</em> e fate click su <em class="guilabel">Aggiungi</em>.</p>
</li>
</ol>
<img alt="../_images/529.png" class="align-center" src="../_images/529.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Vedrete il layer caricato nella finestra principale di QGIS. Potete fare operazioni di zoom e di pan come in qualsiasi altro layer. Il funzionamento del WMS è tale che, ogni volta che zoomate o utilizzate il pan (sposta mappa), WMS invia le coordinate del vostro punto di vista al server che crea un&#8217;immagine adeguata per quel punto di vista e la spedisce al client. Quindi ci sarà qualche ritardo prima che vediate l&#8217;immagine dopo che avete fatto zoom. Inoltre, dal momento che ciò che vedete è un&#8217;immagine, non c&#8217;è alcun modo di fare interrogazioni e query riguardo gli attributi, di quelle che si fanno normalmente con immagini di tipo vettoriale.</p>
</li>
</ol>
<img alt="../_images/627.png" class="align-center" src="../_images/627.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Tuttavia, potete esaminare alcuni metadati che descrivono il layer: tasto destro sul layer e scegliete <em class="guilabel">Proprietà</em>.</p>
</li>
</ol>
<img alt="../_images/727.png" class="align-center" src="../_images/727.png" />
<ol class="arabic simple" start="8">
<li><p class="first">Avrete certo notato che la finestra di dialogo <em class="guilabel">Proprietà</em> appare assai diversa e ha poche schede. Potete andare nella scheda <em class="guilabel">Metadati</em> per avere informazioni dettagliate sul servizio WMS e i layer.</p>
</li>
</ol>
<img alt="../_images/826.png" class="align-center" src="../_images/826.png" />
</div>
</div>



  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ujaval Gandhi.<br/>
      Ultimo aggiornamento Nov 26, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Google+ Badge -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/working_with_wms.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>