<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>데이터 크레딧 &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="prev" title="QGIS 수업 자원" href="learning_resources.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">들어가는 말</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">지도만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">속성작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">스프레드쉬트 혹은 CSV파일 불러오기</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">플러그인 사용하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">오픈스트리트맵 데이터의 검색과 다운로드</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">기본 벡터 스타일링</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">선의 길이계산과 통계</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">래스터 스타일링과 분석 기초</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">래스터 붙이기(Mosaicing)와 자르기(Clipping)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">지형데이터 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">WMS 데이터 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Working with Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and 스캔지도</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">항공사진 지오레퍼런싱</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">디지타이징 맵 데이터</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">테이블 결합 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">공간 결합 자료</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">폴리곤내부의 점 분석</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">열지도 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">공간 조회 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">최근린 분석</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">점 또는 다각형을 이용한 래스터 데이터 표본 추출 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">점 데이터 보간법</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">프로세싱 프레임을 이용한 일괄처리과정</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">처리 모델러로 복잡한 작업흐름도 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Composer Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">QGIS 탐색기 이용</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">레이어에서 버텍스 갯수 계측</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">BIL, BIP 혹은 BSQ 파일 열기</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">파이썬 프로그램밍 시작</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">파이썬 플러그인 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Writing Python Scripts for Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">인접 폴리곤 찾기</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins_pyqgis.html">Performing Table Joins (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">qgis2leaf로 웹 지도 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">QGIS에서 구글지도 커넥터 이용하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">QGIS 수업 자원</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">데이터 크레딧</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="learning_resources.html" title="Previous Chapter: QGIS 수업 자원"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; QGIS 수업 자원</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="es">Spanish</option>
  <option value="vi">Vietnamese</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>

<h4>Share</h4>
<div class="addthis_sharing_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="data-credits">
<h1>데이터 크레딧<a class="headerlink" href="#data-credits" title="제목 주소">¶</a></h1>
<ul class="simple">
<li><p class="first">지도 만들기 <a class="reference internal" href="making_a_map.html"><em>지도만들기</em></a></p>
</li>
<li><p class="first">속성작업 <a class="reference internal" href="working_with_attributes.html"><em>속성작업</em></a></p>
</li>
<li><p class="first">선 길이 계산 <a class="reference internal" href="calculating_line_lengths.html"><em>선의 길이계산과 통계</em></a></p>
</li>
<li><p class="first">래스터 붙이기와 잘라내기 <a class="reference internal" href="raster_mosaicing_and_clipping.html"><em>래스터 붙이기(Mosaicing)와 자르기(Clipping)</em></a></p>
</li>
<li><a class="reference internal" href="working_with_projections.html"><em>Working with Projections</em></a></li>
<li><p class="first">폴리곤 내의 점들 <a class="reference internal" href="points_in_polygon.html"><em>폴리곤내부의 점 분석</em></a></p>
</li>
<li><p class="first">공간 조회 수행 <a class="reference internal" href="performing_spatial_queries.html"><em>공간 조회 작업</em></a></p>
</li>
<li><p class="first">최근린 분석 <a class="reference internal" href="nearest_neighbor_analysis.html"><em>최근린 분석</em></a></p>
</li>
<li><p class="first">일괄처리 과정 <a class="reference internal" href="batch_processing.html"><em>프로세싱 프레임을 이용한 일괄처리과정</em></a></p>
</li>
<li><p class="first">pyqgis 시작하기 <a class="reference internal" href="getting_started_with_pyqgis.html"><em>파이썬 프로그램밍 시작</em></a></p>
</li>
<li><a class="reference internal" href="custom_python_functions.html"><em>Using Custom Python Expression Functions</em></a></li>
<li><a class="reference internal" href="processing_python_scripts.html"><em>Writing Python Scripts for Processing Framework</em></a></li>
<li><p class="first">인접 폴리곤 찾기 <a class="reference internal" href="find_neighbor_polygons.html"><em>인접 폴리곤 찾기</em></a></p>
</li>
<li><p class="first">qgis2leaf 플러그인으로 리플릿 지도만들기 <a class="reference internal" href="leaflet_maps_with_qgis2leaf.html"><em>qgis2leaf로 웹 지도 만들기</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="naturalearth" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NATURALEARTH]</td><td><p class="first last">Natural Earth의 무료 벡터 및 래스터 지도 데이터  &#64; naturalearthdata.com로 만들었습니다.</p>
</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">스프레드쉬트와 CSV 불러오기 <a class="reference internal" href="importing_spreadsheets_csv.html"><em>스프레드쉬트 혹은 CSV파일 불러오기</em></a></p>
</li>
<li><p class="first">폴리곤 내의 점들 <a class="reference internal" href="points_in_polygon.html"><em>폴리곤내부의 점 분석</em></a></p>
</li>
<li><p class="first">최근린 분석 <a class="reference internal" href="nearest_neighbor_analysis.html"><em>최근린 분석</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="ngdc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NGDC]</td><td>National Geophysical Data Center / World Data Service (NGDC/WDS):
Significant Earthquake Database. National Geophysical Data Center, NOAA.
doi:10.7289/V5TD9V7K</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">벡터테이터 스타일링 기초 <a class="reference internal" href="basic_vector_styling.html"><em>기본 벡터 스타일링</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="sage" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SAGE]</td><td><p class="first last">The Center for Sustainability and the Global Environment, Nelson Institute for Environmental Studies, University of Wisconsin-Madison의 허가아래 사용되었습니다.</p>
</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">래스터 스타일링과 분석 <a class="reference internal" href="raster_styling_and_analysis.html"><em>래스터 스타일링과 분석 기초</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="gpw3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GPW3]</td><td>Center for International Earth Science Information Network - CIESIN -
Columbia University, and Centro Internacional de Agricultura Tropical - CIAT.
2005. Gridded Population of the World, Version 3 (GPWv3): Population Density
Grid. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC).
<a class="reference external" href="http://sedac.ciesin.columbia.edu/data/set/gpw-v3-population-density">http://sedac.ciesin.columbia.edu/data/set/gpw-v3-population-density</a>. Accessed
30 Jan 2014</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">래스터 붙이기와 잘라내기 <a class="reference internal" href="raster_mosaicing_and_clipping.html"><em>래스터 붙이기(Mosaicing)와 자르기(Clipping)</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="lance" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LANCE]</td><td><p class="first last">NASA/HQ가 제공하는 기금으로 NASA/GSFC/Earth Science Data and Information System (ESDIS)에 의해 운영되는  Land Atmosphere Near-real time Capability for EOS (LANCE) 시스템의 결과물과 영상자료를 사용함에 있어 감사를 드립니다.</p>
</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">지형작업 <a class="reference internal" href="working_with_terrain.html"><em>지형데이터 작업</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="gmted2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GMTED2010]</td><td>Danielson, J.J., and Gesch, D.B., 2011, Global multi-resolution
terrain elevation data 2010 (GMTED2010): U.S. Geological Survey Open-File
Report 2011–1073, 26 p.</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">WMS 작업 <a class="reference internal" href="working_with_wms.html"><em>WMS 데이터 작업</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="mrdata" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MRDATA]</td><td>Jennings, C.W., Strand, R.G., and Rogers, T.H., 1977, Geologic map of
California: California Division of Mines and Geology, scale 1:750,000.</td></tr>
</tbody>
</table>
<ul class="simple">
<li><a class="reference internal" href="working_with_projections.html"><em>Working with Projections</em></a></li>
</ul>
<table class="docutils citation" frame="void" id="osopendata" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[OSOPENDATA]</td><td>Contains OS data © Crown copyright [and database right] (2015)</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">디지타이징 기초 <a class="reference internal" href="digitizing_basics.html"><em>디지타이징 맵 데이터</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="linz" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LINZ]</td><td><a class="reference external" href="http://www.linz.govt.nz/">Land Information New Zealand (LINZ)</a> and
licensed by LINZ for re-use under the <a class="reference external" href="http://creativecommons.org/licenses/by/3.0/nz/">Creative Commons Attribution 3.0 New
Zealand licence</a>.</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">테이블 결합 수행 <a class="reference internal" href="performing_table_joins.html"><em>테이블 결합 작업</em></a></p>
</li>
<li><a class="reference internal" href="performing_table_joins_pyqgis.html"><em>Performing Table Joins (PyQGIS)</em></a></li>
<li><p class="first">래스터 표본 데이터 <a class="reference internal" href="sampling_raster_data.html"><em>점 또는 다각형을 이용한 래스터 데이터 표본 추출 작업</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="tiger" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TIGER]</td><td><p class="first last">2013 TIGER/Line Shapefiles [machine-readable data files]는 U.S. Census Bureau가 2013에 제공하였습니다.</p>
</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">테이블 결합 수행 <a class="reference internal" href="performing_table_joins.html"><em>테이블 결합 작업</em></a></p>
</li>
<li><a class="reference internal" href="performing_table_joins_pyqgis.html"><em>Performing Table Joins (PyQGIS)</em></a></li>
</ul>
<table class="docutils citation" frame="void" id="uscensus" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[USCENSUS]</td><td><p class="first last">Census Summary File 1— California [machine-readable data files]는  U.S. Census Bureau가 2011년에 제공하였습니다.</p>
</td></tr>
</tbody>
</table>
<ul class="simple">
<li><a class="reference internal" href="creating_heatmaps.html"><em>열지도 만들기</em></a></li>
</ul>
<table class="docutils citation" frame="void" id="policeuk" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[POLICEUK]</td><td><a class="reference external" href="https://data.police.uk/about/">ASB Incidents, Crime and Outcome</a> - UK Home Office. Retrieved 2015-10-10.</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">래스터 표본 데이터 <a class="reference internal" href="sampling_raster_data.html"><em>점 또는 다각형을 이용한 래스터 데이터 표본 추출 작업</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="noaacpc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NOAACPC]</td><td><a class="reference external" href="http://www.cpc.ncep.noaa.gov/products/GIS/GIS_DATA/">US Daily Maximum Temperature Analysis (C).</a> Viviane Silva - NOAA
Climate Prediction Center. Retrieved 2014-05-27</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">래스터 표본 데이터 <a class="reference internal" href="sampling_raster_data.html"><em>점 또는 다각형을 이용한 래스터 데이터 표본 추출 작업</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="usgazetteer" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[USGAZETTEER]</td><td><p class="first last"><a class="reference external" href="https://www.census.gov/geo/maps-data/data/gazetteer2013.html">US Gazetteer files: 2013</a>. United States Census Bureau. Retrieved 2014-05-27.</p>
</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">점 데이터의 보간 <a class="reference internal" href="interpolating_point_data.html"><em>점 데이터 보간법</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="twdb" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TWDB]</td><td><a class="reference external" href="http://www.twdb.texas.gov">Texas Water Development Board</a> .
Completed Surveys and Data for Lake Arlington. 2007-12 Shapefiles. Retrieved
2014-11-26.</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">그래픽 모델러 처리 <a class="reference internal" href="processing_graphical_modeler.html"><em>처리 모델러로 복잡한 작업흐름도 만들기</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="glcf-modis" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GLCF_MODIS]</td><td>Channan, S., K. Collins, and W. R. Emanuel. 2014. Global
mosaics of the standard MODIS land cover type data. University of Maryland
and the Pacific Northwest National Laboratory, College Park, Maryland, USA.</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">자동 지도 생성 <a class="reference internal" href="automating_map_creation.html"><em>Automating Map Creation with Print Composer Atlas</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="hawaii" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[HAWAII]</td><td><a class="reference external" href="http://planning.hawaii.gov/gis/">State of Hawaii - Office of Planning</a></td></tr>
</tbody>
</table>
<ul class="simple">
<li><a class="reference internal" href="running_qgis_jobs.html"><em>Running and Scheduling QGIS Processing Jobs</em></a></li>
</ul>
<table class="docutils citation" frame="void" id="geofabrik" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GEOFABRIK]</td><td>Data/Maps Copyright 2015 <a class="reference external" href="http://www.geofabrik.de/">Geofabrik GmbH</a> and <a class="reference external" href="http://www.openstreetmap.org/">OpenStreetMap Contributors</a></td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">BIL, BIP, BSQ 파일 <a class="reference internal" href="open_bil_bip_bsq_files.html"><em>BIL, BIP 혹은 BSQ 파일 열기</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="glcf" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GLCF]</td><td>DeFries, R., Hansen, M., Townshend, J. R. G. and Sohlberg, R., 1998,
Global land cover classifications at 8 km spatial resolution: The use of
training data derived from Landsat imagery in decision tree classifiers,
International Journal of Remote Sensing; 19 (16): 3141-3168.</td></tr>
</tbody>
</table>
<ul class="simple">
<li><p class="first">구글 지도 엔진 커넥터 <a class="reference internal" href="using_gme_connector.html"><em>QGIS에서 구글지도 커넥터 이용하기</em></a></p>
</li>
</ul>
<table class="docutils citation" frame="void" id="sfmta" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SFMTA]</td><td><a class="reference external" href="https://data.sfgov.org/Transportation/SFMTA-Bikeway-Network/t6vv-tjkd">SFMTA Livable Streets</a>.
Published by: Municipal Transportation Agency</td></tr>
</tbody>
</table>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Ujaval Gandhi.<br/>
      최종 업데이트: Nov 18, 2015<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/credits.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>