<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>디지타이징 맵 데이터 &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="테이블 결합 작업" href="performing_table_joins.html" />
    <link rel="prev" title="항공사진 지오레퍼런싱" href="advanced_georeferencing.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">들어가는 말</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">지도만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">속성작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">스프레드쉬트 혹은 CSV파일 불러오기</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">플러그인 사용하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">오픈스트리트맵 데이터의 검색과 다운로드</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">기본 벡터 스타일링</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">선의 길이계산과 통계</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">래스터 스타일링과 분석 기초</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">래스터 붙이기(Mosaicing)와 자르기(Clipping)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">지형데이터 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">WMS 데이터 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and 스캔지도</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">항공사진 지오레퍼런싱</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">디지타이징 맵 데이터</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">테이블 결합 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">공간 결합 자료</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">폴리곤내부의 점 분석</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">열지도 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">공간 조회 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">최근린 분석</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">점 또는 다각형을 이용한 래스터 데이터 표본 추출 작업</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">점 데이터 보간법</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">프로세싱 프레임을 이용한 일괄처리과정</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">처리 모델러로 복잡한 작업흐름도 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Composer Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">QGIS 탐색기 이용</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">레이어에서 버텍스 갯수 계측</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">BIL, BIP 혹은 BSQ 파일 열기</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">파이썬 프로그램밍 시작</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">파이썬 플러그인 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">인접 폴리곤 찾기</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">qgis2leaf로 웹 지도 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">QGIS에서 구글지도 커넥터 이용하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">QGIS 수업 자원</a></li>
<li class="toctree-l1"><a class="reference internal" href="teach_qgis.html">QGIS 교육</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">데이터 크레딧</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="advanced_georeferencing.html" title="Previous Chapter: 항공사진 지오레퍼런싱"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; 항공사진 지오레퍼런싱</span>
    </a>
  </li>
  <li>
    <a href="performing_table_joins.html" title="Next Chapter: 테이블 결합 작업"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">테이블 결합 작업 &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="ro">Romanian</option>
  <option value="fi_FI">Finnish</option>
  <option value="it">Italian</option>
  <option value="nl">Dutch</option>
  <option value="es">Spanish</option>
  <option value="ru">Russian</option>
  <option value="pt_BR">Portuguese</option>
  <option value="fr">French</option>
  <option value="ko">Korean</option>
  <option value="el">Greek</option>
  <option value="de">German</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<div class="g-person" data-width="250" data-href="//plus.google.com/u/0/116912222767108657277" data-showtagline="false" data-showcoverphoto="false" data-rel="author"></div>

<h4>Share</h4>
<div class="addthis_sharing_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="digitizing-map-data">
<h1>디지타이징 맵 데이터<a class="headerlink" href="#digitizing-map-data" title="제목 주소">¶</a></h1>
<p>[ Download PDF <a class="reference external" href="../pdf/digitizing_basics_a4.pdf">A4</a> <a class="reference external" href="../pdf/digitizing_basics_letter.pdf">Letter</a> ]</p>
<p>디지타이징은 GIS 전문가가 반드시 해야할 가장 일반적인 작업 중 하나입니다. 종종  <a href="#id1"><span class="problematic" id="id2">*</span></a>GIS time*의 많은 시간이 분석에 사용할 벡터 레이어를 만들기 위해 래스터 데이터에서 디지타이징하는데 소비합니다. 이 예제에서는 QGIS가 강력한 디지타이징 및 편집기능을 스크린 상에서 수행하는 기능을 알아보도록 하겠습니다.</p>
<div class="section" id="overview-of-the-task">
<h2>과업 개요<a class="headerlink" href="#overview-of-the-task" title="제목 주소">¶</a></h2>
<p>래스터 지형도를 사용하여 공원 근처에 있는 객체를 표현하는 몇개의 벡터 레이어 만들어 보겠습니다.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>기타 스킬<a class="headerlink" href="#other-skills-you-will-learn" title="제목 주소">¶</a></h3>
<ul class="simple">
<li><p class="first">줌과 팬 기능의 속도를 높여주는 대용량 래스터 데이터셋을 위한 피라미드 구조를 만듭니다.</p>
</li>
<li><p class="first">Spatialite 데이터셋 작업</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>데이터 획득<a class="headerlink" href="#get-the-data" title="제목 주소">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a>Land Information New Zealand (LINZ) &lt;<a class="reference external" href="http://www.linz.govt.nz/">http://www.linz.govt.nz/</a>&gt;`_사이트는 1:50,000 축척의 뉴질랜드 본 섬과 차탐섬의 래스터 지형도를 제공합니다.</p>
<p>Download the <a class="reference external" href="http://topo.linz.govt.nz/Topo50_raster_images/GeoTIFFTopo50/BX24_GeoTifv1-02.tif">GeoTIFF Image file</a>
from the <a class="reference external" href="http://www.linz.govt.nz/topography/topo-maps/map-chooser/christchurch/christchurch#digitalfile">Christchurch Topo50 map download page</a>.</p>
<p>If you are on a slow connection, you may download a clipped version of the
original GeoTIFF which is a much smaller file size.</p>
<p><a class="reference download internal" href="../_downloads/BX24_GeoTifv1-02-clip.tif"><tt class="xref download docutils literal"><span class="pre">BX24_GeoTifv1-02-clip.tif</span></tt></a></p>
<p>데이터 출처  <a class="reference internal" href="credits.html#linz" id="id1">[LINZ]</a></p>
</div>
<div class="section" id="procedure">
<h2>과정<a class="headerlink" href="#procedure" title="제목 주소">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">메뉴 레이어 &#8211;&gt; 래스터 레이어 추가  :menuselection:<a href="#id1"><span class="problematic" id="id2">`</span></a>Layer &#8211;&gt; Add Raster Layer`로 갑니다. 다운로드한 <a href="#id3"><span class="problematic" id="id4">``</span></a>BX24_GeoTifv1-02.tif``를 찾고 열기 :guilabel:<a href="#id5"><span class="problematic" id="id6">`</span></a>Open`를 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/130.png" class="align-center" src="../_images/130.png" />
<ol class="arabic simple" start="2">
<li><p class="first">이 파일은 대용량 래스터 파일로 지도에서 줌 혹은 팬 기능을 사용하면 이미지를 구현하는데 시간이 걸린다는 것을 알게될 것입니다. QGIS는 <a href="#id1"><span class="problematic" id="id2">**</span></a>Image Pyramids**기능을 사용하여 래스터로딩 속도를 단축하는 간편한 해결책을 제공합니다. QGIS는 다른 해상도에서 타일식 사전 랜더링을 구현하여 전체 래스터 이미지 대신 보여줍니다. 이 기능은 지도 찾기를 신속하면서 즉각적으로 반응하도록 만듭니다.  <a href="#id3"><span class="problematic" id="id4">``</span></a>BX24_GeoTifv1-02``레이어를 우측클릭하고 속성 :guilabel:<a href="#id5"><span class="problematic" id="id6">`</span></a>Properties`을 선택합니다.</p>
</li>
</ol>
<img alt="../_images/220.png" class="align-center" src="../_images/220.png" />
<ol class="arabic simple" start="3">
<li><p class="first">피라미드 :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>Pyramids`탭을 선택합니다. 컨트롤 :kbd:<a href="#id3"><span class="problematic" id="id4">`</span></a>Ctrl`키를 누른 채 해상도 :guilabel:<a href="#id5"><span class="problematic" id="id6">`</span></a>Resolutions`판넬에서 제공하는 모든 해상도를 선택합니다. 다른 옵션은 디폴트 상태로 그냥 두고 피라미드만들기 :guilabel:<a href="#id7"><span class="problematic" id="id8">`</span></a>Build pyramids`를 클릭합니다. 일단 과정이 종료되면 :guilabel:<a href="#id9"><span class="problematic" id="id10">`</span></a>OK`를 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/313.png" class="align-center" src="../_images/313.png" />
<ol class="arabic simple" start="4">
<li><p class="first">QGiS창으로 되돌아가서 줌 <em class="guilabel">Zoom</em> 도구를 이용하여 크라이스트처치의 <em>Hagley Park</em> 지역을 찾습니다. 이곳이 디지타이징을 할 공원입니다.</p>
</li>
</ol>
<img alt="../_images/49.png" class="align-center" src="../_images/49.png" />
<ol class="arabic simple" start="5">
<li><p class="first">시작 전에 디지타이징 옵션 <a href="#id1"><span class="problematic" id="id2">**</span></a>Digitizing Options**을 디폴트로 만들 필요가 있습니다. 메뉴 설정 &#8211;&gt; 옵션 :menuselection:<a href="#id3"><span class="problematic" id="id4">`</span></a>Settings &#8211;&gt; Options...`으로 갑니다.</p>
</li>
</ol>
<img alt="../_images/59.png" class="align-center" src="../_images/59.png" />
<ol class="arabic simple" start="6">
<li><p class="first">옵션 <em class="guilabel">Options</em> 다이알로그에서 디지타이징 <em class="guilabel">Digitizing</em> 탭을 선택합니다. 기본 맞추기 모드 <em class="guilabel">Default snap mode`를 버텍스와 세그먼트에 맞춤  :guilabel:`To vertex and segment`에 맞춥니다. 이것은 버텍스 혹은 라인 세그먼트에 가장 가깝게 스냅을 할 수 있도록 해줍니다. 지도의 기본 단위 대신 픽셀에서 기본 맞추기 허용치 :guilabel:`Default snapping tolerance</em> 와 버텍스 편집을 위한 검색 반경 <em class="guilabel">Search radius for vertex edits</em> 옵션 또한 세팅할 것을 권합니다. 이것은 줌 수준과 상관없이 스냅핑 거리를 상수로 유지할 것입니다. 컴퓨터 화면의 해상도에 따라 적정한 값을 선택합니다.  :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>OK`를 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/68.png" class="align-center" src="../_images/68.png" />
<ol class="arabic simple" start="7">
<li><p class="first">이제 디지타이징을 시작할 준비가 되었습니다. 첫번째로 도로 레이어를 만들 것이고 공원 주변 지역의 도로를 디지타이징 할 것입니다. 메뉴 레이어 &#8211;&gt; 레이어 생성 &#8211;&gt; 새 Spatialite 레이어 :menuselection:<a href="#id1"><span class="problematic" id="id2">`</span></a>Layer &#8211;&gt; New &#8211;&gt; New Spatialite Layer...`를 선택합니다. 만약 shapefile 파일을 선호한다면 대신 새 Shape 파일 레이어 :guilabel:<a href="#id3"><span class="problematic" id="id4">`</span></a>New Shapefile Layer...`를 선택할 수도 있습니다. Spatialite 데이터셋은 하드 드라이브상에 하나의 파일로 저장되고 비공간 레이어뿐만 아니라 (점, 선, 면)의 각기 다른 공간 레이어를 포함할 수 있습니다. 이렇게 만드는 것은 여러개의 shapefile 대신 파일을 매우 손쉽게 이동을 할 수 있습니다. 이 예제에서는 여러 폴리곤과 선 레이어를 만들고 Spatialite 데이터셋이 매우 적정할 것입니다. Spatialite레이어는 언제든지 불러올 수 있고 shapfile이나 원하는 다른 파일 형식으로  저장할 수 있습니다.</p>
</li>
</ol>
<img alt="../_images/78.png" class="align-center" src="../_images/78.png" />
<ol class="arabic simple" start="8">
<li><p class="first">새로운 Spatialite 레이어 <em class="guilabel">New Spatialite Layer</em> 다이알로그에서  <em class="guilabel">...</em> 단추를 클릭하고 새로운 spatialite 데이터베이스 이름으로 <tt class="docutils literal"><span class="pre">nztopo.sqlite``를</span> <span class="pre">저장합니다.</span> <span class="pre">레이어</span> <span class="pre">이름</span> <span class="pre">:guilabel:`Layer</span> <span class="pre">name`으로</span> <span class="pre">``Roads</span></tt> 를 선택하고 유형  <em class="guilabel">Type`으로 ``Line``을 선택합니다. 기본 지형도는 ``EPSG:2193 - NZGD 2000`</em> CRS 입니다. 그래서 roads 레이어로 같은 것을 선택할 수 있습니다. 자동 증가 기본키 만들기 <em class="guilabel">Create an autoincrementing primary key</em> 상자에 체크를 합니다. 이것은 속성테이블에서 <a href="#id1"><span class="problematic" id="id2">**</span></a>pkuid**라는 필드를 만들고 각 객체에 고유 식별번호를 자동적으로 할당합니다. GIS 레이어를 만들때 각 객체가 가질 속성을 결정해야만 합니다. 이것은 roads레이어 이므로 2개의 기본속성 - Name과 Class를 가질 것입니다. 새 속성 <em class="guilabel">New attribute`에서 속성의 이름 :guilabel:`Name`으로 ``Name`</em> 을 입력합니다. 그리고 속성 목록에 추가 :guilabel:<a href="#id3"><span class="problematic" id="id4">`</span></a>Add to attribute list.`를 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/88.png" class="align-center" src="../_images/88.png" />
<ol class="arabic simple" start="9">
<li><p class="first">마찬가지로 텍스트 데이터 <em class="guilabel">Text data</em> 유형의 새로운 속성  <a href="#id1"><span class="problematic" id="id2">``</span></a>Class``를 만듭니다.  :guilabel:<a href="#id3"><span class="problematic" id="id4">`</span></a>OK`를 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/98.png" class="align-center" src="../_images/98.png" />
<ol class="arabic simple" start="10">
<li><p class="first">일단 레이어가 불러들여지면 레이어를 편집모드로 바꾸기 위해 편집전환 <em class="guilabel">Toggle Editing</em> 단추를 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/108.png" class="align-center" src="../_images/108.png" />
<ol class="arabic simple" start="11">
<li><p class="first">객체 추가 <em class="guilabel">Add feature</em> 단추를 클릭합니다. 새로운 버텍스를 추가하기 위하여 지도위를 클릭합니다. 도로 객체를 따라서 새로운 버텍스를 추가하십시오. 도로 세크먼트를 디지타이징했다면 마우스 오른쪽 버튼 클릭을 해서 종료하십시오.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">주석</p>
<p class="last">디지타이징을 하는 동안 마우스의 스크롤을 사용하여 확대와 축소를 할 수 있습니다. 또한 스크롤 단추를 눌러서 마우스를 팬 기능으로 사용할 수 있습니다.</p>
</div>
<img alt="../_images/1112.png" class="align-center" src="../_images/1112.png" />
<ol class="arabic simple" start="12">
<li><p class="first">객체 작업을 마우스 오른쪽 버튼을 클릭해서 끝내면 속성 :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>Attributes`이라고 하는 팝업 다이알로그가 나타납니다. 여기서 새롭게 만들어진 객체의 속성을 입력할 수 있습니다. <a href="#id3"><span class="problematic" id="id4">**</span></a>pkuid**가 자동증가 필드이므로 수동적으로 값을 입력하지 않아도 됩니다. 이것을 비워둔 채로 두고 지형도위에 나타난 것처럼 도로명을 입력합니다. 선택적으로 도로의 등급치를 지정할 수 있습니다.  :guilabel:<a href="#id5"><span class="problematic" id="id6">`</span></a>OK`를 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/1210.png" class="align-center" src="../_images/1210.png" />
<ol class="arabic simple" start="13">
<li><p class="first">새로운 선형 레이어의 기본 스타일은 얉은 선입니다. 이것을 바꿔봅시다. 그래서 캔버스 위에서 디지타이징한 객체를 보다 잘 볼 수 있습니다. <a href="#id1"><span class="problematic" id="id2">``</span></a>Roads``레이어를 우측클릭하고 속성 :guilabel:<a href="#id3"><span class="problematic" id="id4">`</span></a>Properties`을 선택합니다.</p>
</li>
</ol>
<img alt="../_images/138.png" class="align-center" src="../_images/138.png" />
<ol class="arabic simple" start="14">
<li><p class="first">레이어 속성 <em class="guilabel">Layer Properties`에서 스타일 :guilabel:`Style</em>  탭을 선택합니다. 미리 정의된 스타일에서 <em class="guilabel">Primary</em> 와 같은 두꺼운 선을 선택합니다.</p>
</li>
</ol>
<img alt="../_images/148.png" class="align-center" src="../_images/148.png" />
<ol class="arabic simple" start="15">
<li><p class="first">이제 명확하게 디지타이징된 도로 객체를 명확하게 볼 수 있을 것입니다.새로운 객체를 디스크에 저장하기 위해 레이어 수정사항 저장  :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>Save Layer Edits`을 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/158.png" class="align-center" src="../_images/158.png" />
<ol class="arabic simple" start="16">
<li><p class="first">남아 있는 도로를 디지타이징하기 전에 에러없는 레이어를 만들기위해 중요한 다른 세팅을 업데이트하는 것이 중요합니다. 메뉴 설정 &#8211;&gt; 맞추기 옵션 :menuselection:<a href="#id1"><span class="problematic" id="id2">`</span></a>Settings &#8211;&gt; Snapping Options...`으로 갑니다.</p>
</li>
</ol>
<img alt="../_images/167.png" class="align-center" src="../_images/167.png" />
<ol class="arabic simple" start="17">
<li><p class="first">맞추기 옵션 <em class="guilabel">Snapping Options</em> 다이알로그에서 토포로지 활성화 편집 :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>Enable topological editing`을 체크합니다. 이 옵션은 폴리곤레이어에서 일반 경계가 바르게 유지될 수 있도록 해줍니다. 또한 배경 레이어의 교차선에서 맞추기를 할 수 있도록 교차선에서 맞추기 활성화  :guilabel:<a href="#id3"><span class="problematic" id="id4">`</span></a>Enable snapping on intersection`를 체크합니다.</p>
</li>
</ol>
<img alt="../_images/176.png" class="align-center" src="../_images/176.png" />
<ol class="arabic simple" start="18">
<li><p class="first">이제 객체 추가 <em class="guilabel">Add feature</em> 단추를 클릭하고 공원의 다른 도로를 디지타이징 할 수 있습니다. 새로운 객체를 추가한 후에는 편집 저장 <em class="guilabel">Save Edits`을 클릭하는 것을 확실히 해야합니다. 디지타이징을 돕는 유용한 툴로 노드 도구 **Node Tool**가 있습니다.  노드도구 :guilabel:`Node Tool</em> 단추를 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/187.png" class="align-center" src="../_images/187.png" />
<ol class="arabic simple" start="19">
<li><p class="first">일단 노드 도구가 활성화되면 버텍스를 보이기 위해 아무 객체나 클릭합니다. 그것을 선택하기 위해 아무 버텍스나 클릭하십시오. 버텍스는 선택되면 색깔이 바뀔 것입니다. 이제 버텍스를 마우스로 움직이기 위하여 클릭하고 드래그 할 수 있습니다. 이것은 버텍스가 만들어진 후에 보정을 할 때 매우 유용합니다. <tt class="kbd docutils literal"><span class="pre">Delete`키를</span> <span class="pre">눌러서</span> <span class="pre">선택된</span> <span class="pre">버텍스를</span> <span class="pre">지울</span> <span class="pre">수도</span> <span class="pre">있습니다.</span> <span class="pre">(맥에서는</span> <span class="pre">:kbd:`Option+Delete</span></tt>)</p>
</li>
</ol>
<img alt="../_images/195.png" class="align-center" src="../_images/195.png" />
<ol class="arabic simple" start="20">
<li><p class="first">일단 모든 도로의 디지타이징이 끝났다면 편집 전환 <em class="guilabel">Toggle Editing</em> 단추를 클릭하십시오.</p>
</li>
</ol>
<img alt="../_images/203.png" class="align-center" src="../_images/203.png" />
<ol class="arabic simple" start="21">
<li><p class="first">이제 공원경계를 나타내는 폴리곤을 만들 것입니다. 메뉴 레이어 &#8211;&gt; 레이어 생성 &#8211;&gt; 새 Spatialite 레이어 <em class="menuselection">Layer ‣ New ‣ New Spatialite Layer...`로 가십시오. 드롭다운 목록에서 ``nztopo.sqlite`</em> 를 선택하십시오. 새로운 레이어 이름으로 <a href="#id1"><span class="problematic" id="id2">``</span></a>Parks``를 입력합니다. 유형 :guilabel:<a href="#id3"><span class="problematic" id="id4">`</span></a>Type`으로 :guilabel:<a href="#id5"><span class="problematic" id="id6">`</span></a>Type`을 선택합니다. <a href="#id7"><span class="problematic" id="id8">``</span></a>Name``이라는 새로운 속성을 만듭니다. :guilabel:<a href="#id9"><span class="problematic" id="id10">`</span></a>OK`를 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/2110.png" class="align-center" src="../_images/2110.png" />
<ol class="arabic simple" start="22">
<li><p class="first">객체 추가 <em class="guilabel">Add feature</em> 단추를 클릭하고 폴리곤 버텍스를 추가하기 위하여 지도 캔버스를 클릭합니다. 공원을 나타내는 폴리곤을 디지타이징합니다. 도로 버텍스의 맞추기를 확인해서 공원 폴리곤과 도로선 사이에 간격이 생기지 않도록 합니다. 마우스 우측 클릭으로 폴리곤을 마무리 합니다.</p>
</li>
</ol>
<img alt="../_images/223.png" class="align-center" src="../_images/223.png" />
<ol class="arabic simple" start="23">
<li><p class="first">속성 :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>Attributes`팝업에 공원이름을 입력합니다.</p>
</li>
</ol>
<img alt="../_images/232.png" class="align-center" src="../_images/232.png" />
<ol class="arabic simple" start="24">
<li><p class="first">폴리곤레이어는 교차 피하기  <a href="#id1"><span class="problematic" id="id2">**</span></a>Avoid intersections of new polygons**라는 또 다른 매우 유용한 기능을 제공합니다. 메뉴 설정 &#8211;&gt; 맞추기 옵션 <em class="menuselection">Settings ‣ Snapping Options...`으로 갑니다. ``Parks``레이어의 행에서 교차피하기 :guilabel:`Avoid Int</em> 상자를 체크합니다.  :guilabel:<a href="#id3"><span class="problematic" id="id4">`</span></a>OK`를 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/242.png" class="align-center" src="../_images/242.png" />
<ol class="arabic simple" start="25">
<li><p class="first">이제 객체추가 :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>Add feature`를 클릭하여 폴리곤을 추가합니다. 교차피하기  <a href="#id3"><span class="problematic" id="id4">**</span></a>Avoid intersections of new polygons**로 이웃한 폴리곤에 스내핑되는 걱정없이 새로운 폴리곤을 빠르게 디지타이징 할 수 있을 것입니다.</p>
</li>
</ol>
<img alt="../_images/252.png" class="align-center" src="../_images/252.png" />
<ol class="arabic simple" start="26">
<li><p class="first">마우스 오른쪽 클릭을 폴리고늘 마무리하고 속성을 입력합니다. 놀랍게도 새로운 폴리곤은 인접한 폴리곤의 경계와 정확하게 피하면서 스냅핑 되어 있습니다. 이것은 복잡한 경계를 매우 정교하게 할 필요는 없고 그러면서도 지형적으로 정확한 디지타이장 할 때 매우 유용합니다. <tt class="docutils literal"><span class="pre">Parks</span></tt> 레이어의 편집을 끝내고자 편집전환  <em class="guilabel">Toggle Editing</em> 을 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/262.png" class="align-center" src="../_images/262.png" />
<ol class="arabic simple" start="27">
<li><p class="first">이제 건물 레이어를 디지타이징 할 때입니다. 메뉴 레이어 &#8211;&gt; 레이어 생성 &#8211;&gt; 새 Spatialite 레이어  :menuselection:<a href="#id1"><span class="problematic" id="id2">`</span></a>Layer &#8211;&gt; New &#8211;&gt; New Spatialite Layer`로 가서 <a href="#id3"><span class="problematic" id="id4">``</span></a>Buildings``이라는 이름의 새로운 폴리곤을 만듭니다.</p>
</li>
</ol>
<img alt="../_images/272.png" class="align-center" src="../_images/272.png" />
<ol class="arabic simple" start="28">
<li><p class="first">일단 <a href="#id1"><span class="problematic" id="id2">``</span></a>Buildings``레이어가 추가되면 <a href="#id3"><span class="problematic" id="id4">``</span></a>Parks``와 <a href="#id5"><span class="problematic" id="id6">``</span></a>Roads``를 끄고 기본 지형도가 보일 수 있도록 합니다. <a href="#id7"><span class="problematic" id="id8">``</span></a>Buildings``레이어를 선택하고 편집전환 :guilabel:<a href="#id9"><span class="problematic" id="id10">`</span></a>Toggle Editing`을 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/262.png" class="align-center" src="../_images/262.png" />
<ol class="arabic simple" start="29">
<li><p class="first">건물을 디지타이징하는 것은 성가신 일이 될 수 있습니다. 또한 수동적으로 버텍스를 추가하는 것은 어렵습니다. 그래서 가장자리는 수직이고 사각형을 이룹니다. 이러한 작업을 돕기 위해 <strong>Rectangles Ovals Digitizing**라는 플러그인을 사용할 것입니다. 플러그인을 어떻게 찾고 설치하는 가는  :doc:`using_plugins`를 보시기 바랍니다. 일단  **Rectangles Ovals Digitizing</strong> 플러그인이 설치되면 새로운 툴바가 캔버스에 나타나는 것을 볼 수 있습니다.</p>
</li>
</ol>
<img alt="../_images/291.png" class="align-center" src="../_images/291.png" />
<ol class="arabic simple" start="30">
<li><p class="first">건물이 있는 지역을 확대하고  <em class="guilabel">Rectangle by Extent</em> 단추를 클릭합니다. 완벽한 사각형을 그리기 위해 마우스를 클릭하고 드래그합니다. 마찬가지로 나머지 건물도 추가합니다.</p>
</li>
</ol>
<img alt="../_images/301.png" class="align-center" src="../_images/301.png" />
<ol class="arabic simple" start="31">
<li><p class="first">몇몇 건물들은 수직적이지 않다는 것을 알게됩니다. 사각형을 건물의 형태에 맞는 각도를 가지도록 그려야할 필요가 있습니다. :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>Rectangle from center`를 클릭합니다.</p>
</li>
</ol>
<img alt="../_images/314.png" class="align-center" src="../_images/314.png" />
<ol class="arabic simple" start="32">
<li><p class="first">수직적인 사각형을 그리기 위하여 건물의 중앙부를 클릭하고 마우스를 드래그 합니다.</p>
</li>
</ol>
<img alt="../_images/321.png" class="align-center" src="../_images/321.png" />
<ol class="arabic simple" start="33">
<li><p class="first">지형도 위의 이미지에 맞게 사각형을 회전할 필요가 있습니다. 회전 툴은  <strong>Advanced Digitizing</strong> 툴바에서 찾을 수 있습니다. 툴바 부분의 비어있는 부분에 대고 마우스 오른쪽 클릭을 하여  <em class="guilabel">Advanced Digitizing</em> 툴바를 활성화 합니다.</p>
</li>
</ol>
<img alt="../_images/331.png" class="align-center" src="../_images/331.png" />
<ol class="arabic simple" start="34">
<li>Click the <em class="guilabel">Rotate Feature(s)</em> button.</li>
</ol>
<img alt="../_images/341.png" class="align-center" src="../_images/341.png" />
<ol class="arabic simple" start="35">
<li><p class="first">회전시키려고 하는 폴리곤을 선택하기 위하여 <em class="guilabel">Select Single feature</em> 툴을 사용하십시오. 일단  :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>Rotate Feature(s)`툴이 활성화되면 폴리곤의 중앙부분에서 십자모양을 보게될 것입니다. 십자모양에 정확하게 마우스를 클릭을 하고 왼쪽 버튼을 누른 채 드래그합니다. 회전된 객체의 프리뷰가 나타날 것입니다. 폴리곤이 건물의 모양과 맞으면 마우스 버튼을 놓습니다.</p>
</li>
</ol>
<img alt="../_images/351.png" class="align-center" src="../_images/351.png" />
<ol class="arabic simple" start="36">
<li><p class="first">일단 모든 건물 디지타이징이 완료되면 레이어 편집을 저장하고 편집전환  :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>Toggle Editing`을 클릭합니다. 레이어를 드래그하여 순서를 변경할 수 있습니다.</p>
</li>
</ol>
<img alt="../_images/361.png" class="align-center" src="../_images/361.png" />
<ol class="arabic simple" start="37">
<li><p class="first">디지타이징 작업이 이제 완료되었습니다. 만든 데이터를 보기 좋은 지도로 만들기 위하여 레이어 속성에서 스타일링과 라벨링을 할 수 있습니다.</p>
</li>
</ol>
<img alt="../_images/371.png" class="align-center" src="../_images/371.png" />
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Ujaval Gandhi.<br/>
      최종 업데이트: Jul 15, 2015<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Google+ Badge -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/digitizing_basics.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>