<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Digitalisasi Data Peta &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Melakukan Join Tabel" href="performing_table_joins.html" />
    <link rel="prev" title="Georeferensi Citra Udara" href="advanced_georeferencing.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Pengantar</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Membuat Peta</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Bekerja dengan Attribut</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Mengimpor file Spreadsheet atau CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Menggunakan Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Mencari dan mengunduh data OpenSteetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Styling Dasar Vektor</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Menghitung panjang garis dan Statistik/</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Styling dan Analisis Dasar Raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Mosaik Raster dan Klipping</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Bekerja dengan Data Permukaan Medan</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Bekerja dengan data WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Working with Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferensi Lembaran Topo dan Peta hasil Scan</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferensi Citra Udara</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Digitalisasi Data Peta</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Melakukan Join Tabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Melakukan Join Spasial</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Poin di Analisis Poligon</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Membuat Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Melakukan Queries Spasial</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analisa Tetangga Terdekat</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Sampling Data Raster menggunakan Poin atau Poligon</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolasi Data Poin</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Otomatisasi Workflow Kompleks menggunakan Processing Modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Composer Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Menggunakan QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Menghitung jumlah vertices pada sebuah Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Membuka file BIL, BIP atau BSQ di QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Memulai Pemrograman Phyton</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Building a Python Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Menulis Skrip Pythin untuk Framework Pemrosessan</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Menjalankan dan Menjadwalkan Pekerjaan Pemrosesan QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Menemukan Polygon Neighbor atau Tetangga pada Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins_pyqgis.html">Performing Table Joins (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Peta Web Leaflet dengan qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Using Google Maps Engine Connector for QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Sumber Pembelajaran QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Kredit Data</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="advanced_georeferencing.html" title="Previous Chapter: Georeferensi Citra Udara"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Georeferensi Cit...</span>
    </a>
  </li>
  <li>
    <a href="performing_table_joins.html" title="Next Chapter: Melakukan Join Tabel"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Melakukan Join T... &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="vi">Vietnamese</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>

<h4>Share</h4>
<div class="addthis_sharing_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="digitizing-map-data">
<h1>Digitalisasi Data Peta<a class="headerlink" href="#digitizing-map-data" title="Link permanent untuk headline ini">¶</a></h1>
<p>[ Download PDF
<a class="reference external" href="../pdf/digitizing_basics_a4.pdf"
onClick="ga('send', 'event', 'PDF Download', 'digitizing_basics_a4');"
target="_blank">A4</a>

<a class="reference external"
href="../pdf/digitizing_basics_letter.pdf" onClick="ga('send',
'event', 'PDF Download', 'digitizing_basics_letter');"
target="_blank">Letter</a> ]</p><p>Digitalisasi adalah salah satu tugas umum yang seorang spesialis GIS harus lakukan. Seringkali sebagian besar <em>GIS time</em> habis dalam digitalisasi data raster untuk membuat layer vector yang anda gunakan dalam analisa anda. QGIS punya kemampuan yang kuat dalam hal digitalisasi dan pengeditan on-screen yang akan kita pelajari di tutorial ini</p>
<div class="section" id="overview-of-the-task">
<h2>Tinjauan Tugas<a class="headerlink" href="#overview-of-the-task" title="Link permanent untuk headline ini">¶</a></h2>
<p>Kita akan menggunakan sebuah peta raster topografi dan membuat beberapa layer vector mewakili fitur-fitur di sekitar sebuah taman.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Skill lain yang akan anda pelajari<a class="headerlink" href="#other-skills-you-will-learn" title="Link permanent untuk headline ini">¶</a></h3>
<ul class="simple">
<li><p class="first">Membangun piramida untuk dataset raster yang besar untuk mempercepat operasi zoom dan pan</p>
</li>
<li><p class="first">Bekerja dengan database Spatialite</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Memperoleh data<a class="headerlink" href="#get-the-data" title="Link permanent untuk headline ini">¶</a></h2>
<p><a class="reference external" href="http://www.linz.govt.nz/">Land Information New Zealand (LINZ)</a>  menyediakan peta raster topografi pada skala 1:50,000 untuk Pulau utama New Zealand dan pulau-pulau Chatham.</p>
<p>Unduh <a class="reference external" href="http://topo.linz.govt.nz/Topo50_raster_images/GeoTIFFTopo50/BX24_GeoTifv1-02.tif">GeoTIFF Image file</a> dari <a class="reference external" href="http://www.linz.govt.nz/topography/topo-maps/map-chooser/christchurch/christchurch#digitalfile">Christchurch Topo50 map download page</a>.</p>
<p>For convenience, you may directly download a copy of the dataset from the
link below:</p>
<p><a class="reference external" href="../../downloads/BX24_GeoTifv1-02-clip.tif">BX24_GeoTifv1-02-clip.tif</a></p>
<p>Sumber data <a class="reference internal" href="credits.html#linz" id="id1">[LINZ]</a></p>
</div>
<div class="section" id="procedure">
<h2>Prosedur<a class="headerlink" href="#procedure" title="Link permanent untuk headline ini">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Akses <em class="menuselection">Layer ‣ Add Raster Layer</em> . Cari lokasi file yang sudah diunduh <tt class="docutils literal"><span class="pre">BX24_GeoTifv1-02.tif</span></tt> dan klik <em class="guilabel">Open</em>.</p>
</li>
</ol>
<img alt="../_images/130.png" class="align-center" src="../_images/130.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Ini adalah sebuah file raster yang besar dan anda mungkin sadar bahwa jika anda men-zoom atau pan di sekitar peta, peta tersebut mengkonsumsi sedikit waktu untuk merender gambar atau citra. QGIS menawarkan sebuah solusi sederhana untuk membuka raster lebih cepat menggunakan <strong>Image Pyramids</strong> . QGIS menghasilkan ubin atau tiles yang belum dirender pada resolusi yang berbeda dan inilah yang diperlihatkan pada anda bukan raster yang komplit. Hal ini membuat navigasi peta menjadi cepat dan responsif. Klik kanan layer <tt class="docutils literal"><span class="pre">BX24_GeoTifv1-02</span></tt> dan pilih <em class="guilabel">Properties</em>.</p>
</li>
</ol>
<img alt="../_images/220.png" class="align-center" src="../_images/220.png" />
<ol class="arabic simple" start="3">
<li><p class="first">Pilih tab <em class="guilabel">Pyramids</em>. Tahan <tt class="kbd docutils literal"><span class="pre">Ctrl</span></tt> dan pilih semua resolusi yang ditawarkan pada panel <em class="guilabel">Resolutions</em> . Biarkan opsi lain sebagaimana adanya dan klik <em class="guilabel">Build pyramids</em>  . Ketika proses selesai, klik <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/313.png" class="align-center" src="../_images/313.png" />
<ol class="arabic simple" start="4">
<li><p class="first">Kembali pada jendela utama QGIS, gunakan tool <em class="guilabel">Zoom</em> untuk mencari lokasi area <em>Hagley Park</em> di Christchurch. Jadi ini adalah taman yang kita digitalisasi.</p>
</li>
</ol>
<img alt="../_images/49.png" class="align-center" src="../_images/49.png" />
<ol class="arabic simple" start="5">
<li><p class="first">Sebelum kita mulai, kita perlu mensetting awal <strong>Digitizing Options</strong> . Akses <em class="menuselection">Settings ‣ Options...</em>.</p>
</li>
</ol>
<img alt="../_images/59.png" class="align-center" src="../_images/59.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Pilih tab <em class="guilabel">Digitizing</em> di dialog <em class="guilabel">Options</em> . Atur <em class="guilabel">Default snap mode</em> ke <em class="guilabel">To vertex and segment</em> . Ini akan membuatnya secara otomatis terpasang atau bisa disebut snap pada verteks terdekat atau segment garis. Saya juga lebih suka untuk mengatur <em class="guilabel">Default snapping tolerance</em> dan <em class="guilabel">Search radius for vertex edits</em> dalam pixel ketimbang map unit. Ini akan memastikan jarak snap tetap konstan tidak terpengerauh level zoom. Bergantung pada resolusi layar komputer anda, anda mungkin memilih nilai yang pantas atau cocok. Klik <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/68.png" class="align-center" src="../_images/68.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Sekarang kita siap untuk mulai digitalisasi. Pertama-tama kita akan menciptakan layer jalan dan mendigitalisasi jalan di sekitar area taman. Pilih <em class="menuselection">Layer ‣ New ‣ New Spatialite Layer...</em> . Anda juga bisa memilih untuk membuat  <em class="guilabel">New Shapefile Layer...</em> jika anda lebih nyaman dengan ini, Spatiallite adalah sebuah format database terbuka seperti format geodatabase ESRI. Database SpatialLite terkandung dalam sebuah file tunggal pada hard drive anda dan dapat mengandung tipe-tipe spasial yang berbeda (titik/poin, garis, poligon) sebagaimana layer non-spasial. Hal ini memudahkan dalam memindahkannya di sekitar ketimbang beberapa shapefile yang terpisah. Dalam tutorial ini, kita membuat beberapa layer poligon dan sebuah layer garis, sehingga sebuah database Spatialite dapat menjadi lebih cocok. Anda selalu dapat membuka sebuah layer spatialite dan menyimpannya sebagai shapefile atau format lain sesuai dengan yang anda inginkan</p>
</li>
</ol>
<img alt="../_images/78.png" class="align-center" src="../_images/78.png" />
<ol class="arabic simple" start="8">
<li><p class="first">Pada dialog <em class="guilabel">New Spatialite Layer</em>, klik tombol <em class="guilabel">...</em> dan simpan database spatialite yang baru bernama <tt class="docutils literal"><span class="pre">nztopo.sqlite</span></tt> . Pilih <em class="guilabel">Layer name</em> sebagai <tt class="docutils literal"><span class="pre">Roads</span></tt>  dan pilih <tt class="docutils literal"><span class="pre">Line</span></tt> pada <em class="guilabel">Type</em> . Peta topografi dasar dalam CRS <cite>EPSG:2193 - NZGD 2000`</cite> , jadi kita bisa memilih CRS yang sama untuk layer jalan kita. Beri tanda cek pada  kotak <em class="guilabel">Create an autoincrementing primary key</em> . Ini akan menghasilkan kolom bernama <strong>pkuid</strong> di dalam tabel attribut dan memasangkan id numerik yang unik secara otomatis ke setiap fitur. Saat membuat sebuah layer GIS, anda harus memutuskan pada attribut yang setiap fitur akan miliki. Karena ini adalah layer jalan, kita akan punya 2 atribut dasar - Nama dan Kelas. Masukkan <tt class="docutils literal"><span class="pre">Name</span></tt>  pada <em class="guilabel">Name</em> dari attribut di bagian  <em class="guilabel">New attribute</em> dan klik <em class="guilabel">Add to attribute list.</em></p>
</li>
</ol>
<img alt="../_images/88.png" class="align-center" src="../_images/88.png" />
<ol class="arabic simple" start="9">
<li><p class="first">Sama halnya dengan membuat attribut yang baru  <tt class="docutils literal"><span class="pre">Class</span></tt> dengan tipe <em class="guilabel">Text data</em> . Klik:guilabel:<cite>OK</cite>.</p>
</li>
</ol>
<img alt="../_images/98.png" class="align-center" src="../_images/98.png" />
<ol class="arabic simple" start="10">
<li><p class="first">Ketika layer sudah dimunculkan, klik tombol <em class="guilabel">Toggle Editing</em> untuk membuat layer dalam posisi pengeditan</p>
</li>
</ol>
<img alt="../_images/108.png" class="align-center" src="../_images/108.png" />
<ol class="arabic simple" start="11">
<li><p class="first">Klik tombol  <em class="guilabel">Add feature</em> . Klik pada kanvas peta untuk menambah verteks atau simpul baru. Menambah verteks baru spenjang fitur jalan. Ketika anda sudah mendigitalisasi sebuah segment jalan, klik kanan untuk mengakhiri fitur</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Catatan</p>
<p class="last">Anda dapat mengunakan roda scroll pada mouse utnuk menzoom ke dalam atau ke luar saat proses digitalisasi. Anda dapat menekan dan menahan tombol scroll dan menggerakkan mouse untuk melakukan pan.</p>
</div>
<img alt="../_images/1112.png" class="align-center" src="../_images/1112.png" />
<ol class="arabic simple" start="12">
<li><p class="first">Setelah anda meng-klik kanan to mengakhiri fitur, anda akan mendapat dialog yang muncul bernama <em class="guilabel">Attributes</em> . Di sini anda dapat memasukkan attribut dari fitur yang baru saja dibuat. Sejak <strong>pkuid</strong> adalah kolom auto-increminating, anda tidak akan bisa memasukkan nilai secara manual. Biarkan ini kosong dan masukkan nama jalan sesuai yang muncul di peta topografi. Secara opsional, tetapkan nilai dari kelas jalan. Klik <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/1210.png" class="align-center" src="../_images/1210.png" />
<ol class="arabic simple" start="13">
<li><p class="first">Style awal dari layer garis yang baru adalah sebuah garis tipis. Mari kita ubah sehingga kita dapat lebih jelas melihat fitur yang terdigitalisasi pada kanvas. Klik kanan pada layer <tt class="docutils literal"><span class="pre">Roads</span></tt> dan pilih <em class="guilabel">Properties</em>.</p>
</li>
</ol>
<img alt="../_images/138.png" class="align-center" src="../_images/138.png" />
<ol class="arabic simple" start="14">
<li><p class="first">Pilih tab <em class="guilabel">Style</em> pada dialog:guilabel:<cite>Layer Properties</cite>. Pilih sebuah style garis yang lebih tebal seperti <em class="guilabel">Primary</em> dari style yang sudah terdifinisi. Klik <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/148.png" class="align-center" src="../_images/148.png" />
<ol class="arabic simple" start="15">
<li><p class="first">Sekarang anda akan melihat fitur jalan yang sudah terdigitalisasi secara jelas. Klik <em class="guilabel">Save Layer Edits</em> untuk mengaktualisasikan fitur baru pada disk</p>
</li>
</ol>
<img alt="../_images/158.png" class="align-center" src="../_images/158.png" />
<ol class="arabic simple" start="16">
<li><p class="first">Sebelum kita mendigitalisasi jalan yang tersisa, penting untuk mengupdate beberapa aturan lain untuk menghasilkan layer bebas error. Akses <em class="menuselection">Settings ‣ Snapping Options...</em>.</p>
</li>
</ol>
<img alt="../_images/167.png" class="align-center" src="../_images/167.png" />
<ol class="arabic simple" start="17">
<li><p class="first">Pada dialog <em class="guilabel">Snapping Options</em>, Beri tanda cek pada <em class="guilabel">Enable topological editing</em> . Opsi ini akan memastikan bahwa batas yang sama dipertahankan dengan baik pada layer poligon. beri tanda cek juga pada <em class="guilabel">Enable snapping on intersection</em> yang membolehkan anda untuk snap pada sebuah persimpangan pada layer latar belakang</p>
</li>
</ol>
<img alt="../_images/176.png" class="align-center" src="../_images/176.png" />
<ol class="arabic simple" start="18">
<li><p class="first">Sekarang anda dapat mengklik tombol <em class="guilabel">Add feature</em> dan mendigitalisasi jalan-jalan lain di sekitar jalan. Pastikan untuk mengklik <em class="guilabel">Save Edits</em> setelah anda menambah fitur baru untuk menyimpan pekerjaan anda. Sebuah tool sederhana akan menolong anda dalam digitalisasi adalah <strong>Node Tool</strong> , Klik tombol <em class="guilabel">Node Tool</em> button.</p>
</li>
</ol>
<img alt="../_images/187.png" class="align-center" src="../_images/187.png" />
<ol class="arabic simple" start="19">
<li><p class="first">Ketika node tool sudah aktif, klik pada sembarang fitur untuk memperlihatkan simpul-simpul. Klik pada sembarang verteks untuk memilihnya. Verteks akan merubah warna ketika itu terpilih. Sekarang anda dapat mengklik dan mendrag mouse untuk menggerakkan verteks. Ini menjadi berguna saat anda ingin melakukan perubahan setelah sebuah fitur sudah ditambahkan. Anda dapat juga menghapus verteks terpilih dengan mengklik <tt class="kbd docutils literal"><span class="pre">Delete</span></tt> (<tt class="kbd docutils literal"><span class="pre">Option+Delete</span></tt> untuk mac)</p>
</li>
</ol>
<img alt="../_images/195.png" class="align-center" src="../_images/195.png" />
<ol class="arabic simple" start="20">
<li><p class="first">Ketika anda sudah selesai mendigitalisasi semua jalan, klik tombol <em class="guilabel">Toggle Editing</em></p>
</li>
</ol>
<img alt="../_images/203.png" class="align-center" src="../_images/203.png" />
<ol class="arabic simple" start="21">
<li><p class="first">Sekarang kita akan membuat sebuah layer poligon mewakili batas-batas taman. Akses <em class="menuselection">Layer ‣ New ‣ New Spatialite Layer...</em> . pilih database <cite>nztopo.sqlite`</cite>  dari menu drop down. Beri nama layer baru sebagi <tt class="docutils literal"><span class="pre">Parks</span></tt>. Pilih <tt class="docutils literal"><span class="pre">Polygon</span></tt> sebagai <em class="guilabel">Type</em> . Buat sebuah attribut baru bernama <tt class="docutils literal"><span class="pre">Name</span></tt> . Klik <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/2110.png" class="align-center" src="../_images/2110.png" />
<ol class="arabic simple" start="22">
<li><p class="first">Klik tombol <em class="guilabel">Add feature</em> dan klik pada kanvas peta untuk menambah sebuah verteks poligon. Digitalisasikan poligon mewakili taman. Pastikan anda snap pada simpul jalan jadi tidak ada jarak antara poligon taman dan garis jalan. Klik kanan untuk menyelesaikan poligon.</p>
</li>
</ol>
<img alt="../_images/223.png" class="align-center" src="../_images/223.png" />
<ol class="arabic simple" start="23">
<li><p class="first">Masukkan nama taman  pada pop-up <em class="guilabel">Attributes</em></p>
</li>
</ol>
<img alt="../_images/233.png" class="align-center" src="../_images/233.png" />
<ol class="arabic simple" start="24">
<li><p class="first">Layer poligon menawarkan pengaturan lain yang berguna yang disebut <strong>Avoid intersections of new polygons</strong>. Akses <em class="menuselection">Settings ‣ Snapping Options...</em> . Aktifkan kolom <em class="guilabel">Avoid Int</em> di kolom pada baris untuk layar <tt class="docutils literal"><span class="pre">Parks</span></tt> . klik <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/243.png" class="align-center" src="../_images/243.png" />
<ol class="arabic simple" start="25">
<li><p class="first">Sekarang klik <em class="guilabel">Add feature</em> untuk menambah sebuah poligon. Dengan <strong>Avoid intersections of new polygons</strong>, anda akan dapat dengan cepat mendigitalisasi sebuah poligon baru dengan tanpa khwatir snapping tepat pada poligon-poligon tetangga.</p>
</li>
</ol>
<img alt="../_images/252.png" class="align-center" src="../_images/252.png" />
<ol class="arabic simple" start="26">
<li><p class="first">Klik kanan untuk menyelesaikan poligon dan masukkan attributnya. Secara magis poligon baru mengecil dan tersnap dengan akurat pada batas poligon-poligon tetangga! Hal ini sangat berguna saat mendigitalisasi batas-batas kompleks di mana anda tidak harus begitu akurat dan masih memiliki poligon yang benar secara topografi. Klik <em class="guilabel">Toggle Editing</em> untuk menyelesaikan pengeditan layer <tt class="docutils literal"><span class="pre">Parks</span></tt> .</p>
</li>
</ol>
<img alt="../_images/262.png" class="align-center" src="../_images/262.png" />
<ol class="arabic simple" start="27">
<li><p class="first">Sekarang waktunya untuk mendigitalisasi sebuah layer bangunan. Buatlah sebuah layer poligon baru bernama <tt class="docutils literal"><span class="pre">Buildings</span></tt> dengan mengakses <em class="menuselection">Layer ‣ New ‣ New Spatialite Layer</em>.</p>
</li>
</ol>
<img alt="../_images/272.png" class="align-center" src="../_images/272.png" />
<ol class="arabic simple" start="28">
<li><p class="first">Ketika layer <tt class="docutils literal"><span class="pre">Buildings</span></tt> sudah ditambahkan, nonaktifkan layer <tt class="docutils literal"><span class="pre">Parks</span></tt> dan <tt class="docutils literal"><span class="pre">Roads</span></tt> sehingga peta topografi dasar menjadi terlihat. Pilih layer <tt class="docutils literal"><span class="pre">Buildings</span></tt> dan klik <em class="guilabel">Toggle Editing</em>.</p>
</li>
</ol>
<img alt="../_images/262.png" class="align-center" src="../_images/262.png" />
<ol class="arabic simple" start="29">
<li><p class="first">Pendigitalisasian bangunan dapat menjadi tugas yang sangat membebani. Dikarenakan susahnya untuk menambah simpul-simpul secara manual sehingga ujung-ujungnya tegak lurus dan membentuk segi empat. Kita akan menggunakan sebuah plugin bernama <strong>Rectangles Ovals Digitizing</strong> untuk membantu dalam tugas ini. Lihat <tt class="xref doc docutils literal"><span class="pre">docs/using_plugins</span></tt> untuk tahu bagaimana mencari dan menginstall plugins. Ketika plugin <strong>Rectangles Ovals Digitizing</strong> sudah terinstall, anda akan melihat toolbar baru muncul di atas kanvas</p>
</li>
</ol>
<img alt="../_images/291.png" class="align-center" src="../_images/291.png" />
<ol class="arabic simple" start="30">
<li><p class="first">Zoom pada area dengan bangunan dan klik tombol <em class="guilabel">Rectangle by Extent</em> . Klik dan drag mouse untuk menggambar sebuah segi empat yang sempurna. Dengan cara yang sama, tambahkan bangunan tersisa.</p>
</li>
</ol>
<img alt="../_images/301.png" class="align-center" src="../_images/301.png" />
<ol class="arabic simple" start="31">
<li><p class="first">Anda akan melihat bahwa sejumlah bangunan tidak vertikal. Kita butuh untuj menggambar sebuah segi empat pada sebuah sudut untuk mencocokkan footprint bangunan. Klik <em class="guilabel">Rectangle from center</em>.</p>
</li>
</ol>
<img alt="../_images/314.png" class="align-center" src="../_images/314.png" />
<ol class="arabic simple" start="32">
<li><p class="first">Klik di bagian tengah bangunan dan drag mouse untuk menggambar segiempat vertikal</p>
</li>
</ol>
<img alt="../_images/321.png" class="align-center" src="../_images/321.png" />
<ol class="arabic simple" start="33">
<li><p class="first">Kita perlu untuk merotasi segi empat ini untuk mencocokkan dengan citra pada peta topo. Alat untuk rotasi tersedia pada toolbar <strong>Advanced Digitizing</strong> . Klik kanan pada area kosong di bagian toolbar dan aktifkan toolbar <em class="guilabel">Advanced Digitizing</em> toolbar.</p>
</li>
</ol>
<img alt="../_images/331.png" class="align-center" src="../_images/331.png" />
<ol class="arabic simple" start="34">
<li><p class="first">Klik tombol <em class="guilabel">Rotate Feature(s)</em> button.</p>
</li>
</ol>
<img alt="../_images/341.png" class="align-center" src="../_images/341.png" />
<ol class="arabic simple" start="35">
<li><p class="first">Gunakan tool <em class="guilabel">Select Single feature</em> untuk memilih poligon yang ingin anda rotasi. ketika tool <em class="guilabel">Rotate Feature(s)</em> sudah diaktifkan, anda akan melihat tanda plus si tengah-tengah poligon. Klik tepat pada tanda plus dan drag mouse anda dengan menahan tombol kiri mouse di saat bersamaan. Sebuah preview dari fitur yang terotasi akan muncul. Lepaskan klik dan tahan tadi pada mouse ketika poligon sudah lurus dengan footprint bangunan.</p>
</li>
</ol>
<img alt="../_images/351.png" class="align-center" src="../_images/351.png" />
<ol class="arabic simple" start="36">
<li><p class="first">Simpan editan layer dan klik <em class="guilabel">Toggle Editing</em> ketika anda sudah selesai dalam pendigitalisasian semua bangunan. Anda dapat mendrag layer-layer untuk mengubah urutan tampilan.</p>
</li>
</ol>
<img alt="../_images/361.png" class="align-center" src="../_images/361.png" />
<ol class="arabic simple" start="37">
<li><p class="first">Tugas digitalisasikan sekarang sudah selesai. Anda dapat bermain-main dengan opsi styling dan labelling pada properti layer untuk menghasilkan sebuah peta yang terlihat bagus dari data yang sudah anda hasilkan</p>
</li>
</ol>
<img alt="../_images/371.png" class="align-center" src="../_images/371.png" />
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Ujaval Gandhi.<br/>
      Terakhir diperbarui pada Nov 30, 2015.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/digitizing_basics.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>