<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Membuat Peta &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Bekerja dengan Attribut" href="working_with_attributes.html" />
    <link rel="prev" title="Pengantar" href="introduction.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Pengantar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Membuat Peta</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Bekerja dengan Attribut</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Mengimpor file Spreadsheet atau CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Menggunakan Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Mencari dan mengunduh data OpenSteetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Styling Dasar Vektor</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Menghitung panjang garis dan Statistik/</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Styling dan Analisis Dasar Raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Mosaik Raster dan Klipping</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Bekerja dengan Data Permukaan Medan</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Bekerja dengan data WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferensi Lembaran Topo dan Peta hasil Scan</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferensi Citra Udara</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitalisasi Data Peta</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Melakukan Join Tabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Melakukan Join Spasial</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Poin di Analisis Poligon</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Membuat Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Melakukan Queries Spasial</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analisa Tetangga Terdekat</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Sampling Data Raster menggunakan Poin atau Poligon</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolasi Data Poin</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Otomatisasi Workflow Kompleks menggunakan Processing Modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Composer Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Menggunakan QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Menghitung jumlah vertices pada sebuah Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Membuka file BIL, BIP atau BSQ di QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Memulai Pemrograman Phyton</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Building a Python Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Menulis Skrip Pythin untuk Framework Pemrosessan</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Menjalankan dan Menjadwalkan Pekerjaan Pemrosesan QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Menemukan Polygon Neighbor atau Tetangga pada Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Peta Web Leaflet dengan qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Using Google Maps Engine Connector for QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Sumber Pembelajaran QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="teach_qgis.html">Mengajar QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Kredit Data</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="introduction.html" title="Previous Chapter: Pengantar"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Pengantar</span>
    </a>
  </li>
  <li>
    <a href="working_with_attributes.html" title="Next Chapter: Bekerja dengan Attribut"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Bekerja dengan A... &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="ro">Romanian</option>
  <option value="fi_FI">Finnish</option>
  <option value="it">Italian</option>
  <option value="nl">Dutch</option>
  <option value="es">Spanish</option>
  <option value="ru">Russian</option>
  <option value="pt_BR">Portuguese</option>
  <option value="fr">French</option>
  <option value="ko">Korean</option>
  <option value="el">Greek</option>
  <option value="de">German</option>
  <option value="id">Indonesian</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<div class="g-person" data-width="250" data-href="//plus.google.com/u/0/116912222767108657277" data-showtagline="false" data-showcoverphoto="false" data-rel="author"></div>

<h4>Share</h4>
<div class="addthis_sharing_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="making-a-map">
<h1>Membuat Peta<a class="headerlink" href="#making-a-map" title="Link permanent untuk headline ini">¶</a></h1>
<p>[ Download PDF <a class="reference external" href="../pdf/making_a_map_a4.pdf">A4</a> <a class="reference external" href="../pdf/making_a_map_letter.pdf">Letter</a> ]</p>
<p>Seringkali kita perlu membuat peta yang dapat dicetak atau diterbitkan. QGIS memiliki alat yang ampuh yang disebut:  <em class="guilabel">Print Composer</em> dimana memperbolehkan anda untuk meletakkan layer-layer GIS dan membungkusnya untuk membuat peta-peta.</p>
<div class="section" id="overview-of-the-task">
<h2>Tinjauan Tugas<a class="headerlink" href="#overview-of-the-task" title="Link permanent untuk headline ini">¶</a></h2>
<p>Tutorial menunjukkan bagaimana membuat peta Jepang dengan elemen-elemen standar seperti inset, grid, tanda panah utara, skala dan label.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Skill lain yang akan anda pelajari<a class="headerlink" href="#other-skills-you-will-learn" title="Link permanent untuk headline ini">¶</a></h3>
<ul class="simple">
<li><p class="first">Memakai transformasi CRS &#8216;on-the-fly&#8217; untuk memvisualisasikan data dalam proyeksi yang berbeda</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Mendapatkan data<a class="headerlink" href="#get-the-data" title="Link permanent untuk headline ini">¶</a></h2>
<p>Kita akan menggunakan data Natural Earth - Natural Earth Quick Start Kit datang dengan layer-layer global beragam yang langsung dapat dimasukkan langsung ke QGIS.</p>
<p>Download  <a class="reference external" href="http://kelso.it/x/nequickstart">Natural Earth Quickstart Kit</a>.</p>
<p>Sumber data <a class="reference internal" href="credits.html#naturalearth" id="id1">[NATURALEARTH]</a></p>
</div>
<div class="section" id="procedure">
<h2>Prosedur<a class="headerlink" href="#procedure" title="Link permanent untuk headline ini">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Download dan ekstrak data Natural Earth Quick Start Kit. Buka QGIS. Klik  <em class="menuselection">File ‣ Open Project</em>.</p>
</li>
</ol>
<img alt="../_images/190.png" class="align-center" src="../_images/190.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Browse ke direktori dimana anda mengekstrak data Natura Earth. Anda seharusnya melihat file bernama:  <tt class="file docutils literal"><span class="pre">Natural_Earth_quick_start_for_QGIS.qgs</span></tt>. Ini merupakan file proyek yang berisikan layer-layer bergam dalam format dokumen QGIS. Klik  <em class="guilabel">Open</em>.</p>
</li>
</ol>
<img alt="../_images/234.png" class="align-center" src="../_images/234.png" />
<ol class="arabic simple" start="3">
<li><p class="first">Anda akan melihat layer-layer dalam daftar isi dan peta dunia pada kanvas QGIS. Apabila anda melihat eror tampil di bagian atas kanvas, klik pada silang untuk menutupnya.</p>
</li>
</ol>
<img alt="../_images/323.png" class="align-center" src="../_images/323.png" />
<ol class="arabic simple" start="4">
<li><p class="first">Di tutorial ini, kita akan membuat peta Jepang. Klik tombol <em class="guilabel">Zoom In</em> dan gambar persegi pada Jepang untuk memperbesar area.</p>
</li>
</ol>
<img alt="../_images/417.png" class="align-center" src="../_images/417.png" />
<ol class="arabic simple" start="5">
<li><p class="first">Anda dapat menonaktifkan layer peta untuk data yang tidak kita perlukan dalam Peta ini. Hapus tanda cek pada layer <tt class="docutils literal"><span class="pre">10m_geography_marine_polys</span></tt> dan <tt class="docutils literal"><span class="pre">10m_admin_0_map_units</span></tt>. Sebelum kita membuat peta agar bisa untuk dicetak, kita perlu memilih proyeksi yang cocok. Dataset ini memakai Geographic Coordinate System (GCS) dimana unit yang dipakai adalah derajat. Ini tidak cocok untuk sebuah peta dimana anda ingin satuan jarak dalam unit kilometer atau mil, Kita perlu menggunakan Projected Coordinate System yang bisa meminimalisir distorsi pada daerah yang ingin kita petakan dan mempunyai unit meter. Universal Transverse Mercator (UTM) adalah pilihan yang baik untuk sistem koordinat terproyeksi. Ini juga dipakai secara global, jadi ini adalah settingan awal yang baik  jika anda memilih sebuah zona UTM untuk daerah pemetaan anda agar meminimalisir distorsi. Dalam kasus kita, kita akan menggunakan UTM zona 54N. Klik :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>CRS Status`tombol di bawah kanan jendela QGIS</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Catatan</p>
<p class="last">Untuk Jepang, Japan Plane Rectangular CS adalah sistem referensi koordinat (CRS) yang didesain untuk meminimalisir distorsi. Dibagi menjadi 18 zona dan jika anda bekerja dengan wilayah yang lebih kecil di Jepang, akan lebih baik jika memakai CRS ini.</p>
</div>
<img alt="../_images/517.png" class="align-center" src="../_images/517.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Centrang kotak <em class="guilabel">Enable on-the-fly CRS Transformation</em>. Ketik <cite>Tokyo utm zone54n`</cite>  pada kotak pencarian <em class="guilabel">Filter</em>. Saat anda melihat hasilnya, pilih <em class="guilabel">Tokyo / UTM Zone 54N - EPSG:3095</em>. Klik <em class="guilabel">Apply</em>.</p>
</li>
</ol>
<img alt="../_images/616.png" class="align-center" src="../_images/616.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Sekarang kita bisa mulai untuk merakit Peta kita. akses <em class="menuselection">Project ‣ New Print Composer</em>.</p>
</li>
</ol>
<img alt="../_images/715.png" class="align-center" src="../_images/715.png" />
<ol class="arabic simple" start="8">
<li><p class="first">Anda akan diarahkan untuk memasukkan sebuah judul untuk komposer. Anda membiarkannya kosong dan klik <em class="guilabel">Ok</em>.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Catatan</p>
<p class="last">Dengan membiarkan nama komposer kosong membuat nama menjadi <tt class="docutils literal"><span class="pre">Composer</span> <span class="pre">1</span></tt>.</p>
</div>
<img alt="../_images/815.png" class="align-center" src="../_images/815.png" />
<ol class="arabic simple" start="10">
<li><p class="first">Di Jendela Print komposer, klik <em class="guilabel">Zoom full</em> untuk menampilkan jangkauan penuh pada layout. Sekarang kita perlu membawa tampilan peta yang kita lihat pada kanvas QGIS ke komposer. Akses <em class="menuselection">Layout ‣ Add Map</em>.</p>
</li>
</ol>
<img alt="../_images/1014.png" class="align-center" src="../_images/1014.png" />
<ol class="arabic simple" start="11">
<li><p class="first">Ketika tombol <em class="guilabel">Add Map</em> sudah aktif, klik dan tahan tombol kiri pada mouse dan gambarlah sebuah segiempat di mana anda ingin menaruh peta</p>
</li>
</ol>
<img alt="../_images/1118.png" class="align-center" src="../_images/1118.png" />
<ol class="arabic simple" start="12">
<li><p class="first">Anda akan melihat Jendela segiempat akan dirender dengan Peta dari kanvas utama QGIS. Peta yang sudah dirender mungkin tidak melingkupi seluruh luas area yang ingin dipetakan. Pilih <em class="menuselection">Layout ‣ Move item content</em> untuk menggerakan peta dan menaruhnya di tengah pada komposer.</p>
</li>
</ol>
<img alt="../_images/1216.png" class="align-center" src="../_images/1216.png" />
<ol class="arabic simple" start="13">
<li><p class="first">Mari kita sesuaikan level zoom untuk peta. Klik tab <em class="guilabel">Item Properties</em> dan masukkan <cite>7000000</cite> untuk  <em class="guilabel">Scale</em>.</p>
</li>
</ol>
<img alt="../_images/1315.png" class="align-center" src="../_images/1315.png" />
<ol class="arabic simple" start="14">
<li><p class="first">Sekarang kita akan menambahkan inset yang menunjukkan daerah yang dizoom pada area Tokyo. Sebelum kita membuat perubahan pada layer in jendela utama QGIS, centrang kotak check the <em class="guilabel">Lock layers for map item</em> dan <em class="guilabel">Lock layer styles for map item</em>. Hal ini untuk memastikan bahwa jika kita menonaktifkan beberapa layer atau mengubah stylenya,  tampilan ini tidak akan berubah</p>
</li>
</ol>
<img alt="../_images/1413.png" class="align-center" src="../_images/1413.png" />
<ol class="arabic simple" start="15">
<li><p class="first">Ganti ke jendela utama QGIS. Gunakan tombol <em class="guilabel">Zoom In</em> untuk menzoom  pada area sekitar Tokyo</p>
</li>
</ol>
<img alt="../_images/1513.png" class="align-center" src="../_images/1513.png" />
<ol class="arabic simple" start="16">
<li><p class="first">Terdapat beberapa label duplikat dari layer <tt class="docutils literal"><span class="pre">ne_10m_populated_places</span></tt>. Anda dapat menonaktifkannya untuk tampilan ini</p>
</li>
</ol>
<img alt="../_images/1612.png" class="align-center" src="../_images/1612.png" />
<ol class="arabic simple" start="17">
<li><p class="first">Sekarang kita siap untuk menambahkan inset. Ganti ke jendela <em class="guilabel">Print Composer</em>. Akses to <em class="menuselection">Layout ‣ Add Map</em>.</p>
</li>
</ol>
<img alt="../_images/1711.png" class="align-center" src="../_images/1711.png" />
<ol class="arabic simple" start="18">
<li><p class="first">Klik dan tahan pada tempat dimana anda ingin menambahkan inset tersebut. Anda akan melihat bahwa sekarang kita mempunya 2 objek peta dalam Print komposer. Saat melakukan perubahan, pastikan anda sudah memilih objek peta yang benar. Dari panel guilabel:<cite>Items</cite> panel, pilih objek <tt class="docutils literal"><span class="pre">Map</span> <span class="pre">1</span></tt> yang baru saja kita tambahkan. Pilih tab <em class="guilabel">Item properties</em>. Gulir atau scroll ke bawah sampai ada panel <em class="guilabel">Frame</em> dan centrang box di dekatnya. Anda dapat mengubah warna dan ketebalan batas bingkai agar mempermudah membedakan dengan latar belakang peta</p>
</li>
</ol>
<img alt="../_images/1811.png" class="align-center" src="../_images/1811.png" />
<ol class="arabic simple" start="19">
<li><p class="first">Satu fitur dari Print Komposer yakni dapat secara otomatis menandai area dari peta utama yang terepresentasi dalam inset kita. Pili objek <tt class="docutils literal"><span class="pre">Map</span> <span class="pre">0</span></tt> dari panel <em class="guilabel">Items</em>. Di tab <em class="guilabel">Item properties</em>, scroll ke bawah sampai bagian <em class="guilabel">Overviews</em>. Klik tombol <em class="guilabel">Add a new overview</em></p>
</li>
</ol>
<img alt="../_images/199.png" class="align-center" src="../_images/199.png" />
<ol class="arabic simple" start="20">
<li><p class="first">Pilih <tt class="docutils literal"><span class="pre">Map</span> <span class="pre">1</span></tt> sebagai <em class="guilabel">Map Frame</em>. Apa yang diberitahukan Print Komposer ini bahwa ini menandai objek <tt class="docutils literal"><span class="pre">Map</span> <span class="pre">0</span></tt> dengan jangkauan peta yang ditunjukkan pada objek <tt class="docutils literal"><span class="pre">Map</span> <span class="pre">1</span></tt>.</p>
</li>
</ol>
<img alt="../_images/206.png" class="align-center" src="../_images/206.png" />
<ol class="arabic simple" start="21">
<li><p class="first">Sekarang kita sudah mempunyai inset, kita akan menambah sebuah grid dan batas zebra pada peta utama. Pilih objek <tt class="docutils literal"><span class="pre">Map</span> <span class="pre">0</span></tt> dari panel <em class="guilabel">Items</em>. Di tab <em class="guilabel">Item properties</em> , scroll ke bawah sampai bagian <em class="guilabel">Grids</em>. Klik tombol <em class="guilabel">Add a new grid</em></p>
</li>
</ol>
<img alt="../_images/2112.png" class="align-center" src="../_images/2112.png" />
<ol class="arabic simple" start="22">
<li><p class="first">Pada pengaturan awal, garis grid menggunakan unit dan proyeksi yang sama dengan peta yang sedang aktif atau dipilih. Tapi, akan lebih umum dan berguna untuk menampilkan garis grid dalam derajat. Kita dapat memilih CRS yang berbeda untuk grid. Klik tombol <em class="guilabel">change...</em> pada <em class="guilabel">CRS</em>.</p>
</li>
</ol>
<img alt="../_images/2211.png" class="align-center" src="../_images/2211.png" />
<ol class="arabic simple" start="23">
<li><p class="first">Pada dialog <em class="guilabel">Coordinate Reference System Selector</em> dialog,masukkan <tt class="docutils literal"><span class="pre">4326</span></tt> dalam kotak the <em class="guilabel">Filter</em> . Dari hasil, pilih <tt class="docutils literal"><span class="pre">WGS84</span> <span class="pre">EPSG:4326</span></tt> sebagai CRS. Klik <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/235.png" class="align-center" src="../_images/235.png" />
<ol class="arabic simple" start="24">
<li><p class="first">pilih <em class="guilabel">Interval</em> dengan nilai <tt class="docutils literal"><span class="pre">5</span></tt> derajat pada arah <em class="guilabel">X</em> and <em class="guilabel">Y</em> . Anda dapat mengatur  <em class="guilabel">Offset</em> untuk mengubah di mana garis grid muncul.</p>
</li>
</ol>
<img alt="../_images/244.png" class="align-center" src="../_images/244.png" />
<ol class="arabic simple" start="25">
<li><p class="first">Scroll ke bawah sampai bagian <em class="guilabel">Grid frame</em> dan pilih sebuah style bingkai yang cocok dengan selera anda. Centrang juga box <em class="guilabel">Draw coordinates</em> .</p>
</li>
</ol>
<img alt="../_images/254.png" class="align-center" src="../_images/254.png" />
<ol class="arabic simple" start="26">
<li><p class="first">Atur <em class="guilabel">Distance to map frame</em> sampai koordinat dapat terbaca. Ubah <em class="guilabel">Coordinate precision</em> ke <tt class="docutils literal"><span class="pre">1</span></tt> sehingga koordinat yang ditampilkan hanya sampai satu desimal</p>
</li>
</ol>
<img alt="../_images/264.png" class="align-center" src="../_images/264.png" />
<ol class="arabic simple" start="27">
<li><p class="first">Sekarang kita akan menambahkan arah panah utara di peta. Print Komposer mempunyai koleksi gambar-gambar yang berhubungan dengan pemetaan - termasuk jenis-jenis arah panah utara. Klik <em class="menuselection">Layout ‣ Add Image</em>.</p>
</li>
</ol>
<img alt="../_images/274.png" class="align-center" src="../_images/274.png" />
<ol class="arabic simple" start="28">
<li><p class="first">Klik dan tahan tombol kiri mouse anda, gambar segi empat pada bagian atas kanan kanvas peta. Di panel sebelah kanan, klik tab <em class="guilabel">Item Properties</em> dan telusuri bagian <em class="guilabel">Search directories</em> dan pilih gambar arah panah utara yang anda suka</p>
</li>
</ol>
<img alt="../_images/282.png" class="align-center" src="../_images/282.png" />
<ol class="arabic simple" start="29">
<li><p class="first">Sekarang kita akan menambahkan batang skala. Klik <em class="menuselection">Layout ‣ Add Scalebar</em>.</p>
</li>
</ol>
<img alt="../_images/293.png" class="align-center" src="../_images/293.png" />
<ol class="arabic simple" start="30">
<li><p class="first">Klik pada layout dimana anda ingin skala tersebut muncul. Pada tab <em class="guilabel">Item Properties</em>  , pastikan anda sudah memilih elemen peta yang tepat untuk menampilkan batang skala. Pilih style yang sesuai dengan apa yang anda cari. Pada panel <em class="guilabel">Segments</em> , anda dapat mengatur jumlah dan ukuran segmen skala.</p>
</li>
</ol>
<img alt="../_images/303.png" class="align-center" src="../_images/303.png" />
<ol class="arabic simple" start="31">
<li><p class="first">Sekarang saatnya untuk melabeli peta kita. Klik <em class="menuselection">Layout ‣ Add Label</em>.</p>
</li>
</ol>
<img alt="../_images/3111.png" class="align-center" src="../_images/3111.png" />
<ol class="arabic simple" start="32">
<li><p class="first">Klik pada peta dan gambar kotak di mana label seharusnya berposisi. Pada tab <em class="guilabel">Item Properties</em> , terlusuri seksi <em class="guilabel">Label</em> dan masukkan teks seperti yang ditunjukkan di bawah. Kita dapat memasukkan teks sebagai HTML. Centrang kotak <em class="guilabel">Render as Html</em> sehingga komposer akan mengintepretasikan tag HTML</p>
</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>&lt;div align=center&gt;
&lt;h1&gt;Map of Japan&lt;/h1&gt;
&lt;/div&gt;
</pre></div>
</div>
<img alt="../_images/324.png" class="align-center" src="../_images/324.png" />
<ol class="arabic simple" start="33">
<li><p class="first">Dengan langkah yang sama tambahkan label lain untuk data dan kredit sotware</p>
</li>
</ol>
<img alt="../_images/332.png" class="align-center" src="../_images/332.png" />
<ol class="arabic simple" start="34">
<li><p class="first">Kalau anda sudah puas dengan peta, anda dapat mengekspor peta sebagai gambar,PDF atau SVG. Untuk tutorial ini, mari kita ekspor peta sebagai gambar. Klik <em class="menuselection">Composer ‣ Export as Image</em>.</p>
</li>
</ol>
<img alt="../_images/342.png" class="align-center" src="../_images/342.png" />
<ol class="arabic simple" start="35">
<li><p class="first">Simoan gambar dalam format yang anda suka. Di bawah ini adalah gambar hasil ekspor dengan jenis PNG</p>
</li>
</ol>
<img alt="../_images/352.png" class="align-center" src="../_images/352.png" />
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Ujaval Gandhi.<br/>
      Terakhir diperbarui pada Aug 17, 2015.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Google+ Badge -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/making_a_map.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>