<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Создание тепловых карт &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Выполнение пространственных запросов" href="performing_spatial_queries.html" />
    <link rel="prev" title="Анализ количества точек в полигонах" href="points_in_polygon.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Введение</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Создание карты</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Работа с атрибутами</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Импорт таблиц или CSV-файлов</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Использование модулей расширения</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Поиск и загрузка данных OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Основная стилизация векторного слоя</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Подсчёт длины линий и статистики</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Основы работы со стилями и анализа растровых данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Создание мозаик и обрезка растров</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Работа с данными о местности</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Работа с данными WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Географическая привязка топографических листов и сканированных карт</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Привязка аэрофотоснимков</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Оцифровка картографических данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Установление связей между таблицами</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Выполнение пространственных присоединений</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Анализ количества точек в полигонах</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Создание тепловых карт</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Выполнение пространственных запросов</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Анализ ближайшего соседства</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Отбор проб растровых данных с помощью точек или полигонов</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Интерполяция точечных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Выполнение пакетных файлов с помощью среды обработки</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automating Complex Workflows using Processing Modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Использование QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Подсчет числа вершин в слое</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Открытие файлов BIL, BIP или BSQ в QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Первые шаги в программировании на Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Building a Python Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Нахождение соседних полигонов в слое</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Веб-карты Leaflet с помощью qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Использование Google Maps Engine Connector для QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Учебные материалы по QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="teach_qgis.html">Обучение QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Источники данных</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="points_in_polygon.html" title="Previous Chapter: Анализ количества точек в полигонах"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Анализ количеств...</span>
    </a>
  </li>
  <li>
    <a href="performing_spatial_queries.html" title="Next Chapter: Выполнение пространственных запросов"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Выполнение прост... &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="ro">Romanian</option>
  <option value="fi_FI">Finnish</option>
  <option value="it">Italian</option>
  <option value="nl">Dutch</option>
  <option value="es">Spanish</option>
  <option value="ru">Russian</option>
  <option value="pt_BR">Portuguese</option>
  <option value="fr">French</option>
  <option value="ko">Korean</option>
  <option value="el">Greek</option>
  <option value="de">German</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<div class="g-person" data-width="250" data-href="//plus.google.com/u/0/116912222767108657277" data-showtagline="false" data-showcoverphoto="false" data-rel="author"></div>

<div class="addthis_horizontal_follow_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="creating-heatmaps">
<h1>Создание тепловых карт<a class="headerlink" href="#creating-heatmaps" title="Ссылка на этот заголовок">¶</a></h1>
<p>[ Download PDF <a class="reference external" href="../pdf/creating_heatmaps_a4.pdf">A4</a> <a class="reference external" href="../pdf/creating_heatmaps_letter.pdf">Letter</a> ]</p>
<p>Тепловые карты - один из лучших инструментов визуализации для скоплений точечных данных. Теплокарты используются, чтобы легко идентифицировать кластеры, где есть высокая концентрация деятельности. Они также полезны для выполнения <cite>кластерного анализа</cite> или <cite>анализа горячих точек</cite>.</p>
<div class="section" id="overview-of-the-task">
<h2>Обзор задачи<a class="headerlink" href="#overview-of-the-task" title="Ссылка на этот заголовок">¶</a></h2>
<p>Мы будем работать с набором данных о местоположениях преступлений в графстве Суррей, Великобритания за 2011 год, и найдем горячие точки преступности в округе.</p>
</div>
<div class="section" id="get-the-data">
<h2>Получение данных<a class="headerlink" href="#get-the-data" title="Ссылка на этот заголовок">¶</a></h2>
<p>Лондонское хранилище данных предоставляет <cite>исходные данные с веб-сайта Police.uk, отображающего преступления на карте  &lt;http://data.london.gov.uk/datastore/package/policeuk-crime-data&gt;</cite> _.</p>
<p>Загрузите <a class="reference external" href="http://data.london.gov.uk/datafiles/crime-community-safety/police-uk-crime-data-surrey.zip">данные из графства Суррей</a>.</p>
<p>For convenience, you can directly download the sample data used in this
tutorial from link below.</p>
<p><a class="reference download internal" href="../_downloads/police-uk-crime-data-surrey.zip"><tt class="xref download docutils literal"><span class="pre">police-uk-crime-data-surrey.zip</span></tt></a></p>
</div>
<div class="section" id="procedure">
<h2>Методика<a class="headerlink" href="#procedure" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Для начинания, расстегивают данные к папке. Data находится в формате CSV. Мы импортируем это data в QGIS. (посмотрите <a class="reference internal" href="importing_spreadsheets_csv.html"><em>Импорт таблиц или CSV-файлов</em></a>. для более конкретной информации). Щелкните <em class="menuselection">Layer ‣ Добавляют Отграниченный Слой</em> Text.</p>
</li>
</ol>
<img alt="../_images/119.png" class="align-center" src="../_images/119.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Рассматривайте к файлу <cite>Police-uk-crime-data-surrey.txt</cite> на вашем компьютере и открывайте это. Выберите <em class="guilabel">CSV (запятая отделенные значения)</em> как формат файла. Вы будете видеть, что <em>Easting</em> и <em>Northing</em> колонки автоматически выбрали, как X и поля Y. Убедитесь, что вы проверяете <em class="guilabel">Use пространственный индексный</em> выбор, так как это будет развивать скорость ваши действия над этим слоем. Щелкните <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/210.png" class="align-center" src="../_images/210.png" />
<ol class="arabic simple" start="3">
<li><p class="first">Вы, возможно, видите некоторые ошибки. Вы можете пренебречь теми с целью из этого консультации. Щелкните <em class="guilabel">Close</em>.</p>
</li>
</ol>
<img alt="../_images/36.png" class="align-center" src="../_images/36.png" />
<ol class="arabic simple" start="4">
<li><p class="first">Потом, вам нужно выбрать Систему <cite>Координатной Ссылки (CRS)</cite>. Если вы читаете описание данных, вы заметите, что пространственная ссылка для данных - <em>British Соотечественник Grid</em>. Выберите <em class="guilabel">OSGB 1936 / Британская Национальная Решетка</em> как CRS. Щелкните <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/46.png" class="align-center" src="../_images/46.png" />
<ol class="arabic simple" start="5">
<li><p class="first">Сейчас вы будете видеть данные загруженными в QGIS.</p>
</li>
</ol>
<img alt="../_images/56.png" class="align-center" src="../_images/56.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Zoom-in немного поближе, чтобы получить лучший взгляд на данные. Вы заметите, что data абсолютно плотный и трудно получить идею того, где есть высокая концентрация пунктов. Это, где heatmap станет удобным.</p>
</li>
</ol>
<img alt="../_images/65.png" class="align-center" src="../_images/65.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Чтобы создать heatmap, вам нужно разрешить основное дополнение к программе, названное <cite>Heatmap</cite>. Посмотрите <a class="reference internal" href="using_plugins.html"><em>Использование модулей расширения</em></a> чтобы знать, как разрешить встроенные дополнения к программе. Как только вы разрешили дополнение к программе, идут к <em class="menuselection">Raster ‣ Heatmap ‣ Heatmap</em>.</p>
</li>
</ol>
<img alt="../_images/75.png" class="align-center" src="../_images/75.png" />
<ol class="arabic simple" start="8">
<li><p class="first">В <em class="guilabel">Heatmap Вставной</em> диалог, выбирают <cite>crime_heatmap</cite> как имя <em class="guilabel">Output растр</em>. Введите <cite>1000</cite> единиц карты как <em class="guilabel">Radius</em>. Радиус - область вокруг каждого пункта, который будет использоваться, чтобы вычислить <cite>Тепло</cite>, который пиксель получил. Проверьте <em class="guilabel">Advanced</em> так мы можем конкретизировать output размер нашего heatmap. Введите <cite>100</cite> как <em class="guilabel">Cell Размер X</em> и <em class="guilabel">Cell Размер Y</em>. Щелкните <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/85.png" class="align-center" src="../_images/85.png" />
<ol class="arabic simple" start="9">
<li><p class="first">Как только обработка закончена, вы будете видеть, что grayscale heatmap загрузился в холсте.</p>
</li>
</ol>
<img alt="../_images/95.png" class="align-center" src="../_images/95.png" />
<ol class="arabic simple" start="10">
<li><p class="first">Давайте вынуждать наш heatmap напоминать больше традиционный heatmap, который вы часто видите. Щелкните правой кнопкой по heatmap слою и щелканию : guilabel:<cite>Свойства</cite>.</p>
</li>
</ol>
<img alt="../_images/105.png" class="align-center" src="../_images/105.png" />
<ol class="arabic simple" start="11">
<li><p class="first">В <em class="guilabel">Style</em> таблица, выбирают <em class="guilabel">Singleband pseudocolor</em> как <em class="guilabel">Render тип</em>. Потом, согласно разделу <em class="guilabel">Load min/максимум значения</em>, выбирают <em class="guilabel">Actual (медленнее)</em> как <em class="guilabel">Accuracy</em> и щелкают <em class="guilabel">Load</em>. Это просмотрит heatmap и найдет значения минимального и максимального пикселя. Эти значения будут использоваться, чтобы производить соответствующую цветную наклонную плоскость. В секции <em class="guilabel">Generate новая цветная карта</em>, выбирают <em class="guilabel">YlOrRd</em> (Красный для Yellow-orange) как цветная наклонная плоскость, и щелкают <em class="guilabel">Classify</em>. Щелкните <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/1110.png" class="align-center" src="../_images/1110.png" />
<ol class="arabic simple" start="12">
<li><p class="first">Сейчас вы будете видеть больше привлекательной heatmap-like передачи слоя. Вы можете выбрать <em class="guilabel">Identify</em> инструмент и щелкают по любому пикселю heatmap. Вы будете видеть значение пикселя в результирующем pop-up. Это значение пикселя - мероприятие скольких пунктов от исходного слоя содержатся в пределах указанного радиуса ( в нашем случае - 1000m) вокруг пикселя.</p>
</li>
</ol>
<img alt="../_images/125.png" class="align-center" src="../_images/125.png" />
<ol class="arabic simple" start="13">
<li><p class="first">Сейчас вы имеете свой heatmap. Это полезно для визуальной интерпретации, но не очень полезный, если вы хотите использовать эти результаты в анализе. Много раз, вы хотите идентифицировать <cite>Горячие точки</cite>, где там высококонцентрационный от пунктов. Мы будем сейчас пробовать идентифицировать такие горячие <cite>точки</cite>, используя это heatmap. Идите к <em class="menuselection">Raster Калькулятор</em> &#8211;&gt; Растра.</p>
</li>
</ol>
<img alt="../_images/135.png" class="align-center" src="../_images/135.png" />
<ol class="arabic simple" start="14">
<li><p class="first">Вам придется выбрать пороговое значение сначала. Выше этого порога полагается, что все значения пикселя есть в кластере. Давайте использовать значение 5 для этого data. В <em class="guilabel">Raster диалог калькулятора</em>, называют output слой как <cite>crime_hotspots</cite>. Щелкните дважды на <em class="guilabel">crime_heatmap&#64;1</em> под <em class="guilabel">Raster секция групп</em> и это будет добавлено <em class="guilabel">Raster выражение</em> калькулятора textarea. Завершите выражение, как <cite>&#8220;crime_heatmap&#64;1&#8221; &gt; 5</cite>. Проверьте коробку рядом с <em class="guilabel">Add кончитесь, чтобы проектировать</em> и <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/145.png" class="align-center" src="../_images/145.png" />
<ol class="arabic simple" start="15">
<li><p class="first">Новый слой будет добавлен QGIS. Этот слой имеет пиксели со значениями или 0, или 1. Все пиксели во входном слое, где значение пикселя было больше, чем 5 сейчас имеют значение 1 и все remianing пиксели составляют 0. Щелкните по <em class="menuselection">Raster ‣ Конверсия ‣ Polygonize (Растр к Вектору)</em>.</p>
</li>
</ol>
<img alt="../_images/155.png" class="align-center" src="../_images/155.png" />
<ol class="arabic simple" start="16">
<li><p class="first">Назовите выходной файл как <em class="guilabel">crime_hotspots_vector</em>. Проверьте коробку рядом с <em class="guilabel">Field имя</em> также как и <em class="guilabel">Load в холсте, когда закончено</em>. Щелкните <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/165.png" class="align-center" src="../_images/165.png" />
<ol class="arabic simple" start="17">
<li><p class="first">Однажды конверсионные окончания, вы будете иметь все же другой слой добавил QGIS. Это векторное представление кластеров, которые были созданы в предыдущем шаге. Слои содержат кластеры как 0, так и 1 значение. Позвольте нам filter 0 значений, так мы получаем кластеры горячих точек. Щелкните правой кнопкой по слою и выберите <em class="guilabel">Open Припишите Таблицу</em>.</p>
</li>
</ol>
<img alt="../_images/175.png" class="align-center" src="../_images/175.png" />
<ol class="arabic simple" start="18">
<li><p class="first">В <em class="guilabel">Свойство стол</em>, щелкают по <em class="guilabel">Select изображайте использование выражения</em>.</p>
</li>
</ol>
<img alt="../_images/185.png" class="align-center" src="../_images/185.png" />
<ol class="arabic simple" start="19">
<li><p class="first">Введите выражение, как <cite>&#8220;ОТЛИЧИТЕЛЬНОЕ ИМЯ&#8221; = 1</cite> и щелкают <em class="guilabel">Выберите</em>. Потом, щелкните по <em class="guilabel">Близко</em>.</p>
</li>
</ol>
<img alt="../_images/193.png" class="align-center" src="../_images/193.png" />
<ol class="arabic simple" start="20">
<li><p class="first">В главном окне QGIS, вы будете видеть некоторые особенности выделенными в yellow. Они - особенности, которые соответствовали нашему запросу. Щелкните правой кнопкой по слою и выберите <em class="guilabel">Save Выделение, Как...</em>.</p>
</li>
</ol>
<img alt="../_images/201.png" class="align-center" src="../_images/201.png" />
<ol class="arabic simple" start="21">
<li><p class="first">Назовите output слой как <cite>crime_clusters</cite>. Проверьте коробку рядом с <em class="guilabel">Add сохраненный файл, чтобы нанести</em> на карту и щелкнуть <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/212.png" class="align-center" src="../_images/212.png" />
<ol class="arabic simple" start="22">
<li><p class="first">Там вы имеете это. Заключительный слой содержит <cite>Горячие точки</cite>, извлеченный от heatmap. Эти кластеры - <em>intelligence</em>, собранный от необработанных данных, и может обеспечить полезные интуиции также как и служить входом для дальнейшего действия.</p>
</li>
</ol>
<img alt="../_images/222.png" class="align-center" src="../_images/222.png" />
</div>
</div>



<div class="addthis_sharing_toolbox"></div>


  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ujaval Gandhi.<br/>
      Обновлено: Apr 22, 2015.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Google+ Badge -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/creating_heatmaps.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>