<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Оцифровка картографических данных &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Установление связей между таблицами" href="performing_table_joins.html" />
    <link rel="prev" title="Привязка аэрофотоснимков" href="advanced_georeferencing.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Введение</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Создание карты</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Работа с атрибутами</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Импорт таблиц или CSV-файлов</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Использование модулей расширения</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Поиск и загрузка данных OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Основная стилизация векторного слоя</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Подсчёт длины линий и статистики</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Основы работы со стилями и анализа растровых данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Создание мозаик и обрезка растров</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Работа с данными о местности</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Работа с данными WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Working with Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Географическая привязка топографических листов и сканированных карт</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Привязка аэрофотоснимков</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Оцифровка картографических данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Установление связей между таблицами</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Выполнение пространственных присоединений</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Анализ количества точек в полигонах</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Создание тепловых карт</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Выполнение пространственных запросов</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Анализ ближайшего соседства</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Отбор проб растровых данных с помощью точек или полигонов</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Интерполяция точечных данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Выполнение пакетных файлов с помощью среды обработки</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Автоматизация сложных рабочих процессов с помощью Редактора моделей</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Автоматизация создания карт с помощью Print Composer Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">Использование QGIS Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Подсчет числа вершин в слое</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">Открытие файлов BIL, BIP или BSQ в QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Первые шаги в программировании на Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Создание модуля на Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Writing Python Scripts for Processing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Нахождение соседних полигонов в слое</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins_pyqgis.html">Performing Table Joins (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Веб-карты Leaflet с помощью qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Использование Google Maps Engine Connector для QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Учебные материалы по QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Источники данных</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="advanced_georeferencing.html" title="Previous Chapter: Привязка аэрофотоснимков"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Привязка аэрофот...</span>
    </a>
  </li>
  <li>
    <a href="performing_table_joins.html" title="Next Chapter: Установление связей между таблицами"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Установление свя... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>

<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>



  


<h4>Share</h4>
<div class="addthis_sharing_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="digitizing-map-data">
<h1>Оцифровка картографических данных<a class="headerlink" href="#digitizing-map-data" title="Ссылка на этот заголовок">¶</a></h1>
<p>Оцифровка является одной из наиболее распространенных задач, с которыми сталкивается ГИС-специалист. Часто большая доля времени работы в ГИС тратится на оцифровку растровых данных, чтобы создать векторные слои для дальнейшего анализа. QGIS имеет мощные экранные возможности для оцифровки и редактирования, которые мы будем изучать в этой статье.</p>
<div class="section" id="overview-of-the-task">
<h2>Обзор задачи<a class="headerlink" href="#overview-of-the-task" title="Ссылка на этот заголовок">¶</a></h2>
<p>Мы будем использовать растровую топографическую карту для создания нескольких векторных слоев, отображающих объекты в окрестностях парка.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Вы научитесь также<a class="headerlink" href="#other-skills-you-will-learn" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li><p class="first">создавать пирамиды для больших наборов растровых данных чтобы ускорить операции масштабирования и сдвига;</p>
</li>
<li><p class="first">работать с базой данных Spatialite.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>Получение данных<a class="headerlink" href="#get-the-data" title="Ссылка на этот заголовок">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a>Land Information New Zealand (LINZ) &lt;<a class="reference external" href="http://www.linz.govt.nz/">http://www.linz.govt.nz/</a>&gt;`_предоставляет растровые топографические карты в масштабе 1:50000 для материка Новая Зеландия и архипелага Чатем.</p>
<p>Скачайте <a class="reference external" href="http://topo.linz.govt.nz/Topo50_raster_images/GeoTIFFTopo50/BX24_GeoTifv1-02.tif">файл GeoTIFF</a> со страницы <a class="reference external" href="http://www.linz.govt.nz/topography/topo-maps/map-chooser/christchurch/christchurch#digitalfile">Christchurch Topo50 map download page</a>.</p>
<p>For convenience, you may directly download a copy of the dataset from the
link below:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/BX24_GeoTifv1-02-clip.tif">BX24_GeoTifv1-02-clip.tif</a></p>
<p>Источник данных: <a class="reference internal" href="credits.html#linz" id="id1">[LINZ]</a></p>
</div>
<div class="section" id="procedure">
<h2>Методика<a class="headerlink" href="#procedure" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Выберите пункт <span class="menuselection">Layer ‣ Add Raster Layer</span>. Найдите загруженный файл <code class="docutils literal"><span class="pre">BX24_GeoTifv1-02.tif</span></code> и нажмите кнопку <span class="guilabel">Open</span>.</p>
</li>
</ol>
<img alt="../_images/130.png" class="align-center" src="../_images/130.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Это большой растровый файл, и можно заметить, что при масштабировании или сдвиге отрисовка карты занимает некоторое время. QGIS предлагает простое решение для существенного ускорения загрузки растров, используя <strong>пирамиды изображений</strong>. QGIS создает предобработанные фрагменты изображения в разных разрешениях, и они используются вместо полного растра. Благодаря этому навигация по карте становится быстрой и отзывчивой. Щелкните правой кнопкой мыши на слое <code class="docutils literal"><span class="pre">BX24_GeoTifv1-02</span></code> и выберите пункт <span class="guilabel">Properties</span>.</p>
</li>
</ol>
<img alt="../_images/220.png" class="align-center" src="../_images/220.png" />
<ol class="arabic simple" start="3">
<li><p class="first">Выберите вкладку <span class="guilabel">Pyramids</span>. Удерживая клавишу <code class="kbd docutils literal"><span class="pre">Ctrl</span></code>, выберите все разрешения, предложенные на панели <span class="guilabel">Resolutions</span>. Оставьте остальные опции без изменения и нажмите <span class="guilabel">Build pyramids</span>. Когда процесс будет завершен, нажмите <span class="guilabel">OK</span>.</p>
</li>
</ol>
<img alt="../_images/313.png" class="align-center" src="../_images/313.png" />
<ol class="arabic simple" start="4">
<li><p class="first">Вернувшись в главное окно QGIS, используйте инструмент <span class="guilabel">Zoom</span>, чтобы найти район <em>Хэгли-парк</em> в городе Крайстчерч. Это парк, который мы будем оцифровывать.</p>
</li>
</ol>
<img alt="../_images/49.png" class="align-center" src="../_images/49.png" />
<ol class="arabic simple" start="5">
<li><p class="first">Перед началом работы нам нужно установить <strong>настройки оцифровки</strong>. Перейдите к пункту <span class="menuselection">Settings ‣ Options...</span>.</p>
</li>
</ol>
<img alt="../_images/59.png" class="align-center" src="../_images/59.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Выберите вкладку <span class="guilabel">Digitizing</span> в диалоговом окне <span class="guilabel">Options</span>. Установите для режима прилипания <span class="guilabel">Default snap mode</span> значение <span class="guilabel">To vertex and segment</span>. Это позволит прилипать к ближайшей вершине или сегменту. Я также предпочитаю устанавливать порог прилипания <span class="guilabel">Default snapping tolerance</span> и радиус поиска для редактирования вершин <span class="guilabel">Search radius for vertex edits</span> в пикселях, а не в единицах карты. Это гарантирует, что расстояние прилипания не будет зависеть от масштаба. В зависимости от разрешения вашего монитора, вы можете указать подходящее значение. Нажмите <span class="guilabel">OK</span>.</p>
</li>
</ol>
<img alt="../_images/68.png" class="align-center" src="../_images/68.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Теперь мы готовы приступить к оцифровке. Сначала мы создадим слой дорог и оцифруем дороги вокруг парковой зоны. Выберите <span class="menuselection">Layer ‣ New ‣ New Spatialite Layer...</span>. Вместо этого вы можете выбрать для создания <span class="guilabel">New Shapefile Layer...</span>, если вы предпочитаете этот формат. Spatialite - это открытый формат базы данных, аналогичный базе геоданных ESRI. База данных Spatialite хранится в одном файле на вашем жестком диске и может содержать разные типы пространственных (точечных, линейных, полигональных) слоев, а также не-пространственные слои. Это позволяет гораздо проще перемещать данные, по сравнению с кучей shape-файлов. В этом руководстве мы создадим пару полигональных слоев и линейный слой, так что база данных Spatialite подойдет лучше. Вы всегда можете загрузить слой Spatialite и сохранить его как shape-файл или в любом другом желаемом формате.</p>
</li>
</ol>
<img alt="../_images/78.png" class="align-center" src="../_images/78.png" />
<ol class="arabic simple" start="8">
<li><p class="first">В диалоговом окне <span class="guilabel">New Spatialite Layer</span> нажмите кнопку <span class="guilabel">...</span> и сохраните новую базу данных Spatialite под названием <code class="docutils literal"><span class="pre">nztopo.sqlite</span></code>. Укажите <span class="guilabel">Layer name</span> <code class="docutils literal"><span class="pre">Roads</span></code> и выберите  <code class="docutils literal"><span class="pre">Line</span></code> как <span class="guilabel">Type</span>. Базовая топографическая карта находится в системе координат <code class="docutils literal"><span class="pre">EPSG:2193</span> <span class="pre">-</span> <span class="pre">NZGD</span> <span class="pre">2000</span></code>, так что мы должны выбрать ту же СК для нашего слоя с дорогами. Поставьте галочку в поле <span class="guilabel">Create an autoincrementing primary key</span>. Это создаст поле под названием <strong>pkuid</strong> в таблице атрибутов и присвоит уникальный числовой идентификатор автоматически каждому объекту. При создании ГИС-слоя вы должны определиться с атрибутами, которые будет иметь каждый объект. Поскольку это слой дорог, у нас будет два базовых атрибута: название и класс. Введите  <code class="docutils literal"><span class="pre">Name</span></code> в поле <span class="guilabel">Name</span> атрибута в секции <span class="guilabel">New attribute</span> и нажмите <span class="guilabel">Add to attribute list.</span></p>
</li>
</ol>
<img alt="../_images/88.png" class="align-center" src="../_images/88.png" />
<ol class="arabic simple" start="9">
<li><p class="first">Аналогично, создайте новый атрибут &#8220;Class&#8221; типа <span class="guilabel">Text data</span>. Нажмите <span class="guilabel">OK</span>.</p>
</li>
</ol>
<img alt="../_images/98.png" class="align-center" src="../_images/98.png" />
<ol class="arabic simple" start="10">
<li><p class="first">После того, как слой загрузится, нажмите на кнопку <span class="guilabel">Toggle Editing</span> чтобы перевести слой в режим редактирования.</p>
</li>
</ol>
<img alt="../_images/108.png" class="align-center" src="../_images/108.png" />
<ol class="arabic simple" start="11">
<li><p class="first">Нажмите кнопку <span class="guilabel">Add feature</span>. Щелкните на карте для добавления новой вершины. Добавляйте новые вершины вдоль участков дорог. Завершив оцифровку участка дороги, щелкните правой кнопкой мыши для завершения объекта.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Вы можете использовать колесо прокрутки мыши для приближения или отдаления в процессе оцифровки. Вы также можете нажать колесо прокрутки и двигать мышь, чтобы сдвинуть карту.</p>
</div>
<img alt="../_images/1112.png" class="align-center" src="../_images/1112.png" />
<ol class="arabic simple" start="12">
<li><p class="first">После того, как вы нажмете правую кнопку мыши для завершения объекта, возникнет всплывающее диалоговое окно <span class="guilabel">Attributes</span>. В нем вы можете ввести атрибуты только что созданного объекта. Так как поле <strong>pkuid</strong>  является автоматически возрастающим, вам не удастся ввести его значение вручную. Оставьте его пустым и введите название дороги так, как оно отображается на топографической карте. Вы также можете ввести значение класса дороги. Нажмите <span class="guilabel">OK</span>.</p>
</li>
</ol>
<img alt="../_images/1210.png" class="align-center" src="../_images/1210.png" />
<ol class="arabic simple" start="13">
<li><p class="first">Стиль по умолчанию для нового линейного слоя - тонкая линия. Давайте изменим его для того, чтобы мы могли лучше видеть оцифрованные объекты на карте. Щелкните правой кнопкой мыши на слое с дорогами и выберите <span class="guilabel">Properties</span>.</p>
</li>
</ol>
<img alt="../_images/138.png" class="align-center" src="../_images/138.png" />
<ol class="arabic simple" start="14">
<li><p class="first">Выберите вкладку <span class="guilabel">Style</span> в диалоговом окне <span class="guilabel">Layer Properties</span>. Выберите стиль с более толстыми линиями, такой как <span class="guilabel">Primary</span> из предопределенных стилей. Нажмите <span class="guilabel">OK</span>.</p>
</li>
</ol>
<img alt="../_images/148.png" class="align-center" src="../_images/148.png" />
<ol class="arabic simple" start="15">
<li><p class="first">Теперь вы явно увидите оцифрованный участок дороги. Нажмите <span class="guilabel">Save Layer Edits</span> чтобы сохранить новый объект на диск.</p>
</li>
</ol>
<img alt="../_images/158.png" class="align-center" src="../_images/158.png" />
<ol class="arabic simple" start="16">
<li><p class="first">Перед тем как мы будем оцифровывать оставшиеся дороги, важно обновить некоторые другие настройки, которые важны для создания слоя без ошибок. Перейдите в меню <span class="menuselection">Settings ‣ Snapping Options...</span>.</p>
</li>
</ol>
<img alt="../_images/167.png" class="align-center" src="../_images/167.png" />
<ol class="arabic simple" start="17">
<li><p class="first">В диалоговом окне <span class="guilabel">Snapping Options</span> включите опцию <span class="guilabel">Enable topological editing</span>. Эта опция гарантирует, что общие границы в полигональных слоях будут сохранены корректно. Также отметьте пункт <span class="guilabel">Enable snapping on intersection</span>, который позволяет вам примыкать к пересечениям фонового слоя.</p>
</li>
</ol>
<img alt="../_images/176.png" class="align-center" src="../_images/176.png" />
<ol class="arabic simple" start="18">
<li><p class="first">Теперь вы можете нажать кнопку <span class="guilabel">Add feature</span> и оцифровать остальные дороги вокруг парка. Не забудьте нажать кнопку <span class="guilabel">Save Edits</span> после добавления нового объекта чтобы сохранить вашу работу. Полезным инструментом, который поможет вам с оцифровкой, является <strong>Node Tool</strong>. Нажмите кнопку <span class="guilabel">Node Tool</span>.</p>
</li>
</ol>
<img alt="../_images/187.png" class="align-center" src="../_images/187.png" />
<ol class="arabic simple" start="19">
<li><p class="first">После того, как инструмент узлов активируется, нажмите на любом объекте, чтобы показать его вершины. Нажмите на любой вершине, чтобы выбрать ее. Выбранная вершина изменит цвет. Теперь вы можете перетащить мышь, чтобы переместить вершину. Это бывает полезно, когда вы хотите внести корректировку после создания объекта. Вы также можете удалить выбранную вершину, нажав клавишу <code class="kbd docutils literal"><span class="pre">Delete</span></code>. (<code class="kbd docutils literal"><span class="pre">Option+Delete</span></code> на Mac)</p>
</li>
</ol>
<img alt="../_images/195.png" class="align-center" src="../_images/195.png" />
<ol class="arabic simple" start="20">
<li><p class="first">Завершив оцифровку всех дорог, нажмите на кнопку <span class="guilabel">Toggle Editing</span>.</p>
</li>
</ol>
<img alt="../_images/203.png" class="align-center" src="../_images/203.png" />
<ol class="arabic simple" start="21">
<li><p class="first">Теперь мы создадим полигональный слой, отображающий границы парка. Перейдите к <span class="menuselection">Layer ‣ New ‣ New Spatialite Layer...</span>. Выберите базу данных <code class="docutils literal"><span class="pre">nztopo.sqlite</span></code> из выпадающего списка. Назовите новый слой <code class="docutils literal"><span class="pre">Parks</span></code>. Выберите <code class="docutils literal"><span class="pre">Polygon</span></code> как <span class="guilabel">Type</span>. Создайте новый атрибут под названием <code class="docutils literal"><span class="pre">Name</span></code>. Нажмите <span class="guilabel">OK</span>.</p>
</li>
</ol>
<img alt="../_images/2110.png" class="align-center" src="../_images/2110.png" />
<ol class="arabic simple" start="22">
<li><p class="first">Нажмите кнопку <span class="guilabel">Add feature</span> и щелкните по карте, чтобы добавить вершины полигона. Оцифруйте полигон, изображающий парк. Убедитесь, что оцифрованные вершины примыкают к узлам дорог, так что нет пробелов между полигонами парка и линиями дорожной сети. Щелкните правой кнопкой мыши, чтобы завершить полигон.</p>
</li>
</ol>
<img alt="../_images/223.png" class="align-center" src="../_images/223.png" />
<ol class="arabic simple" start="23">
<li><p class="first">Введите название парка во всплывающем окне <span class="guilabel">Attributes</span>.</p>
</li>
</ol>
<img alt="../_images/233.png" class="align-center" src="../_images/233.png" />
<ol class="arabic simple" start="24">
<li><p class="first">Полигональные слои предлоагают еще один очень полезный параметр, называемый <strong>Избегать пересечения новых полигонов</strong>. Перейдите к <span class="menuselection">Settings ‣ Snapping Options...</span>. Установите флажок в колонке <span class="guilabel">Avoid Int</span> в строке для слоя <code class="docutils literal"><span class="pre">Parks</span></code>. Нажмите <span class="guilabel">OK</span>.</p>
</li>
</ol>
<img alt="../_images/243.png" class="align-center" src="../_images/243.png" />
<ol class="arabic simple" start="25">
<li><p class="first">Теперь нажмите на <span class="guilabel">Add feature</span> для добавления многоугольника. С опцией <strong>Избегать пересечения новых полигонов</strong>, вы сможете быстро оцифровать новый полигон, не беспокоясь о точном примыкании к соседним полигонам.</p>
</li>
</ol>
<img alt="../_images/252.png" class="align-center" src="../_images/252.png" />
<ol class="arabic simple" start="26">
<li><p class="first">Щелкните правой кнопкой мыши, чтобы закончить полигон, и введите атрибуты. Волшебным образом новый полигон сокращается и прилипает точно к границе соседних полигонов! Это очень полезно при оцифровке сложных границ, так как можно быть не очень точным, но по-прежнему получить топологически правильные многоугольники. Нажмите  <span class="guilabel">Toggle Editing</span>, чтобы закончить редактирование слоя <code class="docutils literal"><span class="pre">Parks</span></code>.</p>
</li>
</ol>
<img alt="../_images/262.png" class="align-center" src="../_images/262.png" />
<ol class="arabic simple" start="27">
<li><p class="first">Настало время оцифровать слой зданий. создайте новый полигональный слой под названием <code class="docutils literal"><span class="pre">Buildings</span></code> перейдя к меню <span class="menuselection">Layer ‣ New ‣ New Spatialite Layer</span>.</p>
</li>
</ol>
<img alt="../_images/272.png" class="align-center" src="../_images/272.png" />
<ol class="arabic simple" start="28">
<li><p class="first">После того, как слой <code class="docutils literal"><span class="pre">Buildings</span></code> будет добавлен, выключите слои <code class="docutils literal"><span class="pre">Parks</span></code> и <code class="docutils literal"><span class="pre">Roads</span></code> так, чтобы базовая топографическая карта была видна. Выберите слой <code class="docutils literal"><span class="pre">Buildings</span></code> и нажмите <span class="guilabel">Toggle Editing</span>.</p>
</li>
</ol>
<img alt="../_images/262.png" class="align-center" src="../_images/262.png" />
<ol class="arabic simple" start="29">
<li><p class="first">Оцифровка зданий может быть трудоемкой задачей. Кроме того, трудно добавлять вершины вручную так, чтобы края были перпендикулярны и образовывали прямоугольник. Мы будем использовать модуль под названием <strong>Rectangles Ovals Digitizing</strong>, чтобы помочь в этой задаче. См <a class="reference internal" href="using_plugins.html"><em>Использование модулей расширения</em></a>  чтобы посмотреть, как искать и устанавливать модули. После того, как модуль <strong>Rectangles Ovals Digitizing</strong> установлен, вы увидите, что над картой появилась новая панель инструментов.</p>
</li>
</ol>
<img alt="../_images/291.png" class="align-center" src="../_images/291.png" />
<ol class="arabic simple" start="30">
<li><p class="first">Приблизьте участок со зданиями и нажмите кнопку <span class="guilabel">Rectangle by Extent</span>. Щелкните и перетащите мышь, чтобы нарисовать идеальный прямоугольник. Аналогичным образом добавьте оставшиеся здания.</p>
</li>
</ol>
<img alt="../_images/301.png" class="align-center" src="../_images/301.png" />
<ol class="arabic simple" start="31">
<li><p class="first">Вы заметите, что некоторые здания не вертикальны. Нам нужно будет нарисовать прямоугольник под углом, чтобы соответствовать отпечаткам зданий. Нажмите <span class="guilabel">Rectangle from center</span>.</p>
</li>
</ol>
<img alt="../_images/314.png" class="align-center" src="../_images/314.png" />
<ol class="arabic simple" start="32">
<li><p class="first">Нажмите в центре здания и перетащите мышь, чтобы нарисовать вертикальный прямоугольник.</p>
</li>
</ol>
<img alt="../_images/321.png" class="align-center" src="../_images/321.png" />
<ol class="arabic simple" start="33">
<li><p class="first">Мы должны повернуть этот прямоугольник, чтобы он соответствовал изображению на топографической карте. Инструмент вращения доступен на панели инструментов <strong>Расширенная оцифровка</strong>. Щелкните правой кнопкой мыши на пустом месте на панели инструментов и включите панель <span class="guilabel">Advanced Digitizing</span>.</p>
</li>
</ol>
<img alt="../_images/331.png" class="align-center" src="../_images/331.png" />
<ol class="arabic simple" start="34">
<li><p class="first">Нажмите кнопку <span class="guilabel">Rotate Feature(s)</span>.</p>
</li>
</ol>
<img alt="../_images/341.png" class="align-center" src="../_images/341.png" />
<ol class="arabic simple" start="35">
<li><p class="first">Используйте инструмент <span class="guilabel">Select Single feature, чтобы выбрать полигон, который вы хотите повернуть. После того, как инструмент :guilabel:`Rotate Feature(s)</span> активирован, вы увидите перекрестие в центре полигона. Нажмите точно на это перекрестие и перетащите мышь, удерживая левую кнопку. Появится предварительное изображение повернутого объекта. Отпустите кнопку мыши, когда многоугольник совместится с отпечатком здания.</p>
</li>
</ol>
<img alt="../_images/351.png" class="align-center" src="../_images/351.png" />
<ol class="arabic simple" start="36">
<li><p class="first">Сохраните правки слоя и нажмите <span class="guilabel">Toggle Editing</span>, как только вы закончите оцифровку всех зданий. Вы можете перетаскивать слои, чтобы изменить их порядок отрисовки.</p>
</li>
</ol>
<img alt="../_images/361.png" class="align-center" src="../_images/361.png" />
<ol class="arabic simple" start="37">
<li><p class="first">Задача оцифровка завершена. Вы можете поиграть с настройками стилей и подписей в свойствах слоя, чтобы создать симпатичную карту из данных, которые вы создали.</p>
</li>
</ol>
<img alt="../_images/371.png" class="align-center" src="../_images/371.png" />
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Ujaval Gandhi.<br/>
      Обновлено: May 05, 2016.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/digitizing_basics.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>