<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Maken van kaarten automatiseren met Atlas van Printvormgeving &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="De QGIS Browser gebruiken" href="using_qgis_browser.html" />
    <link rel="prev" title="Complexe werkstromen automatiseren met behulp van Grafische modellen bouwen" href="processing_graphical_modeler.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introductie</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Een kaart maken</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Werken met attributen</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Werkbladen of CSV-bestanden importeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Plug-ins gebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Zoeken en downloaden van gegevens van OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Basis opmaken van vectoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Lengten van lijnen en statistieken berekenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basis opmaken en analyses van rasters</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Rasters mozaieken en clippen</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Werken met gegevens over het terrein</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Werken met gegevens van WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Werken met projecties</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Topobladen en gescande kaarten voorzien van geoverwijzingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Geo-verwijzingen voor satellietbeelden</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Kaartgegevens digitaliseren</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Samenvoegen van tabellen uitvoeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Ruimtelijke samenvoegingen uitvoeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Punten in polygoon-analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Heatmaps maken</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Ruimtelijke query&#8217;s uitvoeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analyse Nearest Neighbor</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Monsters nemen van rastergegevens met behulp van punten of polygonen</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpoleren van puntgegevens</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Massa verwerken met behulp van Framework Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Complexe werkstromen automatiseren met behulp van Grafische modellen bouwen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Maken van kaarten automatiseren met Atlas van Printvormgeving</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">De QGIS Browser gebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Aantal punten in een laag tellen</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">BIL-, BIP- of BSQ-bestanden openen in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Beginnen met programmeren in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Een plug-in in Python bouwen</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Aangepaste Python expressie-functies gebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Python-scripts schrijven voor framework Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Taken voor QGIS uitvoeren en in schema zetten</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Naburige polygonen in een laag zoeken</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins_pyqgis.html">Samenvoegen van tabellen uitvoeren (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Kaarten op Leaflet Web met qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Google Maps Engine Connector gebruiken voor QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">QGIS bronnen om te leren</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Gebruik van gegevens</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="processing_graphical_modeler.html" title="Previous Chapter: Complexe werkstromen automatiseren met behulp van Grafische modellen bouwen"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Complexe werkstr...</span>
    </a>
  </li>
  <li>
    <a href="using_qgis_browser.html" title="Next Chapter: De QGIS Browser gebruiken"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">De QGIS Browser ... &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>

<h4>Share</h4>
<div class="addthis_sharing_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="automating-map-creation-with-print-composer-atlas">
<h1>Maken van kaarten automatiseren met Atlas van Printvormgeving<a class="headerlink" href="#automating-map-creation-with-print-composer-atlas" title="Permalink naar deze titel">¶</a></h1>
<p>[ Download PDF
<a class="reference external" href="../pdf/automating_map_creation_a4.pdf"
onClick="ga('send', 'event', 'PDF Download', 'automating_map_creation_a4');"
target="_blank">A4</a>

<a class="reference external"
href="../pdf/automating_map_creation_letter.pdf" onClick="ga('send',
'event', 'PDF Download', 'automating_map_creation_letter');"
target="_blank">Letter</a> ]</p><p>Als uw organisatie afgedrukte of kaarten online publiceert, zult u vaak kaarten maken met dezelfde sjabloon - gewoonlijk één voor elke administratieve eenheid of interessegebied. handmatig maken van deze kaarten kan veel tijd vergen en als u deze op ene regelmatige basis wilt bijwerken, zou het een nare klus kunnen worden. QGIS heeft een gereedschap <tt class="docutils literal"><span class="pre">Atlas</span></tt> dat u kan helpen een kaartsjabloon te maken en eenvoudig een groot aantal kaarten te publiceren voor verschillende geografische regio&#8217;s. Als u nog niet bekend bent met de basis van Printvormgeving, bekijk dan de handleiding <a class="reference internal" href="making_a_map.html"><em>Een kaart maken</em></a>.</p>
<div class="section" id="overview-of-the-task">
<h2>Overzicht van de taak<a class="headerlink" href="#overview-of-the-task" title="Permalink naar deze titel">¶</a></h2>
<p>Deze handleiding geeft weer hoe een kaart voor &#8216;wetlands&#8217; te maken voor elke county in de staat Hawaii.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Andere vaardigheden die u zult leren<a class="headerlink" href="#other-skills-you-will-learn" title="Permalink naar deze titel">¶</a></h3>
<ul class="simple">
<li><p class="first">Hoe de stijlrenderer <tt class="docutils literal"><span class="pre">Geïnverteerde</span> <span class="pre">polygonen</span></tt> te gebruiken om gebieden te vullen buiten polygonen.</p>
</li>
<li><p class="first">Hoe ene expressie te gebruiken in de stijlrenderer <tt class="docutils literal"><span class="pre">Op</span> <span class="pre">regel</span> <span class="pre">gebaseerd</span></tt> om alleen het huidige object weer te geven in Atlas.</p>
</li>
<li><p class="first">Expressies toepassen om dynamische labels te maken in Printvormgeving.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>De gegevens ophalen<a class="headerlink" href="#get-the-data" title="Permalink naar deze titel">¶</a></h2>
<p>We zullen de <a class="reference external" href="http://planning.hawaii.gov/gis/download-gis-data/">GIS Data Layers</a> from <a class="reference external" href="http://planning.hawaii.gov/">State of Hawaii - Office of Planning</a> gebruiken</p>
<p>Download de laag <a class="reference external" href="http://files.hawaii.gov/dbedt/op/gis/data/HI_Wetlands.shp.zip">Wetlands</a> uit de categorie Biologic and Ecologic.</p>
<p>Download de laag <a class="reference external" href="http://files.hawaii.gov/dbedt/op/gis/data/county10.shp.zip">Census County Boundaries 2010</a> uit de categorie Cultural and Demographic.</p>
<p>Voor het gemak kunt u direct een kopie van beide gegevenssets downloaden vanaf de links hieronder:</p>
<p><a class="reference external" href="../../downloads/HI_Wetlands.shp.zip">HI_Wetlands.shp.zip</a></p>
<p><a class="reference external" href="../../downloads/county10.shp.zip">county10.shp.zip</a></p>
<p>Gegevensbron <a class="reference internal" href="credits.html#hawaii" id="id1">[HAWAII]</a></p>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink naar deze titel">¶</a></h2>
<ol class="arabic simple">
<li><p class="first">Start QGIS en ga naar <em class="menuselection">Kaartlagen ‣ Laag toevoegen ‣ Vectorlaag toevoegen</em>.</p>
</li>
</ol>
<img alt="../_images/110.png" class="align-center" src="../_images/110.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Blader naar het bestand <tt class="docutils literal"><span class="pre">HI_Wetlands.shp.zip</span></tt> en klik op <em class="guilabel">Open</em>.</p>
</li>
</ol>
<img alt="../_images/21.png" class="align-center" src="../_images/21.png" />
<ol class="arabic simple" start="3">
<li><p class="first">Selecter de laag <tt class="docutils literal"><span class="pre">HI_Wetlands_Poly</span></tt> en klik op <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/31.png" class="align-center" src="../_images/31.png" />
<ol class="arabic simple" start="4">
<li><p class="first">U zult de polygonen zien die de &#8216;wetlands&#8217; weergeven in de gehele staat Hawaï. Omdat we afzonderlijke kaarten willen maken voor elke county in de staat, hebben we laag met grenzen van de counties nodig. Ga naar <em class="menuselection">Kaartlagen ‣ Laag toevoegen ‣ Vectorlaag toevoegen</em> en blader naar het bestand <tt class="docutils literal"><span class="pre">county10.shp.zip</span></tt>. Klik op <em class="guilabel">Open</em>.</p>
</li>
</ol>
<img alt="../_images/41.png" class="align-center" src="../_images/41.png" />
<ol class="arabic simple" start="5">
<li><p class="first">Ga naar <em class="menuselection">Project ‣ Nieuwe Printvormgeving</em>.</p>
</li>
</ol>
<img alt="../_images/51.png" class="align-center" src="../_images/51.png" />
<ol class="arabic simple" start="6">
<li><p class="first">Laat het veld voor de titel van de printvormgeving leeg en klik op <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/61.png" class="align-center" src="../_images/61.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Ga naar <em class="menuselection">Lay-out ‣ Kaart toevoegen</em>.</p>
</li>
</ol>
<img alt="../_images/71.png" class="align-center" src="../_images/71.png" />
<ol class="arabic simple" start="8">
<li><p class="first">Sleep een rechthoek met de muis, terwijl u de linker muiksnop ingedrukt houdt, waar u de kaart wilt invoegen.</p>
</li>
</ol>
<img alt="../_images/81.png" class="align-center" src="../_images/81.png" />
<ol class="arabic simple" start="9">
<li><p class="first">Scroll naar beneden op de tab <em class="guilabel">Item-eigenschappen</em> en selecteer het vak <em class="guilabel">beheerd door atlas</em>. Dit geeft aan de printvormgeving aan dat het bereik dat wordt weergegeven in dit item zal worden bepaald door het gereedschap <tt class="docutils literal"><span class="pre">Atlas</span></tt>.</p>
</li>
</ol>
<img alt="../_images/91.png" class="align-center" src="../_images/91.png" />
<ol class="arabic simple" start="10">
<li><p class="first">Schakel naar de tab <em class="guilabel">Atlas-generatie</em>. Selecteer het vak <em class="guilabel">Genereer een atlas</em>. Selecteer de laag <tt class="docutils literal"><span class="pre">county10</span></tt> als de <em class="guilabel">Bedekkingslaag</em>. Dit zal aangeven dat we 1 kaart willen maken voor elk object polygoon op de laag <tt class="docutils literal"><span class="pre">county10</span></tt>. U kunt ook <em class="guilabel">Verborgen bedekkingslaag</em> selecteren zodat de objecten zelf niet op de kaart zullen verschijnen.</p>
</li>
</ol>
<img alt="../_images/101.png" class="align-center" src="../_images/101.png" />
<ol class="arabic simple" start="11">
<li><p class="first">Het zal u opvallen dat de kaart niets is gewijzigd na het configureren van de instellingen voor Atlas. Ga naar <em class="menuselection">Atlas ‣ Voorbeeld Atlas</em>.</p>
</li>
</ol>
<img alt="../_images/111.png" class="align-center" src="../_images/111.png" />
<ol class="arabic simple" start="12">
<li><p class="first">Nu zult u zien dat de kaart zich zal vernieuwen en weergeven hoe de individuele kaarten eruit zullen komen te zien. Merk op dat het het huidige nummer van het object uit de bedekkingslaag weergeeft in de rechter benedenhoek.</p>
</li>
</ol>
<img alt="../_images/121.png" class="align-center" src="../_images/121.png" />
<ol class="arabic simple" start="13">
<li><p class="first">U kunt voorbeelden zien van hoe de kaart eruit zal zien voor elk van de polygonen van de counties. Ga naar <em class="menuselection">Atlas ‣ Volgende object</em>.</p>
</li>
</ol>
<img alt="../_images/131.png" class="align-center" src="../_images/131.png" />
<ol class="arabic simple" start="14">
<li><p class="first">Atlas zal de kaart renderen tot het bereik van het volgende object op de bedekkingslaag.</p>
</li>
</ol>
<img alt="../_images/141.png" class="align-center" src="../_images/141.png" />
<ol class="arabic simple" start="15">
<li><p class="first">Laten we een label toevoegen aan de kaart. Ga  naar <em class="menuselection">Lay-out ‣ Label toevoegen</em>.</p>
</li>
</ol>
<img alt="../_images/151.png" class="align-center" src="../_images/151.png" />
<ol class="arabic simple" start="16">
<li><p class="first">Klik, op de tab <em class="guilabel">Item-eigenschappen</em>, op de knop <em class="guilabel">Voeg een expressie in...</em>.</p>
</li>
</ol>
<img alt="../_images/161.png" class="align-center" src="../_images/161.png" />
<ol class="arabic simple" start="17">
<li><p class="first">Het label van de kaart kan de attributen gebruiken uit de bedekkingslaag. De functie <tt class="docutils literal"><span class="pre">concat</span></tt> wordt gebruikt om meerdere tekstitems samen toe voegen tot één enkel tekstitem. In dit geval zullen we de waarde van het attribuut <tt class="docutils literal"><span class="pre">NAME10</span></tt> op de laag <tt class="docutils literal"><span class="pre">county10</span></tt> samenvoegen met <tt class="docutils literal"><span class="pre">County</span></tt>. Voeg een expressie zoals die hieronder in een klik op <em class="guilabel">OK</em>.</p>
</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>concat(&#39;County of &#39;, &quot;NAME10&quot;)
</pre></div>
</div>
<ol class="arabic simple" start="18">
<li><p class="first">Pas het lettertype aan naar uw wensen.</p>
</li>
</ol>
<img alt="../_images/181.png" class="align-center" src="../_images/181.png" />
<ol class="arabic simple" start="19">
<li><p class="first">Voeg nog een ander label toe en voer <tt class="docutils literal"><span class="pre">Wetlands-kaart</span></tt> in onder de <em class="guilabel">Algemene eigenschappen</em>. Omdat hier geen expressie is zal deze tekst hetzelfde zijn op alle kaarten.</p>
</li>
</ol>
<img alt="../_images/191.png" class="align-center" src="../_images/191.png" />
<ol class="arabic simple" start="20">
<li><p class="first">Ga naar <em class="menuselection">Atlas ‣ Laatste object</em> en verifieer dat de labels op de kaart werken zoals bedoeld. het zal u opvallen de kaart met wetlands polygonen heeft die zich uitstrekken tot in de oceaan, wat er lelijk uitziet. We kunnen de stijl wijzigen zodat de gebieden buiten de grenzen van de counties worden verborgen.</p>
</li>
</ol>
<img alt="../_images/20.png" class="align-center" src="../_images/20.png" />
<ol class="arabic simple" start="21">
<li><p class="first">Schakel naar het hoofdvenster van QGIS. klik met rechts op de laag <tt class="docutils literal"><span class="pre">county10</span></tt> en selecteer <em class="guilabel">Eigenschappen</em>.</p>
</li>
</ol>
<img alt="../_images/211.png" class="align-center" src="../_images/211.png" />
<ol class="arabic simple" start="22">
<li><p class="first">Selecteer, op de tab <em class="guilabel">Stijl</em>, de renderer <em class="guilabel">Geïnverteerde polygonen</em>. Deze renderer maakt het gebied <cite>buiten</cite> de polygoon op - niet er binnen. Selecteer wit als de vulkleur en klik op <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/22.png" class="align-center" src="../_images/22.png" />
<ol class="arabic simple" start="23">
<li><p class="first">Schakel naar het venster van Printvormgeving. Indien we het effect van de geïnverteerde polygonen willen weergeven, moeten we het vak <em class="guilabel">Verborgen bedekkingslaag</em> onder <em class="guilabel">Atlas-generatie</em> deselecteren. U zult zien dat de gerenderde afbeelding schoon is en dat de gebieden buiten de polygonen niet zichtbaar zijn.</p>
</li>
</ol>
<img alt="../_images/23.png" class="align-center" src="../_images/23.png" />
<ol class="arabic simple" start="24">
<li><p class="first">er is echter één probleem. U ziet gebieden van de kaart die buiten grens van de bedekkingslaag liggen, maar nog steeds zichtbaar zijn. Dat komt omdat Atlas niet automatisch andere objecten verbergt. Dit kan in sommige gevallen nuttig zijn, maar voor ons doel willen we alleen de wetlands weergeven van de county waarvan de kaart wordt gegenereerd. Schakel, om dit op te lossen, terug naar het hoofdvenster van QGIS en klik met rechts op de laag <tt class="docutils literal"><span class="pre">county10</span></tt> en selecteer <em class="guilabel">Eigenschappen</em>.</p>
</li>
</ol>
<img alt="../_images/24.png" class="align-center" src="../_images/24.png" />
<ol class="arabic simple" start="25">
<li><p class="first">Selecteer, op de tab <em class="guilabel">Stijl</em>, de renderer <em class="guilabel">Regel-gebaseerd</em> als de <em class="guilabel">Sub renderer</em>. Dubbelklik op het gebied onder <em class="guilabel">Regel</em>.</p>
</li>
</ol>
<img alt="../_images/25.png" class="align-center" src="../_images/25.png" />
<ol class="arabic simple" start="26">
<li><p class="first">Klik op de knop <em class="guilabel">...</em> naast <em class="guilabel">Filter</em>.</p>
</li>
</ol>
<img alt="../_images/26.png" class="align-center" src="../_images/26.png" />
<ol class="arabic simple" start="27">
<li><p class="first">Vergroot, in de <em class="guilabel">Expressiebouwer</em>, de de functiegroep <em class="guilabel">Atlas</em>. De functie <tt class="docutils literal"><span class="pre">$atlasfeatureid</span></tt> zal het huidige geselecteerde object teruggeven. We zullen een expressie bouwen die alleen het huidige geselecteerde object in Atlas selecteert. Voer de expressie in zoals hieronder:</p>
</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>$id = $atlasfeatureid
</pre></div>
</div>
<img alt="../_images/27.png" class="align-center" src="../_images/27.png" />
<ol class="arabic simple" start="28">
<li><p class="first">Klik, terug in het venster van Printvormgeving, op de knop <em class="guilabel">Voorvertoning bijwerken</em> op de tab <em class="guilabel">Item-eigenschappen</em> om de wijzigingen te zien. Merk op dat nu alleen het gebied wordt weergegeven dat de grenzen van de county bedekt.</p>
</li>
</ol>
<img alt="../_images/28.png" class="align-center" src="../_images/28.png" />
<ol class="arabic simple" start="29">
<li><p class="first">We zullen nu nog ene ander dynamisch label toevoegen om de huidige datum weer te geven. Ga naar <em class="menuselection">Lay-out ‣ Label toevoegen</em> en selecteer het gebied op de kaart. Klik op de knop <em class="guilabel">Voeg een expressie in</em>.</p>
</li>
</ol>
<img alt="../_images/29.png" class="align-center" src="../_images/29.png" />
<ol class="arabic simple" start="30">
<li><p class="first">Vergroot de functiegroep <em class="guilabel">Datum en tijd</em> en u zult de functie <tt class="docutils literal"><span class="pre">$now</span></tt> zien. Die bevat de huidige systeemtijd. De functie <tt class="docutils literal"><span class="pre">todate()</span></tt> zal deze converteren naar een tekenreeks voor een datum. Voer de expressie in zoals hieronder:</p>
</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>concat(&#39;Created on: &#39;, todate($now))
</pre></div>
</div>
<img alt="../_images/30.png" class="align-center" src="../_images/30.png" />
<ol class="arabic simple" start="31">
<li><p class="first">Voeg nog een ander label toe dat de bron aanhaalt. U kunt ook nog andere kaartelementen, zoals een Noordpijl, schaalbalk etc., toevoegen, zoals beschreven in de handleiding <a class="reference internal" href="making_a_map.html"><em>Een kaart maken</em></a>.</p>
</li>
</ol>
<img alt="../_images/311.png" class="align-center" src="../_images/311.png" />
<ol class="arabic simple" start="32">
<li><p class="first">Als u tevreden bent met de lay-out van de kaart, ga naar <em class="menuselection">Atlas ‣ Atlas als afbeeldingen exporteren</em>.</p>
</li>
</ol>
<img alt="../_images/32.png" class="align-center" src="../_images/32.png" />
<ol class="arabic simple" start="33">
<li><p class="first">Selecteer een map op uw computer en klik op <em class="guilabel">Choose</em>.</p>
</li>
</ol>
<img alt="../_images/33.png" class="align-center" src="../_images/33.png" />
<ol class="arabic simple" start="34">
<li><p class="first">Het gereedschap Atlas zal nu over elk object in de bedekkingslaag gaan een een afzonderlijke kaartafbeelding maken, gebaseerd op de sjabloon die we hebben gemaakt. U kunt de afbeeldingen in de map bekijken als het proces is voltooid.</p>
</li>
</ol>
<img alt="../_images/34.png" class="align-center" src="../_images/34.png" />
<ol class="arabic simple" start="35">
<li><p class="first">Hier zijn, als verwijzing, de kaartafbeeldingen.</p>
</li>
</ol>
<img alt="../_images/35_1.jpg" class="align-center" src="../_images/35_1.jpg" />
<img alt="../_images/35_2.jpg" class="align-center" src="../_images/35_2.jpg" />
<img alt="../_images/35_3.jpg" class="align-center" src="../_images/35_3.jpg" />
<img alt="../_images/35_4.jpg" class="align-center" src="../_images/35_4.jpg" />
<img alt="../_images/35_5.jpg" class="align-center" src="../_images/35_5.jpg" />
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Ujaval Gandhi.<br/>
      Laatste aanpassing op Dec 21, 2015.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/automating_map_creation.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>