<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ruimtelijke samenvoegingen uitvoeren &mdash; QGIS Tutorials and Tips</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="QGIS Tutorials and Tips" href="../index.html" />
    <link rel="next" title="Punten in polygoon-analyses" href="points_in_polygon.html" />
    <link rel="prev" title="Samenvoegen van tabellen uitvoeren" href="performing_table_joins.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-690672-13', 'qgistutorials.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introductie</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Een kaart maken</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Werken met attributen</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Werkbladen of CSV-bestanden importeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Plug-ins gebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Zoeken en downloaden van gegevens van OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Basis opmaken van vectoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Lengten van lijnen en statistieken berekenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basis opmaken en analyses van rasters</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Rasters mozaieken en clippen</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Werken met gegevens over het terrein</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Werken met gegevens van WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Werken met projecties</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Topobladen en gescande kaarten voorzien van geoverwijzingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Geo-verwijzingen voor satellietbeelden</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Kaartgegevens digitaliseren</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Samenvoegen van tabellen uitvoeren</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Ruimtelijke samenvoegingen uitvoeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="points_in_polygon.html">Punten in polygoon-analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Heatmaps maken</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Ruimtelijke query&#8217;s uitvoeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analyse Nearest Neighbor</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Monsters nemen van rastergegevens met behulp van punten of polygonen</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpoleren van puntgegevens</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Massa verwerken met behulp van Framework Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Complexe werkstromen automatiseren met behulp van Grafische modellen bouwen</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Maken van kaarten automatiseren met Atlas van Printvormgeving</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_qgis_browser.html">De QGIS Browser gebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting_vertices.html">Aantal punten in een laag tellen</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_bil_bip_bsq_files.html">BIL-, BIP- of BSQ-bestanden openen in QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Beginnen met programmeren in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Een plug-in in Python bouwen</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Aangepaste Python expressie-functies gebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Python-scripts schrijven voor framework Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Taken voor QGIS uitvoeren en in schema zetten</a></li>
<li class="toctree-l1"><a class="reference internal" href="find_neighbor_polygons.html">Naburige polygonen in een laag zoeken</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins_pyqgis.html">Samenvoegen van tabellen uitvoeren (PyQGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaflet_maps_with_qgis2leaf.html">Kaarten op Leaflet Web met qgis2leaf</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gme_connector.html">Google Maps Engine Connector gebruiken voor QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">QGIS bronnen om te leren</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Gebruik van gegevens</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="performing_table_joins.html" title="Previous Chapter: Samenvoegen van tabellen uitvoeren"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Samenvoegen van ...</span>
    </a>
  </li>
  <li>
    <a href="points_in_polygon.html" title="Next Chapter: Punten in polygoon-analyses"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Punten in polygo... &raquo;</span>
    </a>
  </li>
              
            
            

            
<form role="form" class="navbar-form navbar-right">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>

<h4>Share</h4>
<div class="addthis_sharing_toolbox"></div>
        </div>
      </div>
    <div class="col-md-9">
      

  <div class="section" id="performing-spatial-joins">
<h1>Ruimtelijke samenvoegingen uitvoeren<a class="headerlink" href="#performing-spatial-joins" title="Permalink naar deze titel">¶</a></h1>
<p>[ Download PDF
<a class="reference external" href="../pdf/performing_spatial_joins_a4.pdf"
onClick="ga('send', 'event', 'PDF Download', 'performing_spatial_joins_a4');"
target="_blank">A4</a>

<a class="reference external"
href="../pdf/performing_spatial_joins_letter.pdf" onClick="ga('send',
'event', 'PDF Download', 'performing_spatial_joins_letter');"
target="_blank">Letter</a> ]</p><p>Ruimtelijk samenvoegen is een klassiek probleem in GIS - verplaatsen van attributen uit de ene laag naar een andere, gebaseerd op hun ruimtelijke relatie. In QGIS is deze functionaliteit beschikbaar via het gereedschap <strong>Attributen op basis van plaats bijeenbrengen</strong>.</p>
<div class="section" id="overview-of-the-task">
<h2>Overzicht van de taak<a class="headerlink" href="#overview-of-the-task" title="Permalink naar deze titel">¶</a></h2>
<p>We zullen 2 lagen gebruiken - Een shapefile van de grenzen van buroughs in New York en een ander shapefile van locaties van verpleeghuizen in New York. We zullen de techniek van ruimtelijk samenvoegen gebruiken om de totale capaciteit aan verpleeghuizen van de buroughs op te zoeken.</p>
<div class="section" id="other-skills-you-will-learn">
<h3>Andere vaardigheden die u zult leren<a class="headerlink" href="#other-skills-you-will-learn" title="Permalink naar deze titel">¶</a></h3>
<ul class="simple">
<li><p class="first">Kolommen uit de attributentabel van een laag verwijderen.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="get-the-data">
<h2>De gegevens ophalen<a class="headerlink" href="#get-the-data" title="Permalink naar deze titel">¶</a></h2>
<p><a class="reference external" href="https://data.cityofnewyork.us/">NYC Open Data Portal</a> is een uitmuntende bron voor gratis gegevens van New York.</p>
<ol class="arabic simple">
<li><p class="first">Download het zip-bestand <a class="reference external" href="https://data.cityofnewyork.us/City-Government/Borough-Boundaries/tqmj-j8zm">Borough Boundaries</a> met behulp van de optie Export van het portaal.</p>
</li>
</ol>
<img alt="../_images/1102.png" class="align-center" src="../_images/1102.png" />
<ol class="arabic simple" start="2">
<li><p class="first">Download het zip-bestand <a class="reference external" href="https://data.cityofnewyork.us/Health/Nursing-Homes/9tqc-rnkr">Nursing Homes</a>  met behulp van de optie Export van het portaal.</p>
</li>
</ol>
<img alt="../_images/240.png" class="align-center" src="../_images/240.png" />
<p>Voor het gemak kunt u direct een kopie van de gegevensset downloaden vanaf de links hieronder:</p>
<p><a class="reference external" href="../../downloads/nybb_12c.zip">nybb_12c.zip</a></p>
<p><a class="reference external" href="../../downloads/OEM_NursingHomes_001.zip">OEM_NursingHomes_001.zip</a></p>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink naar deze titel">¶</a></h2>
<ol class="arabic simple" start="3">
<li><p class="first">Ga naar <em class="menuselection">Kaartlagen ‣ Laag toevoegen ‣ Vectorlaag toevoegen</em>. Blader naar het gedownloade zip-bestand <tt class="docutils literal"><span class="pre">nybb_12c.zip</span></tt> en selecteer <em class="guilabel">Openen</em>.</p>
</li>
</ol>
<img alt="../_images/327.png" class="align-center" src="../_images/327.png" />
<ol class="arabic simple" start="4">
<li><p class="first">Selecteer de laag <tt class="docutils literal"><span class="pre">nybb.shp</span></tt> en klik op <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/419.png" class="align-center" src="../_images/419.png" />
<ol class="arabic simple" start="5">
<li><p class="first">Herhaal de stappen 3 en 4 voor het andere bestand <tt class="docutils literal"><span class="pre">OEM_NursingHomes_001.zip</span></tt> en laad de laag <tt class="docutils literal"><span class="pre">OEM_NursingHomes_001.shp</span></tt>. Als beide lagen zijn geladen, klik met rechts op de laag <tt class="docutils literal"><span class="pre">OEM_NursingHomes_001</span></tt> en selecteer <em class="guilabel">Open attributentabel</em>.</p>
</li>
</ol>
<img alt="../_images/520.png" class="align-center" src="../_images/520.png" />
<ol class="arabic simple" start="6">
<li><p class="first">bekijk de voor elk object beschikbare attributen. Omdat onze taak is het berekenen van de totale capaciteit van de verpleeghuizen voor elke borough, kunnen we het attribuut <strong>Capacity</strong> gebruiken wat kan wordne samengevoegd met de laag van de begrenzingen.</p>
</li>
</ol>
<img alt="../_images/619.png" class="align-center" src="../_images/619.png" />
<ol class="arabic simple" start="7">
<li><p class="first">Ga naar <em class="menuselection">Vector ‣ Data Management-gereedschap ‣ Attributen op basis van plaats bijeenbrengen</em>.</p>
</li>
</ol>
<img alt="../_images/718.png" class="align-center" src="../_images/718.png" />
<ol class="arabic simple" start="8">
<li><p class="first">De <em class="guilabel">Doel-vectorlaag</em> is die aan welke we de attributen toe willen voegen. In ons geval zal dat de laag met grenzen van de boroughs zijn, de laag``nybb``. De <em class="guilabel">Join vectorlaag</em> zal de laag met verpleeghuizen zijn, de laag <tt class="docutils literal"><span class="pre">OEM_NursingHomes_001</span></tt>. Selecteer <em class="guilabel">Samenvatting gebruiken van snijdende objecten</em> omdat we de capaciteit van de verpleeghuizen bij elkaar op willen tellen en kies <em class="guilabel">Som</em>. Noem het uitvoerbestand <tt class="docutils literal"><span class="pre">nyc_borough_join.shp</span></tt>. Selecteer, in de <em class="guilabel">Uitvoer tabel</em>,  <em class="guilabel">Alle rijen behouden`</em>.</p>
</li>
</ol>
<img alt="../_images/817.png" class="align-center" src="../_images/817.png" />
<ol class="arabic simple" start="9">
<li><p class="first">Selecteer, als het proces eenmaal is voltooid, <em class="guilabel">Ja</em> indien gevraagd wordt of u de laag wilt toevoegen aan de lagenlijst. De nieuwe laag <tt class="docutils literal"><span class="pre">nyc_borough_join</span></tt> zal de objecten hebben uit de laag <tt class="docutils literal"><span class="pre">nybb</span></tt> naast de ruimtelijk samengevoegde attributen van de laag <tt class="docutils literal"><span class="pre">OEM_NursingHomes_001</span></tt>. Klikmet rechts op de laag en selecteer <em class="guilabel">Open attributentabel</em>.</p>
</li>
</ol>
<img alt="../_images/915.png" class="align-center" src="../_images/915.png" />
<ol class="arabic simple" start="10">
<li><p class="first">U zult in de attributentabel een kolom <strong>SUMCapacit</strong> zien. Dat is de som van het attribuut <a href="#id1"><span class="problematic" id="id2">**</span></a>Capacity**voor de verpleeghuizen die binnen elk object borough vallen.</p>
</li>
</ol>
<img alt="../_images/1016.png" class="align-center" src="../_images/1016.png" />
<ol class="arabic simple" start="11">
<li><p class="first">dat is het antwoord waarnaar we zochten. Maar er zijn extra kolommen die we niet nodig hebben zijn onze uitvoer. Laten we onze uitvoer opschonen. Klik op de knop <em class="guilabel">Bewerken aan-/uitzetten</em> en dan op de knop <em class="guilabel">Kolom verwijderen</em>.</p>
</li>
</ol>
<img alt="../_images/1120.png" class="align-center" src="../_images/1120.png" />
<ol class="arabic simple" start="12">
<li><p class="first">Druk op <tt class="kbd docutils literal"><span class="pre">Control-A</span></tt> om alle kolommen te selecteren in het dialoogvenster <em class="guilabel">Attributen verwijderen</em>. Houdt vervolgens de <tt class="kbd docutils literal"><span class="pre">Control</span></tt>-toets ingedrukt en deselecteer de kolommen die u wilt behouden. Klik op <em class="guilabel">OK</em>.</p>
</li>
</ol>
<img alt="../_images/1218.png" class="align-center" src="../_images/1218.png" />
<ol class="arabic simple" start="13">
<li><p class="first">Klik, in de attributentabel, opnieuw op de knop <em class="guilabel">Bewerken aan-/uitzetten</em> om de wijzigingen op te slaan.</p>
</li>
</ol>
<img alt="../_images/1316.png" class="align-center" src="../_images/1316.png" />
<ol class="arabic simple" start="14">
<li><p class="first">Gebruik, terug in het kaartvenster van QGIS, het gereedschap <em class="guilabel">Object identificeren</em> om te verifiëren dat het uitvoerbestand de gewenste attributen bevat voor elk object burough.</p>
</li>
</ol>
<img alt="../_images/1415.png" class="align-center" src="../_images/1415.png" />
</div>
</div>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Ujaval Gandhi.<br/>
      Laatste aanpassing op Dec 04, 2015.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=spatialthoughts" async="async"></script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/performing_spatial_joins.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>